                            (1)                 (2)                 (3)                 (4)                 (5)                 (6)        
                          yi - oi               yi                  oi                yi - oi               yi                  oi         
_____________________________________________________________________________________________________________________________________
Risk Tolerance             0.929               0.296              -0.633              1.017*               0.264              -0.753       
                          (0.504)             (0.382)             (0.439)             (0.506)             (0.382)             (0.433)      
Age (Months)                                                                          -0.166              -0.038               0.128       
                                                                                      (0.114)             (0.09)              (0.09)       
Age^2                                                                                  1.018              -0.319              -1.337*      
                                                                                      (0.675)             (0.501)             (0.545)      
College Degree                                                                         2.377               2.492               0.115       
                                                                                      (2.517)             (1.883)             (2.053)      
HS Grad                                                                                1.154               4.166               3.012       
                                                                                      (3.384)             (2.442)             (3.032)      
Age of Youngest              X                   X                   X                   X                   X                   X         
Family Size                  X                   X                   X                   X                   X                   X         
_____________________________________________________________________________________________________________________________________
1 S.D. Effect              1.77                0.565              -1.206               1.939               0.503              -1.436       
I.Q.R.  Effect)            0.481               0.153              -0.328               0.527               0.137               -0.39       
R2                         0.134               0.235               0.115               0.161               0.306               0.164       
N                           877                 877                 877                 877                 877                 877        
