                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                 0.0365*         0.0308          0.0271          0.0271          0.0275          0.0275   
                         (0.0174)        (0.0176)        (0.0178)        (0.0178)        (0.0178)        (0.0178)   

Black                      -0.140          -0.103          -0.120         -0.0965          -0.127         -0.0999   
                         (0.0752)        (0.0737)        (0.0832)        (0.0819)        (0.0835)        (0.0816)   

% Married                  -0.246          -0.208          -0.215          -0.191          -0.229          -0.198   
                          (0.216)         (0.216)         (0.232)         (0.230)         (0.232)         (0.229)   

Child Age (Months)                        0.00319***                                      0.00234**       0.00236** 
                                       (0.000740)                                      (0.000897)      (0.000898)   

Child Age$^2$/1000                        -0.0180***                                      -0.0139**       -0.0140** 
                                        (0.00457)                                       (0.00528)       (0.00529)   

Mom HS Grad                                0.0736***       0.0765***       0.0754***       0.0748***       0.0724** 
                                         (0.0204)        (0.0214)        (0.0214)        (0.0221)        (0.0222)   

Mom Col. Grad                              0.0324          0.0197          0.0196          0.0213          0.0206   
                                         (0.0216)        (0.0222)        (0.0221)        (0.0226)        (0.0225)   

Dad HS Grad                                0.0252          0.0238          0.0254          0.0219          0.0238   
                                         (0.0255)        (0.0256)        (0.0256)        (0.0254)        (0.0255)   

Dad Col. Grad                            -0.00781         -0.0115        -0.00968         -0.0123         -0.0113   
                                         (0.0206)        (0.0201)        (0.0201)        (0.0210)        (0.0210)   

Urban Area                                -0.0905**                       -0.0803**                       -0.0852** 
                                         (0.0274)                        (0.0285)                        (0.0295)   

Age of Mother                           -0.000102                                        0.000306        0.000618   
                                        (0.00206)                                       (0.00235)       (0.00235)   

Total Income / ~100k                       0.0255          0.0294          0.0313          0.0271          0.0287   
                                         (0.0239)        (0.0242)        (0.0241)        (0.0250)        (0.0250)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  971             971             971             971             971             971   
R-squared                   0.009           0.052           0.075           0.078           0.083           0.085   
