                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Care Time (hr)         0.126***        0.173***        0.157***        0.157***        0.171***        0.171***
                         (0.0173)        (0.0214)        (0.0204)        (0.0204)        (0.0215)        (0.0215)   

Black                      -0.274         -0.0658          -0.228          -0.114          -0.229          -0.109   
                          (0.249)         (0.315)         (0.273)         (0.299)         (0.285)         (0.310)   

Child Age (Months)                         0.0500***                                       0.0381***       0.0385***
                                        (0.00914)                                        (0.0107)        (0.0107)   

Child Age$^2$/1000                         -0.239***                                       -0.191***       -0.192***
                                         (0.0494)                                        (0.0570)        (0.0571)   

Mom HS Grad                                 0.829**         0.788**         0.779*          0.825**         0.809*  
                                          (0.288)         (0.302)         (0.303)         (0.317)         (0.318)   

Mom Col. Grad                               0.211          0.0817          0.0814           0.151           0.148   
                                          (0.219)         (0.226)         (0.226)         (0.231)         (0.231)   

Dad HS Grad                                 0.393           0.349           0.361           0.301           0.315   
                                          (0.286)         (0.286)         (0.287)         (0.295)         (0.296)   

Dad Col. Grad                              -0.314          -0.318          -0.305          -0.262          -0.255   
                                          (0.233)         (0.231)         (0.232)         (0.250)         (0.250)   

Urban Area                                 -0.831                          -0.625                          -0.662   
                                          (0.427)                         (0.426)                         (0.427)   

Age of Mother                             -0.0114                                         -0.0222         -0.0202   
                                         (0.0227)                                        (0.0263)        (0.0265)   

Total Income / ~100k                        0.348           0.350           0.362           0.344           0.355   
                                          (0.238)         (0.249)         (0.248)         (0.250)         (0.250)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.113           0.169           0.180           0.181           0.192           0.193   
