                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Care Time (hr)         0.126***        0.173***        0.157***        0.157***        0.171***        0.171***
                         (0.0172)        (0.0213)        (0.0204)        (0.0204)        (0.0214)        (0.0214)   

Black                      -0.308           0.911           0.603           0.531           0.359           0.311   
                          (2.991)         (3.111)         (3.158)         (3.142)         (3.189)         (3.174)   

% Married                  -2.565          -1.767          -1.748          -1.709          -2.423          -2.345   
                          (3.126)         (3.009)         (3.166)         (3.166)         (3.103)         (3.102)   

Black * % Married          -1.978          -3.694          -3.312          -2.894          -3.306          -2.908   
                          (4.605)         (4.951)         (4.945)         (4.878)         (5.067)         (4.999)   

Child Age (Months)                         0.0509***                                       0.0390***       0.0392***
                                        (0.00900)                                        (0.0106)        (0.0106)   

Child Age$^2$/1000                         -0.243***                                       -0.196***       -0.197***
                                         (0.0490)                                        (0.0567)        (0.0568)   

Mom HS Grad                                 0.826**         0.781**         0.774*          0.831**         0.818** 
                                          (0.286)         (0.301)         (0.302)         (0.315)         (0.316)   

Mom Col. Grad                               0.228          0.0967          0.0960           0.179           0.175   
                                          (0.218)         (0.226)         (0.226)         (0.230)         (0.230)   

Dad HS Grad                                 0.400           0.363           0.371           0.311           0.321   
                                          (0.286)         (0.287)         (0.287)         (0.295)         (0.296)   

Dad Col. Grad                              -0.327          -0.337          -0.325          -0.274          -0.267   
                                          (0.232)         (0.231)         (0.232)         (0.249)         (0.249)   

Urban Area                                 -0.704                          -0.533                          -0.545   
                                          (0.397)                         (0.413)                         (0.409)   

Age of Mother                             -0.0135                                         -0.0263         -0.0245   
                                         (0.0221)                                        (0.0259)        (0.0260)   

Total Income / ~100k                        0.335           0.338           0.349           0.332           0.341   
                                          (0.238)         (0.249)         (0.249)         (0.249)         (0.249)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.115           0.170           0.182           0.182           0.194           0.195   
