                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Care Time (hr)         0.129***        0.176***        0.159***        0.159***        0.173***        0.174***
                         (0.0176)        (0.0218)        (0.0207)        (0.0207)        (0.0219)        (0.0219)   

Wife in LF                  0.415*          0.402*          0.291           0.292           0.330           0.332   
                          (0.204)         (0.203)         (0.208)         (0.208)         (0.206)         (0.206)   

Black                      -1.344          -1.053          -1.175          -1.008          -1.420          -1.237   
                          (0.826)         (0.796)         (0.864)         (0.871)         (0.847)         (0.849)   

% Married                  -2.941          -2.657          -2.589          -2.414          -3.263          -3.050   
                          (2.425)         (2.373)         (2.486)         (2.477)         (2.449)         (2.433)   

Child Age (Months)                         0.0516***                                       0.0397***       0.0399***
                                        (0.00907)                                        (0.0106)        (0.0106)   

Child Age$^2$/1000                         -0.247***                                       -0.198***       -0.199***
                                         (0.0493)                                        (0.0569)        (0.0569)   

Mom HS Grad                                 0.731*          0.718*          0.710*          0.762*          0.746*  
                                          (0.291)         (0.304)         (0.305)         (0.317)         (0.318)   

Mom Col. Grad                               0.233           0.101          0.0992           0.186           0.181   
                                          (0.218)         (0.226)         (0.226)         (0.229)         (0.229)   

Dad HS Grad                                 0.415           0.369           0.380           0.318           0.330   
                                          (0.283)         (0.285)         (0.285)         (0.293)         (0.294)   

Dad Col. Grad                              -0.286          -0.315          -0.301          -0.246          -0.238   
                                          (0.232)         (0.230)         (0.232)         (0.249)         (0.250)   

Urban Area                                 -0.750                          -0.575                          -0.588   
                                          (0.426)                         (0.427)                         (0.427)   

Age of Mother                             -0.0150                                         -0.0274         -0.0253   
                                         (0.0220)                                        (0.0259)        (0.0260)   

Total Income / ~100k                        0.315           0.324           0.337           0.318           0.329   
                                          (0.236)         (0.248)         (0.248)         (0.247)         (0.247)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.118           0.173           0.183           0.184           0.196           0.197   
