                      (1)             (2)             (3)             (4)             (5)             (6)      
                   Bbasic02        Bbasic02        Bbasic02        Bbasic02        Bbasic02        Bbasic02    
_________________________________________________________________________________________________________
Math Resid.         0.07**           0.037          0.067**         0.054*           0.052           0.053     
                    (0.024)         (0.027)         (0.026)         (0.026)         (0.027)         (0.027)    
1997 Math          -0.043**        -0.054**         -0.032          -0.046*         -0.049*        -0.051**    
                    (0.016)         (0.018)         (0.018)         (0.019)         (0.019)         (0.019)    
Time in 1997       0.068***         0.057**        0.077***        0.073***        0.068***         0.07***    
                    (0.017)         (0.018)         (0.019)         (0.018)         (0.019)         (0.019)    
Age (Months)                         0.045                           0.123           0.114           0.117     
                                    (0.127)                         (0.149)         (0.15)          (0.15)     
Age^2                               -0.443                          -0.707          -0.665          -0.675     
                                    (0.55)                          (0.658)         (0.664)         (0.664)    
College Degree                       0.383                                           1.054           0.934     
                                    (0.733)                                         (0.822)         (0.808)    
HS Grad                             -0.113                                          -0.838          -0.882     
                                    (1.454)                                         (1.54)          (1.538)    
Income /100k                        -0.408                          -0.311          -0.466                     
                                    (0.538)                         (0.521)         (0.555)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect        0.87            0.416           0.807           0.618           0.58            0.594     
R2                   0.063           0.111           0.195           0.238           0.242           0.241     
N                     436             436             431             431             431             431      
