                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     -0.0478         -0.0842***      -0.0689***      -0.0689***      -0.0689***      -0.0689***
                         (0.0266)        (0.0190)        (0.0172)        (0.0172)        (0.0172)        (0.0172)   

momworkhours96         0.00000712       0.0000101      0.00000560      0.00000560      0.00000560      0.00000560   
                     (0.00000951)    (0.00000935)    (0.00000948)    (0.00000948)    (0.00000948)    (0.00000948)   

dadworkhours96         -0.0000224      -0.0000203      -0.0000206      -0.0000206      -0.0000206      -0.0000206   
                      (0.0000156)     (0.0000147)     (0.0000162)     (0.0000162)     (0.0000162)     (0.0000162)   

Child Age (Months)        0.00314***      0.00349***      0.00281***      0.00281***      0.00281***      0.00281***
                       (0.000742)      (0.000726)      (0.000818)      (0.000818)      (0.000818)      (0.000818)   

Child Age$^2$/1000        -0.0173***      -0.0189***      -0.0152**       -0.0152**       -0.0152**       -0.0152** 
                        (0.00452)       (0.00447)       (0.00491)       (0.00491)       (0.00491)       (0.00491)   

Mom HS Grad                0.0855***       0.0781***       0.0753**        0.0753**        0.0753**        0.0753** 
                         (0.0203)        (0.0204)        (0.0245)        (0.0245)        (0.0245)        (0.0245)   

Mom Col. Grad              0.0314          0.0336          0.0129          0.0129          0.0129          0.0129   
                         (0.0214)        (0.0215)        (0.0203)        (0.0203)        (0.0203)        (0.0203)   

Dad HS Grad                0.0283          0.0243          0.0160          0.0160          0.0160          0.0160   
                         (0.0261)        (0.0267)        (0.0276)        (0.0276)        (0.0276)        (0.0276)   

Dad Col. Grad            -0.00898         -0.0161         -0.0227         -0.0227         -0.0227         -0.0227   
                         (0.0206)        (0.0198)        (0.0208)        (0.0208)        (0.0208)        (0.0208)   

Age of Mother           -0.000336       -0.000462       -0.000415       -0.000415       -0.000415       -0.000415   
                        (0.00204)       (0.00203)       (0.00221)       (0.00221)       (0.00221)       (0.00221)   

Total Income / ~100k       0.0285          0.0192          0.0365          0.0365          0.0365          0.0365   
                         (0.0243)        (0.0238)        (0.0270)        (0.0270)        (0.0270)        (0.0270)   

Rooms                                                           X               X               X               X   

Largest City                                                    X               X               X               X   

Family Dummies                                                  X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  972             957             957             957             957             957   
R-squared                   0.048           0.066           0.159           0.159           0.159           0.159   
