                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     -0.0338         -0.0266         -0.0268         -0.0294         -0.0412         -0.0291   
                         (0.0267)        (0.0291)        (0.0288)        (0.0280)        (0.0276)        (0.0283)   

Urban Area                -0.0681*        -0.0848*        -0.0925*        -0.0951*        -0.0589         -0.0923*  
                         (0.0327)        (0.0409)        (0.0402)        (0.0418)        (0.0382)        (0.0432)   

Black * Urban Area        -0.0178         -0.0254          0.0159          0.0156         -0.0205       -0.000223   
                         (0.0421)        (0.0532)        (0.0572)        (0.0585)        (0.0542)        (0.0611)   

momworkhours96                         0.00000766                      0.00000572      0.00000903      0.00000716   
                                     (0.00000963)                    (0.00000967)    (0.00000964)    (0.00000970)   

dadworkhours96                         -0.0000223                      -0.0000243      -0.0000141      -0.0000237   
                                      (0.0000155)                     (0.0000166)     (0.0000161)     (0.0000162)   

Child Age (Months)                        0.00315***                                                      0.00236** 
                                       (0.000739)                                                      (0.000899)   

Child Age$^2$/1000                        -0.0176***                                                      -0.0139** 
                                        (0.00452)                                                       (0.00527)   

Mom HS Grad                                0.0826***       0.0823***       0.0847***                       0.0809***
                                         (0.0205)        (0.0216)        (0.0219)                        (0.0226)   

Mom Col. Grad                              0.0306          0.0185          0.0187                          0.0192   
                                         (0.0216)        (0.0218)        (0.0218)                        (0.0220)   

Dad HS Grad                                0.0298          0.0238          0.0302                          0.0288   
                                         (0.0262)        (0.0257)        (0.0264)                        (0.0265)   

Dad Col. Grad                            -0.00645         -0.0109        -0.00933                         -0.0101   
                                         (0.0209)        (0.0207)        (0.0204)                        (0.0212)   

Age of Mother                           -0.000126                                                        0.000597   
                                        (0.00205)                                                       (0.00231)   

Total Income / ~100k                       0.0297          0.0335          0.0357                          0.0329   
                                         (0.0243)        (0.0242)        (0.0245)                        (0.0255)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  972             972             972             972             972             972   
R-squared                   0.005           0.052           0.074           0.078           0.060           0.086   
