                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Educ Time (hr)        0.0759**        0.0758**        0.0780**        0.0781**        0.0782**        0.0783** 
                         (0.0277)        (0.0277)        (0.0274)        (0.0274)        (0.0276)        (0.0276)   

Black                     -0.0515         -0.0307         -0.0467         -0.0371         -0.0459         -0.0375   
                         (0.0352)        (0.0299)        (0.0434)        (0.0415)        (0.0421)        (0.0418)   

Child Age (Months)                       -0.00103                                       -0.000672       -0.000658   
                                        (0.00232)                                       (0.00319)       (0.00319)   

Child Age$^2$/1000                        0.00593                                         0.00290         0.00283   
                                         (0.0132)                                        (0.0163)        (0.0163)   

Mom HS Grad                                -0.227          -0.227          -0.228          -0.219          -0.220   
                                          (0.216)         (0.237)         (0.238)         (0.228)         (0.229)   

Mom Col. Grad                             0.00480         -0.0126         -0.0126        -0.00960        -0.00985   
                                         (0.0649)        (0.0638)        (0.0639)        (0.0623)        (0.0622)   

Dad HS Grad                                0.0864          0.0815          0.0825          0.0802          0.0812   
                                         (0.0810)        (0.0883)        (0.0885)        (0.0845)        (0.0847)   

Dad Col. Grad                              0.0483          0.0349          0.0360          0.0417          0.0422   
                                         (0.0506)        (0.0505)        (0.0505)        (0.0502)        (0.0502)   

Urban Area                                -0.0678                         -0.0531                         -0.0465   
                                         (0.0561)                        (0.0496)                        (0.0493)   

Age of Mother                            -0.00483                                        -0.00212        -0.00199   
                                        (0.00605)                                       (0.00549)       (0.00551)   

Total Income / ~100k                       0.0372          0.0356          0.0367          0.0388          0.0395   
                                         (0.0402)        (0.0375)        (0.0377)        (0.0393)        (0.0395)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.088           0.097           0.119           0.119           0.119           0.119   
