                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                -0.0157         -0.0108         -0.0122         -0.0123         -0.0101         -0.0102   
                         (0.0203)        (0.0181)        (0.0172)        (0.0172)        (0.0174)        (0.0174)   

Black                      -0.221*         -0.185          -0.118          -0.120          -0.133          -0.138   
                          (0.101)         (0.101)        (0.0910)        (0.0942)        (0.0908)        (0.0941)   

% Married                  -0.556*         -0.463          -0.258          -0.261          -0.304          -0.311   
                          (0.270)         (0.260)         (0.236)         (0.240)         (0.236)         (0.240)   

Child Age (Months)                      -0.000835                                        -0.00128        -0.00128   
                                        (0.00106)                                       (0.00131)       (0.00131)   

Child Age$^2$/1000                        0.00918                                          0.0102          0.0102   
                                        (0.00833)                                       (0.00876)       (0.00877)   

Mom HS Grad                                -0.103          -0.115          -0.115          -0.115          -0.115   
                                          (0.107)         (0.114)         (0.114)         (0.113)         (0.113)   

Mom Col. Grad                            -0.00700        -0.00635        -0.00613        -0.00187        -0.00140   
                                         (0.0233)        (0.0224)        (0.0226)        (0.0220)        (0.0222)   

Dad HS Grad                                0.0572          0.0726          0.0725          0.0680          0.0678   
                                         (0.0531)        (0.0564)        (0.0564)        (0.0558)        (0.0556)   

Dad Col. Grad                              0.0178        -0.00323        -0.00351         0.00183         0.00153   
                                         (0.0267)        (0.0238)        (0.0241)        (0.0225)        (0.0227)   

Urban Area                             -0.0000264                         0.00603                          0.0111   
                                         (0.0239)                        (0.0227)                        (0.0249)   

Age of Mother                            -0.00336                                        -0.00200        -0.00207   
                                        (0.00248)                                       (0.00244)       (0.00250)   

Total Income / ~100k                       0.0396          0.0180          0.0178          0.0228          0.0225   
                                         (0.0363)        (0.0326)        (0.0329)        (0.0321)        (0.0322)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  448             448             448             448             448             448   
R-squared                   0.017           0.064           0.123           0.123           0.132           0.133   
