                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     -0.0315**       -0.0291*        -0.0408*        -0.0426*        -0.0426**       -0.0417*  
                        (0.00981)        (0.0143)        (0.0177)        (0.0181)        (0.0149)        (0.0181)   

Urban Area                -0.0338***      -0.0201         -0.0424*        -0.0328         -0.0347         -0.0287   
                        (0.00954)        (0.0226)        (0.0210)        (0.0243)        (0.0190)        (0.0255)   

Black * Urban Area         0.0408**       0.00870          0.0846*         0.0645          0.0789*         0.0597   
                         (0.0133)        (0.0451)        (0.0404)        (0.0473)        (0.0379)        (0.0494)   

momworkhours96                         0.00000877                       0.0000105      0.00000591       0.0000109   
                                      (0.0000103)                    (0.00000957)    (0.00000880)    (0.00000974)   

dadworkhours96                          0.0000158                       0.0000103      0.00000568       0.0000100   
                                      (0.0000135)                     (0.0000128)     (0.0000164)     (0.0000132)   

Child Age (Months)                      -0.000799                                                        -0.00119   
                                        (0.00104)                                                       (0.00125)   

Child Age$^2$/1000                        0.00897                                                         0.00992   
                                        (0.00818)                                                       (0.00847)   

Mom HS Grad                                -0.125          -0.122          -0.134                          -0.134   
                                          (0.107)         (0.114)         (0.113)                         (0.112)   

Mom Col. Grad                             -0.0126        -0.00740        -0.00761                        -0.00392   
                                         (0.0238)        (0.0233)        (0.0234)                        (0.0230)   

Dad HS Grad                                0.0630          0.0768          0.0777                          0.0736   
                                         (0.0556)        (0.0558)        (0.0581)                        (0.0578)   

Dad Col. Grad                              0.0247        -0.00239         0.00168                         0.00583   
                                         (0.0286)        (0.0241)        (0.0250)                        (0.0236)   

Age of Mother                            -0.00299                                                        -0.00161   
                                        (0.00253)                                                       (0.00261)   

Total Income / ~100k                       0.0390          0.0194          0.0167                          0.0209   
                                         (0.0368)        (0.0327)        (0.0334)                        (0.0330)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  449             449             449             449             449             449   
R-squared                   0.002           0.058           0.120           0.123           0.101           0.133   
