                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Educ Time (hr)        0.0759**        0.0758**        0.0780**        0.0780**        0.0782**        0.0782** 
                         (0.0277)        (0.0277)        (0.0274)        (0.0274)        (0.0276)        (0.0276)   

Black                      -0.320          -0.332          -0.151          -0.160          -0.179          -0.184   
                          (0.327)         (0.300)         (0.329)         (0.327)         (0.316)         (0.315)   

% Married                  -0.266          -0.281           0.133           0.138          0.0939           0.102   
                          (0.399)         (0.385)         (0.445)         (0.445)         (0.427)         (0.427)   

Black * % Married           0.399           0.461           0.346           0.396           0.380           0.423   
                          (0.464)         (0.400)         (0.468)         (0.456)         (0.448)         (0.441)   

Child Age (Months)                      -0.000987                                       -0.000726       -0.000714   
                                        (0.00236)                                       (0.00321)       (0.00322)   

Child Age$^2$/1000                        0.00568                                         0.00322         0.00316   
                                         (0.0134)                                        (0.0164)        (0.0164)   

Mom HS Grad                                -0.226          -0.227          -0.227          -0.219          -0.220   
                                          (0.216)         (0.238)         (0.238)         (0.229)         (0.229)   

Mom Col. Grad                             0.00724         -0.0138         -0.0139         -0.0109         -0.0113   
                                         (0.0662)        (0.0651)        (0.0651)        (0.0636)        (0.0635)   

Dad HS Grad                                0.0847          0.0800          0.0811          0.0788          0.0799   
                                         (0.0807)        (0.0889)        (0.0891)        (0.0850)        (0.0852)   

Dad Col. Grad                              0.0470          0.0364          0.0378          0.0422          0.0429   
                                         (0.0513)        (0.0514)        (0.0515)        (0.0508)        (0.0509)   

Urban Area                                -0.0701                         -0.0637                         -0.0574   
                                         (0.0558)                        (0.0495)                        (0.0485)   

Age of Mother                            -0.00508                                        -0.00192        -0.00174   
                                        (0.00605)                                       (0.00544)       (0.00546)   

Total Income / ~100k                       0.0349          0.0364          0.0377          0.0390          0.0400   
                                         (0.0399)        (0.0372)        (0.0375)        (0.0390)        (0.0391)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.088           0.097           0.119           0.120           0.120           0.120   
