                      (1)             (2)             (3)             (4)             (5)             (6)      
                    Beduc02         Beduc02         Beduc02         Beduc02         Beduc02         Beduc02    
_________________________________________________________________________________________________________
Read Resid.            0            -0.006          -0.005          -0.007          -0.008          -0.008     
                    (0.009)         (0.009)         (0.009)         (0.009)         (0.009)         (0.009)    
1997 Read           0.022**         0.025**         0.024**         0.028**         0.027**         0.027**    
                    (0.008)         (0.008)         (0.008)         (0.009)         (0.009)         (0.009)    
Time in 1997         0.006           0.002           0.006           0.004           0.003           0.004     
                    (0.008)         (0.008)         (0.008)         (0.008)         (0.008)         (0.008)    
Age (Months)                        -0.078                          -0.074          -0.078          -0.077     
                                    (0.056)                         (0.065)         (0.065)         (0.065)    
Age^2                                0.268                           0.233           0.249           0.248     
                                    (0.242)                         (0.285)         (0.288)         (0.288)    
College Degree                       0.032                                           0.053          -0.016     
                                    (0.322)                                         (0.355)         (0.348)    
HS Grad                              0.636                                           0.721           0.692     
                                    (0.642)                                         (0.668)         (0.668)    
Income /100k                        -0.323                          -0.298          -0.247                     
                                    (0.237)                         (0.223)         (0.24)                     
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect       -0.005          -0.089          -0.077          -0.106          -0.116           -0.11     
R2                   0.02            0.055           0.135           0.161           0.166           0.163     
N                     436             436             431             431             431             431      
