                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Educ Time (hr)        0.0743**        0.0748**        0.0771**        0.0772**        0.0773**        0.0774** 
                         (0.0270)        (0.0273)        (0.0270)        (0.0270)        (0.0272)        (0.0272)   

Wife in LF                -0.0687         -0.0484         -0.0417         -0.0416         -0.0419         -0.0418   
                         (0.0661)        (0.0574)        (0.0533)        (0.0533)        (0.0532)        (0.0532)   

Black                      -0.108         -0.0852          0.0348          0.0516          0.0257          0.0417   
                          (0.108)         (0.109)         (0.113)         (0.112)         (0.113)         (0.112)   

% Married                  -0.182          -0.167           0.217           0.235           0.189           0.208   
                          (0.290)         (0.290)         (0.351)         (0.351)         (0.342)         (0.341)   

Child Age (Months)                      -0.000976                                       -0.000710       -0.000699   
                                        (0.00235)                                       (0.00321)       (0.00321)   

Child Age$^2$/1000                        0.00574                                         0.00300         0.00295   
                                         (0.0134)                                        (0.0164)        (0.0164)   

Mom HS Grad                                -0.215          -0.217          -0.218          -0.210          -0.211   
                                          (0.210)         (0.232)         (0.232)         (0.223)         (0.223)   

Mom Col. Grad                             0.00648         -0.0142         -0.0143         -0.0116         -0.0120   
                                         (0.0657)        (0.0647)        (0.0647)        (0.0634)        (0.0633)   

Dad HS Grad                                0.0829          0.0787          0.0798          0.0777          0.0789   
                                         (0.0796)        (0.0874)        (0.0876)        (0.0837)        (0.0839)   

Dad Col. Grad                              0.0427          0.0338          0.0351          0.0393          0.0400   
                                         (0.0493)        (0.0509)        (0.0510)        (0.0496)        (0.0496)   

Urban Area                                -0.0648                         -0.0579                         -0.0516   
                                         (0.0545)                        (0.0488)                        (0.0479)   

Age of Mother                            -0.00487                                        -0.00179        -0.00161   
                                        (0.00599)                                       (0.00543)       (0.00545)   

Total Income / ~100k                       0.0370          0.0377          0.0390          0.0403          0.0412   
                                         (0.0401)        (0.0370)        (0.0373)        (0.0388)        (0.0390)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.090           0.098           0.120           0.120           0.120           0.120   
