                              (1)             (2)             (3)             (4)             (5)             (6)   
                             All       Not in LF           In LF             All       Not in LF           In LF    
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.787           2.095***       0.0579           0.599           1.469**        0.0193   
                          (0.405)         (0.541)         (0.475)         (0.399)         (0.530)         (0.476)   

Child Age (Months)                                                         -0.125          -0.520*        -0.0219   
                                                                         (0.0964)         (0.221)         (0.105)   

Child Age$^2$/1000                                                        -0.0468           1.815          -0.507   
                                                                          (0.534)         (1.212)         (0.579)   

Mom Col. Grad                                                               3.840*          8.239           1.653   
                                                                          (1.814)         (4.503)         (1.973)   

Mom HS Grad                                                                 4.666           6.465           1.442   
                                                                          (2.468)         (4.371)         (3.837)   

Dad Col. Grad                                                               3.374           0.546           3.180   
                                                                          (1.848)         (5.212)         (1.962)   

Dad HS Grad                                                                 4.930           12.34           1.294   
                                                                          (2.804)         (7.407)         (3.121)   

Non-White                                                                  -0.709           3.594          -1.257   
                                                                          (2.102)         (4.870)         (2.524)   

Male                                                                       -0.703          -2.832       -0.000847   
                                                                          (1.381)         (3.118)         (1.584)   

Age of Mother                                                              -0.445*         -0.387          -0.357   
                                                                          (0.175)         (0.487)         (0.202)   

In School                                                                  -9.571***       -2.562          -11.47***
                                                                          (2.688)         (5.385)         (3.145)   

Dummies                         X               X               X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  940             196             708             940             196             708   
R-squared                   0.164           0.333           0.160           0.258           0.487           0.234   
