                              (1)             (2)             (3)             (4)             (5)             (6)   
                             All       Not in LF           In LF             All       Not in LF           In LF    
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.787           2.095***       0.0579           0.599           1.469**        0.0193   
                          (0.405)         (0.541)         (0.475)         (0.399)         (0.530)         (0.476)   

Fam. Size/Age                   X               X               X               X               X               X   

Demographics                                                                    X               X               X   

Education                                                                       X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  940             196             708             940             196             708   
R-squared                   0.164           0.333           0.160           0.258           0.487           0.234   
