                              (1)             (2)             (3)             (4)             (5)             (6)   
                             All       Not in LF           In LF             All       Not in LF           In LF    
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.362           2.293***      -0.0959           0.286           2.107***      -0.0782   
                          (0.388)         (0.666)         (0.483)         (0.391)         (0.593)         (0.484)   

Child Age (Months)                                                        -0.0497          -0.482*         0.0513   
                                                                         (0.0922)         (0.186)         (0.104)   

Child Age$^2$/1000                                                         -0.335           1.900          -0.797   
                                                                          (0.512)         (1.056)         (0.576)   

Mom Col. Grad                                                               2.505           7.318           0.912   
                                                                          (1.884)         (4.567)         (2.131)   

Mom HS Grad                                                                 3.110           3.538           0.113   
                                                                          (2.534)         (4.174)         (3.838)   

Dad Col. Grad                                                               2.802           0.319           2.745   
                                                                          (1.919)         (5.586)         (2.072)   

Dad HS Grad                                                                 4.091           10.27           2.034   
                                                                          (2.730)         (8.309)         (3.010)   

Non-White                                                                  -1.889           1.287          -1.979   
                                                                          (2.288)         (5.356)         (2.645)   

Male                                                                       -0.275          -0.217      -0.0000326   
                                                                          (1.345)         (2.856)         (1.579)   

Age of Mother                                                              -0.133         -0.0337         -0.0801   
                                                                          (0.184)         (0.493)         (0.210)   

In School                                                                  -9.686***       -3.388          -11.88***
                                                                          (2.517)         (4.523)         (3.069)   

Dummies                         X               X               X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  929             195             700             929             195             700   
R-squared                   0.242           0.533           0.215           0.306           0.616           0.274   
