                            (1)                 (2)                 (3)                 (4)                 (5)                 (6)        
                            All              Not in LF             In LF                All              Not in LF             In LF       
_____________________________________________________________________________________________________________________________________
Risk Tolerance             0.929             2.964***              0.852              1.017*             2.943***              0.99        
                          (0.504)             (0.757)             (0.604)             (0.506)             (0.719)             (0.604)      
Age (Months)                                                                          -0.166              -0.443              -0.116       
                                                                                      (0.114)             (0.241)             (0.131)      
Age^2                                                                                  1.018               2.266               0.885       
                                                                                      (0.675)             (1.35)              (0.781)      
College Degree                                                                         2.377              11.17*              -0.359       
                                                                                      (2.517)             (4.907)             (2.794)      
HS Grad                                                                                1.154             19.312**             -5.104       
                                                                                      (3.384)             (7.218)             (4.523)      
Age of Youngest              X                   X                   X                   X                   X                   X         
Family Size                  X                   X                   X                   X                   X                   X         
_____________________________________________________________________________________________________________________________________
1 S.D. Effect              1.77                5.649               1.623               1.939               5.609               1.887       
I.Q.R.  Effect)            0.481               1.535               0.441               0.527               1.525               0.513       
R2                         0.134               0.367               0.155               0.161               0.47                0.175       
N                           877                 188                 660                 877                 188                 660        
