                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Time (hr/wk)    Time (hr/wk)    Time (hr/wk)    Time (hr/wk)    Time (hr/wk)    Time (hr/wk)   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.570           0.425           0.787           0.588           0.612           0.599   
                          (0.444)         (0.399)         (0.405)         (0.394)         (0.401)         (0.399)   

Fam. Size/Age                                                   X               X               X               X   

Demographics                                    X                               X               X               X   

Education                                       X                                               X               X   

Income                                          X                                               X                   
--------------------------------------------------------------------------------------------------------------------
Observations                  949             949             940             940             940             940   
R-squared                   0.003           0.236           0.164           0.233           0.261           0.258   
