                      (1)             (2)             (3)             (4)             (5)             (6)      
                    model1          model2          model3          model4          model5          model6     
_________________________________________________________________________________________________________
Risk Tolerance      0.935*          0.966*           0.929           0.97           1.015*          1.017*     
                    (0.473)         (0.467)         (0.504)         (0.504)         (0.506)         (0.506)    
Age (Months)                        -0.259*                         -0.172          -0.166          -0.166     
                                    (0.108)                         (0.114)         (0.114)         (0.114)    
Age^2                               1.371*                           1.057           1.024           1.018     
                                    (0.612)                         (0.679)         (0.676)         (0.675)    
College Degree                       3.086                                           2.161           2.377     
                                    (2.708)                                         (2.54)          (2.517)    
HS Grad                              2.316                                           1.081           1.154     
                                    (3.612)                                         (3.399)         (3.384)    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect        1.782           1.84            1.77            1.849           1.934           1.939     
I.Q.R.  Effect)      0.484            0.5            0.481           0.503           0.526           0.527     
R2                   0.005           0.069           0.134           0.155           0.161           0.161     
N                     891             891             877             877             877             877      
