                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.570           0.425           0.787           0.588           0.612           0.599   
                          (0.444)         (0.399)         (0.405)         (0.394)         (0.401)         (0.399)   

Child Age (Months)                         -0.175*                         -0.139          -0.127          -0.125   
                                         (0.0842)                        (0.0966)        (0.0961)        (0.0964)   

Child Age$^2$/1000                          0.347                          0.0125         -0.0465         -0.0468   
                                          (0.457)                         (0.537)         (0.532)         (0.534)   

Mom Col. Grad                               4.470*                                          4.473*          3.840*  
                                          (1.846)                                         (1.889)         (1.814)   

Mom HS Grad                                 4.342                                           4.941*          4.666   
                                          (2.367)                                         (2.474)         (2.468)   

Dad Col. Grad                               2.543                                           3.988*          3.374   
                                          (1.826)                                         (1.873)         (1.848)   

Dad HS Grad                                 5.511*                                          5.076           4.930   
                                          (2.684)                                         (2.809)         (2.804)   

Non-White                                  -1.377                          -2.928          -0.615          -0.709   
                                          (2.150)                         (2.136)         (2.136)         (2.102)   

Male                                       -1.151                          -0.853          -0.721          -0.703   
                                          (1.364)                         (1.407)         (1.378)         (1.381)   

Age of Mother                              -0.356*                        -0.0313          -0.411*         -0.445*  
                                          (0.153)                         (0.150)         (0.174)         (0.175)   

Total Income / ~100k                       -1.738                                          -2.645*                  
                                          (1.238)                                         (1.298)                   

In School                                  -8.507**                        -9.310***       -9.393***       -9.571***
                                          (2.676)                         (2.724)         (2.674)         (2.688)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  949             949             940             940             940             940   
R-squared                   0.003           0.236           0.164           0.233           0.261           0.258   
