                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance             -0.350          -0.494          -0.485          -0.608          -0.608          -0.620   
                          (0.469)         (0.436)         (0.463)         (0.460)         (0.445)         (0.448)   

Child Age (Months)                          0.115                           0.155           0.145           0.146   
                                         (0.0815)                        (0.0913)        (0.0926)        (0.0928)   

Child Age$^2$/1000                         -1.218**                        -1.541**        -1.489**        -1.473** 
                                          (0.463)                         (0.553)         (0.557)         (0.557)   

Mom Col. Grad                               1.231                                           1.094          0.0571   
                                          (2.122)                                         (2.034)         (2.035)   

Mom HS Grad                                 4.002                                           4.122           3.784   
                                          (2.852)                                         (3.002)         (2.975)   

Dad Col. Grad                              -0.434                                          -0.532          -1.556   
                                          (2.354)                                         (2.348)         (2.319)   

Dad HS Grad                                 10.10***                                        10.68***        10.46***
                                          (2.693)                                         (2.882)         (2.880)   

Non-White                                  -6.211***                       -9.693***       -7.801***       -8.007***
                                          (1.812)                         (2.081)         (2.221)         (2.145)   

Male                                       -0.718                          -0.263          -0.227          -0.212   
                                          (1.597)                         (1.618)         (1.611)         (1.615)   

Age of Mother                             -0.0503                          -0.184          -0.191          -0.248   
                                          (0.181)                         (0.186)         (0.244)         (0.246)   

Total Income / ~100k                       -4.766***                                       -4.202**                 
                                          (1.331)                                         (1.450)                   

In School                                  -3.433                          -4.425          -4.408          -4.689*  
                                          (2.391)                         (2.344)         (2.359)         (2.323)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  949             949             929             929             929             929   
R-squared                   0.001           0.093           0.116           0.154           0.174           0.168   
