                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance             -0.350          -0.494          -0.332          -0.497          -0.504          -0.527   
                          (0.469)         (0.436)         (0.443)         (0.448)         (0.437)         (0.440)   

Child Age (Months)                          0.115                           0.155           0.151           0.155   
                                         (0.0815)                        (0.0927)        (0.0920)        (0.0927)   

Child Age$^2$/1000                         -1.218**                        -1.651**        -1.633**        -1.633** 
                                          (0.463)                         (0.555)         (0.551)         (0.555)   

Mom Col. Grad                               1.231                                           1.082         -0.0225   
                                          (2.122)                                         (2.023)         (2.043)   

Mom HS Grad                                 4.002                                           4.371           3.891   
                                          (2.852)                                         (2.969)         (2.942)   

Dad Col. Grad                              -0.434                                          -0.199          -1.272   
                                          (2.354)                                         (2.326)         (2.288)   

Dad HS Grad                                 10.10***                                        10.60***        10.34***
                                          (2.693)                                         (2.778)         (2.786)   

Non-White                                  -6.211***                       -7.319***       -5.364**        -5.528** 
                                          (1.812)                         (1.726)         (1.890)         (1.809)   

Male                                       -0.718                          -0.627          -0.559          -0.528   
                                          (1.597)                         (1.616)         (1.604)         (1.613)   

Age of Mother                             -0.0503                          -0.113          -0.122          -0.182   
                                          (0.181)                         (0.164)         (0.208)         (0.209)   

Total Income / ~100k                       -4.766***                                       -4.617***                
                                          (1.331)                                         (1.384)                   

In School                                  -3.433                          -4.281          -4.322          -4.632   
                                          (2.391)                         (2.393)         (2.395)         (2.370)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  949             949             940             940             940             940   
R-squared                   0.001           0.093           0.058           0.098           0.122           0.113   
