                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Rec Time (hr)          0.314***        0.339***        0.332***        0.332***        0.341***        0.340***
                         (0.0408)        (0.0402)        (0.0401)        (0.0401)        (0.0405)        (0.0404)   

Wife in LF                 -1.032          -1.111          -0.935          -0.934          -0.896          -0.895   
                          (0.590)         (0.572)         (0.590)         (0.590)         (0.592)         (0.592)   

Black                       1.054           2.290           1.853           2.302           1.679           2.196   
                          (1.873)         (1.939)         (1.965)         (1.999)         (1.998)         (2.017)   

% Married                  -0.299           1.520           0.969           1.454           0.512           1.124   
                          (5.265)         (5.264)         (5.207)         (5.229)         (5.295)         (5.305)   

Child Age (Months)                         0.0829***                                       0.0637*         0.0640*  
                                         (0.0203)                                        (0.0285)        (0.0286)   

Child Age$^2$/1000                         -0.379**                                        -0.263          -0.264   
                                          (0.115)                                         (0.165)         (0.166)   

Mom HS Grad                                 2.818**         3.372***        3.352***        3.266**         3.224** 
                                          (0.970)         (0.995)         (0.999)         (0.996)         (1.001)   

Mom Col. Grad                               1.070           1.063           1.060           1.115           1.101   
                                          (0.577)         (0.564)         (0.564)         (0.584)         (0.583)   

Dad HS Grad                                -0.651          -0.647          -0.618          -0.697          -0.661   
                                          (1.128)         (1.163)         (1.166)         (1.156)         (1.158)   

Dad Col. Grad                               1.280*          1.281*          1.319*          1.242*          1.266*  
                                          (0.554)         (0.530)         (0.530)         (0.582)         (0.581)   

Urban Area                                 -1.252                          -1.533                          -1.661   
                                          (1.259)                         (1.264)                         (1.320)   

Age of Mother                           -0.000532                                       0.0000432         0.00570   
                                         (0.0498)                                        (0.0551)        (0.0554)   

Total Income / ~100k                       -0.131         -0.0337        -0.00177         -0.0669         -0.0377   
                                          (0.354)         (0.365)         (0.365)         (0.372)         (0.373)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.292           0.341           0.358           0.358           0.364           0.365   
