                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Rec Time (hr)          0.316***        0.341***        0.334***        0.333***        0.342***        0.342***
                         (0.0412)        (0.0404)        (0.0404)        (0.0403)        (0.0406)        (0.0406)   

Black                       1.046*          1.613**         1.397**         1.665**         1.388*          1.679** 
                          (0.411)         (0.513)         (0.531)         (0.552)         (0.551)         (0.560)   

Child Age (Months)                         0.0842***                                       0.0646*         0.0651*  
                                         (0.0202)                                        (0.0287)        (0.0288)   

Child Age$^2$/1000                         -0.389***                                       -0.265          -0.268   
                                          (0.115)                                         (0.166)         (0.166)   

Mom HS Grad                                 2.545**         3.158**         3.138**         3.064**         3.026** 
                                          (0.974)         (0.992)         (0.995)         (0.996)         (1.000)   

Mom Col. Grad                               1.077           1.064           1.065           1.116           1.109   
                                          (0.582)         (0.570)         (0.570)         (0.590)         (0.590)   

Dad HS Grad                                -0.580          -0.585          -0.557          -0.641          -0.607   
                                          (1.128)         (1.161)         (1.164)         (1.154)         (1.156)   

Dad Col. Grad                               1.398*          1.361*          1.393**         1.327*          1.347*  
                                          (0.563)         (0.534)         (0.534)         (0.587)         (0.586)   

Urban Area                                 -1.158                          -1.487                          -1.618   
                                          (1.288)                         (1.294)                         (1.354)   

Age of Mother                            -0.00456                                        -0.00150         0.00315   
                                         (0.0493)                                        (0.0541)        (0.0542)   

Total Income / ~100k                       -0.170         -0.0513         -0.0234         -0.0797         -0.0543   
                                          (0.351)         (0.363)         (0.364)         (0.370)         (0.371)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.289           0.337           0.355           0.356           0.362           0.362   
