                      (1)             (2)             (3)             (4)             (5)             (6)      
                    Brec02          Brec02          Brec02          Brec02          Brec02          Brec02     
_________________________________________________________________________________________________________
Read Resid.         -0.099*        -0.134**         -0.116*        -0.126**         -0.121*         -0.117*    
                    (0.046)         (0.046)         (0.048)         (0.048)         (0.049)         (0.049)    
1997 Read           -0.067          -0.064          -0.043          -0.041           -0.04          -0.044     
                    (0.041)         (0.044)         (0.045)         (0.047)         (0.047)         (0.047)    
Time in 1997        0.112**         0.096*          0.12**          0.104*          0.106*          0.113**    
                    (0.041)         (0.041)         (0.043)         (0.043)         (0.043)         (0.043)    
Age (Months)                        -0.614*                          0.081          -0.008          -0.001     
                                    (0.293)                         (0.344)         (0.343)         (0.344)    
Age^2                                2.484                          -0.701          -0.282          -0.296     
                                    (1.269)                         (1.518)         (1.517)         (1.521)    
College Degree                       2.486                                           2.412           1.862     
                                    (1.688)                                         (1.872)         (1.842)    
HS Grad                              1.258                                          -0.191          -0.421     
                                    (3.361)                                         (3.526)         (3.531)    
Income /100k                        -2.545*                         -2.674*         -1.945                     
                                    (1.238)                         (1.188)         (1.267)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect       -1.496          -1.958          -1.682           -1.79          -1.714          -1.658     
R2                   0.032           0.099            0.2            0.229           0.246           0.241     
N                     436             436             431             431             431             431      
