                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Rec Time (hr)          0.315***        0.340***        0.332***        0.332***        0.341***        0.341***
                         (0.0413)        (0.0405)        (0.0404)        (0.0404)        (0.0407)        (0.0407)   

Black                       6.641           10.31           10.24           10.07           10.26           10.13   
                          (5.956)         (6.030)         (5.713)         (5.714)         (5.841)         (5.836)   

% Married                   3.008           6.216           5.840           5.961           5.519           5.746   
                          (7.131)         (7.108)         (6.826)         (6.824)         (6.961)         (6.961)   

Black * % Married          -10.30          -14.85          -15.40          -14.35          -15.71          -14.62   
                          (8.264)         (8.517)         (8.113)         (8.128)         (8.343)         (8.303)   

Child Age (Months)                         0.0835***                                       0.0645*         0.0648*  
                                         (0.0203)                                        (0.0285)        (0.0286)   

Child Age$^2$/1000                         -0.385***                                       -0.265          -0.267   
                                          (0.115)                                         (0.165)         (0.165)   

Mom HS Grad                                 2.526**         3.150**         3.134**         3.037**         3.001** 
                                          (0.978)         (0.993)         (0.996)         (0.993)         (0.997)   

Mom Col. Grad                               1.026           1.031           1.030           1.075           1.065   
                                          (0.577)         (0.563)         (0.563)         (0.583)         (0.582)   

Dad HS Grad                                -0.528          -0.527          -0.505          -0.576          -0.548   
                                          (1.134)         (1.168)         (1.170)         (1.160)         (1.161)   

Dad Col. Grad                               1.423*          1.403**         1.434**         1.347*          1.367*  
                                          (0.560)         (0.533)         (0.534)         (0.584)         (0.584)   

Urban Area                                 -1.025                          -1.364                          -1.499   
                                          (1.283)                         (1.288)                         (1.343)   

Age of Mother                            0.000736                                         0.00417         0.00898   
                                         (0.0500)                                        (0.0551)        (0.0553)   

Total Income / ~100k                       -0.122        -0.00311          0.0225         -0.0393         -0.0156   
                                          (0.353)         (0.363)         (0.363)         (0.370)         (0.371)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.289           0.339           0.356           0.357           0.363           0.364   
