                              (1)             (2)             (3)             (4)             (5)             (6)   
                             All     Age $ \le~2$      Age $ > 2$            All     Age $ \le~2$      Age $ > 2$   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.362           1.024           0.386           0.286           0.793           0.368   
                          (0.388)         (0.929)         (0.418)         (0.391)         (1.009)         (0.420)   

Child Age (Months)                                                        -0.0497           1.613          -0.251   
                                                                         (0.0922)         (1.433)         (0.170)   

Child Age$^2$/1000                                                         -0.335          -48.82           0.686   
                                                                          (0.512)         (44.22)         (0.844)   

Mom Col. Grad                                                               2.505           3.176           2.645   
                                                                          (1.884)         (6.952)         (1.873)   

Mom HS Grad                                                                 3.110          -0.425           4.639   
                                                                          (2.534)         (5.696)         (2.961)   

Dad Col. Grad                                                               2.802           3.152           2.835   
                                                                          (1.919)         (7.727)         (1.867)   

Dad HS Grad                                                                 4.091           6.231           2.806   
                                                                          (2.730)         (6.972)         (3.139)   

Non-White                                                                  -1.889          -6.751          -1.326   
                                                                          (2.288)         (4.338)         (2.572)   

Male                                                                       -0.275          -3.821          -0.342   
                                                                          (1.345)         (4.128)         (1.407)   

Age of Mother                                                              -0.133          0.0565          -0.140   
                                                                          (0.184)         (0.623)         (0.199)   

In School                                                                  -9.686***       -12.42**        -7.230*  
                                                                          (2.517)         (4.008)         (3.419)   

Dummies                         X               X               X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  929             158             771             929             158             771   
R-squared                   0.242           0.187           0.198           0.306           0.277           0.259   
