                             All     Age $ \le~5$      Age $ > 5$            All     Age $ \le~5$      Age $ > 5$   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.787           0.668           0.523           0.599           0.739           0.485   
                          (0.405)         (0.699)         (0.460)         (0.399)         (0.680)         (0.479)   

Child Age (Months)                                                         -0.125        -0.00642          -0.362   
                                                                         (0.0964)         (0.366)         (0.381)   

Child Age$^2$/1000                                                        -0.0468          -1.399           1.189   
                                                                          (0.534)         (5.368)         (1.726)   

Mom Col. Grad                                                               3.840*          0.989           4.486*  
                                                                          (1.814)         (3.526)         (2.041)   

Mom HS Grad                                                                 4.666           5.153           4.948   
                                                                          (2.468)         (4.020)         (2.933)   

Dad Col. Grad                                                               3.374           7.668*          0.614   
                                                                          (1.848)         (3.703)         (2.068)   

Dad HS Grad                                                                 4.930           9.127*          2.143   
                                                                          (2.804)         (4.037)         (3.503)   

Non-White                                                                  -0.709          -4.728           1.810   
                                                                          (2.102)         (3.334)         (2.452)   

Male                                                                       -0.703          -0.421          -1.861   
                                                                          (1.381)         (2.793)         (1.548)   

Age of Mother                                                              -0.445*         -0.451          -0.372   
                                                                          (0.175)         (0.306)         (0.211)   

In School                                                                  -9.571***       -9.234**                 
                                                                          (2.688)         (2.852)                   


Dummies                         X               X               X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  940             371             569             940             371             569   
R-squared                   0.164           0.057           0.075           0.258           0.160           0.114   
