                            (1)                 (2)                 (3)                 (4)                 (5)                 (6)        
                            All              Not in LF             In LF                All              Not in LF             In LF       
_____________________________________________________________________________________________________________________________________
Risk Tolerance             0.929               0.701               1.057              1.017*               0.949               1.186       
                          (0.504)             (0.716)             (0.783)             (0.506)             (0.657)             (0.866)      
Age (Months)                                                                          -0.166               0.186              -0.997       
                                                                                      (0.114)              (0.3)              (0.753)      
Age^2                                                                                  1.018              -3.603               4.855       
                                                                                      (0.675)             (3.729)             (3.261)      
College Degree                                                                         2.377               1.19                3.075       
                                                                                      (2.517)             (3.563)             (3.801)      
HS Grad                                                                                1.154               0.687               2.918       
                                                                                      (3.384)             (4.522)             (4.831)      
Age of Youngest              X                   X                   X                   X                   X                   X         
Family Size                  X                   X                   X                   X                   X                   X         
_____________________________________________________________________________________________________________________________________
1 S.D. Effect              1.77                1.335               2.015               1.939               1.808               2.26        
I.Q.R.  Effect)            0.481               0.363               0.548               0.527               0.492               0.614       
R2                         0.134               0.109               0.139               0.161               0.147               0.166       
N                           877                 431                 446                 877                 431                 446        
