                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both $ \l~5$    Both $ > 5$           Span 5    Both $ \l~5$    Both $ > 5$           Span 5   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.787           0.668           0.523           0.599           0.739           0.485   
                          (0.405)         (0.699)         (0.460)         (0.399)         (0.680)         (0.479)   

Fam. Size/Age                   X               X               X               X               X               X   

Demographics                                                                    X               X               X   

Education                                                                       X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  940             371             569             940             371             569   
R-squared                   0.164           0.057           0.075           0.258           0.160           0.114   
