                     Both $ \l~6$    Both $ > 6$           Span 6    Both $ \l~6$    Both $ > 6$           Span 6   
--------------------------------------------------------------------------------------------------------------------
Risk Tolerance              0.787           0.409           0.560           0.599           0.548           0.628   
                          (0.405)         (0.624)         (0.497)         (0.399)         (0.579)         (0.484)   

Child Age (Months)                                                         -0.125          0.0176          -0.446   
                                                                         (0.0964)         (0.251)         (0.529)   

Child Age$^2$/1000                                                        -0.0468          -1.399           1.480   
                                                                          (0.534)         (3.048)         (2.307)   

Mom Col. Grad                                                               3.840*          0.763           5.739** 
                                                                          (1.814)         (2.954)         (2.137)   

Mom HS Grad                                                                 4.666           5.437           6.376   
                                                                          (2.468)         (3.729)         (3.254)   

Dad Col. Grad                                                               3.374           8.058**        -0.842   
                                                                          (1.848)         (3.100)         (2.162)   

Dad HS Grad                                                                 4.930           9.582**         0.414   
                                                                          (2.804)         (3.554)         (3.919)   

Non-White                                                                  -0.709          -1.855           1.160   
                                                                          (2.102)         (3.120)         (2.536)   

Male                                                                       -0.703         -0.0955          -1.739   
                                                                          (1.381)         (2.323)         (1.684)   

Age of Mother                                                              -0.445*         -0.460          -0.394   
                                                                          (0.175)         (0.274)         (0.228)   

In School                                                                  -9.571***       -9.152**                 
                                                                          (2.688)         (2.822)                   


Dummies                         X               X               X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  940             447             493             940             447             493   
R-squared                   0.164           0.089           0.081           0.258           0.187           0.121   
