                              (1)             (2)             (3)             (4)   
                            yioi         $ y_i $         $ o_i $            yioi    
------------------------------------------------------------------------------------
Risk Tolerance              0.362          -0.485           0.286          -0.620   
                          (0.388)         (0.463)         (0.391)         (0.448)   

Child Age (Months)                                        -0.0497           0.146   
                                                         (0.0922)        (0.0928)   

Child Age$^2$/1000                                         -0.335          -1.473** 
                                                          (0.512)         (0.557)   

Mom Col. Grad                                               2.505          0.0571   
                                                          (1.884)         (2.035)   

Mom HS Grad                                                 3.110           3.784   
                                                          (2.534)         (2.975)   

Dad Col. Grad                                               2.802          -1.556   
                                                          (1.919)         (2.319)   

Dad HS Grad                                                 4.091           10.46***
                                                          (2.730)         (2.880)   

Non-White                                                  -1.889          -8.007***
                                                          (2.288)         (2.145)   

Male                                                       -0.275          -0.212   
                                                          (1.345)         (1.615)   

Age of Mother                                              -0.133          -0.248   
                                                          (0.184)         (0.246)   

In School                                                  -9.686***       -4.689*  
                                                          (2.517)         (2.323)   

Dummies                         X               X               X               X   
------------------------------------------------------------------------------------
Observations                  929             929             929             929   
R-squared                   0.242           0.116           0.306           0.168   
