                              (1)             (2)             (3)             (4)   
                            yioi         $ y_i $         $ o_i $            yioi    
------------------------------------------------------------------------------------
Risk Tolerance              0.787          -0.332           0.599          -0.527   
                          (0.405)         (0.443)         (0.399)         (0.440)   

Child Age (Months)                                         -0.125           0.155   
                                                         (0.0964)        (0.0927)   

Child Age$^2$/1000                                        -0.0468          -1.633** 
                                                          (0.534)         (0.555)   

Mom Col. Grad                                               3.840*        -0.0225   
                                                          (1.814)         (2.043)   

Mom HS Grad                                                 4.666           3.891   
                                                          (2.468)         (2.942)   

Dad Col. Grad                                               3.374          -1.272   
                                                          (1.848)         (2.288)   

Dad HS Grad                                                 4.930           10.34***
                                                          (2.804)         (2.786)   

Non-White                                                  -0.709          -5.528** 
                                                          (2.102)         (1.809)   

Male                                                       -0.703          -0.528   
                                                          (1.381)         (1.613)   

Age of Mother                                              -0.445*         -0.182   
                                                          (0.175)         (0.209)   

In School                                                  -9.571***       -4.632   
                                                          (2.688)         (2.370)   

Dummies                         X               X               X               X   
------------------------------------------------------------------------------------
Observations                  940             940             940             940   
R-squared                   0.164           0.058           0.258           0.113   
