                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
1997 Read           11.574*          9.143          11.345*          9.973           8.59            8.658     
                    (4.939)         (4.91)          (5.208)         (5.157)         (5.135)         (5.185)    
Age (Months)       -0.178***        -0.539         -0.202***          0.2            0.179           0.17      
                    (0.043)         (0.442)         (0.059)         (0.512)         (0.509)         (0.513)    
1997 Read * Age     -0.097*         -0.083          -0.094*         -0.085          -0.077          -0.079     
                    (0.043)         (0.043)         (0.046)         (0.045)         (0.045)         (0.045)    
Age^2                                1.598                          -1.807          -1.714          -1.645     
                                    (1.925)                         (2.256)         (2.243)         (2.264)    
College Degree                      7.275**                                         8.073**         6.822*     
                                    (2.55)                                          (2.699)         (2.691)    
HS Grad                              3.418                                           4.739           4.303     
                                    (5.085)                                         (5.183)         (5.231)    
Income /100k                       -5.989**                        -5.361**        -5.665**                    
                                    (1.881)                         (1.823)         (1.918)                    
Age of Youngest                                        X               X               X               X       
Family Size                                                                                                    
_________________________________________________________________________________________________________
R2                   0.051           0.111           0.122           0.162           0.186           0.168     
N                     440             440             436             436             436             436      
