                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT97          BTOT97          BTOT97          BTOT97          BTOT97          BTOT97     
_________________________________________________________________________________________________________
Age^2                              -0.518***                       -0.651***       -0.587***       -0.573***   
                                    (0.118)                         (0.16)          (0.159)         (0.159)    
College Degree                      4.713**                                          4.3**          3.675*     
                                    (1.597)                                         (1.622)         (1.596)    
HS Grad                              4.453                                           4.269           4.097     
                                    (3.177)                                         (3.129)         (3.135)    
Income /100k                        -1.552                          -0.621          -2.777*                    
                                    (1.378)                         (1.297)         (1.36)                     
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
Resid. SE           20.509          18.419          19.145          18.071          17.961          18.012     
R2                     0             0.234           0.205           0.285           0.307           0.304     
N                     860             831             851             824             824             824      
