                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
Age^2                              -0.505***                       -0.621**        -0.567**        -0.541**    
                                    (0.139)                         (0.19)          (0.19)          (0.191)    
College Degree                       1.051                                           1.892           0.735     
                                    (1.881)                                         (1.94)          (1.916)    
HS Grad                              0.535                                          -0.704          -1.023     
                                    (3.741)                                         (3.744)         (3.764)    
Income /100k                       -5.271**                         -3.861*        -5.141**                    
                                    (1.622)                         (1.538)         (1.627)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
Resid. SE           21.694          20.746           20.87          20.267          20.228          20.327     
R2                     0             0.075           0.082           0.131           0.143           0.132     
N                     860             831             851             824             824             824      
