                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                      0.0398          0.0540          0.0584*         0.0587*         0.0391          0.0604*  
                         (0.0271)        (0.0292)        (0.0290)        (0.0290)        (0.0287)        (0.0291)   

Urban Area                 0.0101        -0.00694         -0.0170         -0.0211          0.0294         -0.0133   
                         (0.0454)        (0.0466)        (0.0455)        (0.0454)        (0.0445)        (0.0487)   

Black * Urban Area         -0.199          -0.206          -0.201          -0.194          -0.250*         -0.223   
                          (0.110)         (0.124)         (0.122)         (0.122)         (0.112)         (0.126)   

momworkhours96                        -0.00000160                     -0.00000314     0.000000253     -0.00000102   
                                      (0.0000114)                     (0.0000115)     (0.0000110)     (0.0000114)   

dadworkhours96                         -0.0000131                      -0.0000131     -0.00000286      -0.0000127   
                                      (0.0000158)                     (0.0000155)     (0.0000152)     (0.0000153)   

Child Age (Months)                        0.00317***                                                      0.00237*  
                                       (0.000763)                                                       (0.00106)   

Child Age$^2$/1000                        -0.0158***                                                      -0.0110   
                                        (0.00465)                                                       (0.00627)   

Mom HS Grad                                 0.109**         0.119**         0.123**                         0.117** 
                                         (0.0405)        (0.0401)        (0.0404)                        (0.0404)   

Mom Col. Grad                              0.0412          0.0377          0.0384                          0.0391   
                                         (0.0216)        (0.0213)        (0.0213)                        (0.0217)   

Dad HS Grad                               -0.0638         -0.0620         -0.0601                         -0.0608   
                                         (0.0376)        (0.0388)        (0.0390)                        (0.0387)   

Dad Col. Grad                             0.00563         0.00883         0.00729                         0.00619   
                                         (0.0232)        (0.0215)        (0.0220)                        (0.0230)   

Age of Mother                            0.000203                                                        0.000552   
                                        (0.00206)                                                       (0.00219)   

Total Income / ~100k                       0.0367          0.0381*         0.0403*                         0.0373   
                                         (0.0202)        (0.0190)        (0.0193)                        (0.0199)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1001            1001            1001            1001            1001            1001   
R-squared                   0.006           0.065           0.087           0.088           0.058           0.096   
