                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
1997 Math           11.163*          9.466          10.587           9.664           8.23            8.206     
                    (4.946)         (4.869)         (5.414)         (5.325)         (5.285)         (5.332)    
Age (Months)       -0.173***        -0.599         -0.198***         0.147           0.137           0.138     
                    (0.044)         (0.444)         (0.059)         (0.514)         (0.509)         (0.514)    
1997 Math * Age     -0.109*          -0.1*          -0.103*         -0.095*         -0.088          -0.091     
                    (0.043)         (0.042)         (0.047)         (0.047)         (0.046)         (0.047)    
Age^2                                1.863                          -1.577          -1.547          -1.522     
                                    (1.931)                         (2.263)         (2.244)         (2.264)    
College Degree                      8.118**                                        9.047***         7.934**    
                                    (2.569)                                         (2.728)         (2.724)    
HS Grad                              4.928                                           5.927           5.658     
                                    (5.118)                                         (5.23)          (5.276)    
Income /100k                       -5.694**                        -4.969**        -5.483**                    
                                    (1.887)                         (1.852)         (1.923)                    
Age of Youngest                                        X               X               X               X       
Family Size                                                                                                    
_________________________________________________________________________________________________________
R2                   0.056           0.125           0.126           0.17            0.197           0.181     
N                     435             435             431             431             431             431      
