                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
nappliedscore02      0.134           0.11            0.115           0.115           0.098           0.102     
                    (0.086)         (0.086)         (0.087)         (0.087)         (0.087)         (0.087)    
Age (Months)        -0.069           0.152          -0.114           0.134           0.167           0.185     
                    (0.113)         (0.142)         (0.117)         (0.149)         (0.149)         (0.15)     
Math * Age             0               0               0               0               0               0       
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                               -1.028*                         -1.35*          -1.376*         -1.36*     
                                    (0.467)                         (0.554)         (0.552)         (0.556)    
College Degree                       1.098                                           1.734           0.595     
                                    (1.872)                                         (1.932)         (1.912)    
HS Grad                              2.167                                           2.02            1.59      
                                    (3.252)                                         (3.271)         (3.288)    
Income /100k                       -5.352***                       -4.213**        -5.289**                    
                                    (1.601)                         (1.532)         (1.609)                    
Age of Youngest                                        X               X               X               X       
Family Size                                                                                                    
_________________________________________________________________________________________________________
R2                   0.042           0.082           0.103           0.133           0.146           0.134     
N                     860             860             851             851             851             851      
