                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both All Time (hr)          0.431***        0.490***        0.473***        0.473***        0.492***        0.492***
                         (0.0238)        (0.0266)        (0.0265)        (0.0265)        (0.0269)        (0.0269)   

Black                       3.885           9.685           10.61           10.34           10.32           10.11   
                          (10.23)         (10.61)         (10.19)         (10.13)         (10.58)         (10.50)   

% Married                  -4.752          -1.074          -0.879          -0.733          -2.290          -1.971   
                          (11.90)         (11.53)         (11.54)         (11.54)         (11.60)         (11.61)   

Black * % Married          -10.00          -18.43          -21.35          -19.81          -21.72          -20.04   
                          (14.95)         (16.32)         (15.45)         (15.04)         (16.51)         (16.03)   

Child Age (Months)                          0.208***                                        0.170***        0.170***
                                         (0.0325)                                        (0.0432)        (0.0433)   

Child Age$^2$/1000                         -0.944***                                       -0.730**        -0.733** 
                                          (0.182)                                         (0.249)         (0.250)   

Mom HS Grad                                 4.030*          4.747**         4.723**         4.498*          4.444*  
                                          (1.742)         (1.769)         (1.777)         (1.753)         (1.759)   

Mom Col. Grad                               1.373           1.143           1.141           1.290           1.273   
                                          (0.874)         (0.876)         (0.874)         (0.891)         (0.887)   

Dad HS Grad                                -0.536          -0.214          -0.183          -0.358          -0.315   
                                          (1.625)         (1.692)         (1.693)         (1.674)         (1.674)   

Dad Col. Grad                              0.0916          0.0821           0.127         -0.0179          0.0105   
                                          (0.904)         (0.903)         (0.903)         (0.929)         (0.928)   

Urban Area                                 -1.343                          -1.962                          -2.271   
                                          (2.097)                         (2.101)                         (2.239)   

Age of Mother                            -0.00661                                         -0.0139        -0.00646   
                                         (0.0803)                                        (0.0885)        (0.0887)   

Total Income / ~100k                        0.938           1.177           1.215           1.120           1.158   
                                          (0.653)         (0.655)         (0.659)         (0.676)         (0.681)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.441           0.494           0.502           0.502           0.514           0.514   
