                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
Math Resid.        0.297***          0.162          0.233*          0.187*           0.186          0.198*     
                    (0.086)         (0.093)         (0.091)         (0.094)         (0.097)         (0.097)    
1997 Math            -0.1           -0.109          -0.073          -0.075           -0.09          -0.109     
                    (0.058)         (0.063)         (0.064)         (0.067)         (0.068)         (0.068)    
Time in 1997       0.237***         0.178**        0.257***        0.226***         0.212**        0.228***    
                    (0.062)         (0.062)         (0.067)         (0.066)         (0.067)         (0.067)    
Age (Months)                        -0.556                           0.271           0.164           0.193     
                                    (0.446)                         (0.532)         (0.531)         (0.533)    
Age^2                                1.683                          -1.959           -1.47          -1.566     
                                    (1.933)                         (2.353)         (2.349)         (2.359)    
College Degree                      6.928**                                         7.587**         6.462*     
                                    (2.574)                                         (2.905)         (2.874)    
HS Grad                              3.621                                           0.852           0.444     
                                    (5.108)                                         (5.446)         (5.468)    
Income /100k                       -5.409**                         -4.449*         -4.352*                    
                                    (1.889)                         (1.86)          (1.963)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect        3.721           1.836           2.793           2.133           2.088           2.228     
R2                   0.062           0.135           0.186           0.232           0.252           0.243     
N                     436             436             431             431             431             431      
