                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT97          BTOT97          BTOT97          BTOT97          BTOT97          BTOT97     
_________________________________________________________________________________________________________
2002 Read            1.27            1.187           1.584           1.997           1.43            1.524     
                    (1.366)         (1.347)         (1.373)         (1.372)         (1.36)          (1.362)    
Age (Months)       -0.196***        -0.152*        -0.165***        -0.011           0.005           0.005     
                    (0.015)         (0.071)         (0.024)         (0.082)         (0.081)         (0.081)    
2002 Read * Age     -0.001          -0.007          -0.004          -0.011          -0.011          -0.012     
                    (0.015)         (0.015)         (0.015)         (0.015)         (0.015)         (0.015)    
Age^2                                0.291                          -0.569           -0.58          -0.567     
                                    (0.396)                         (0.47)          (0.463)         (0.464)    
College Degree                      4.538**                                         4.439**          3.81*     
                                    (1.589)                                         (1.619)         (1.594)    
HS Grad                              4.081                                            3.2            2.944     
                                    (2.777)                                         (2.764)         (2.767)    
Income /100k                        -1.642                          -0.567          -2.846*                    
                                    (1.365)                         (1.295)         (1.356)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.177           0.235           0.251           0.275            0.3            0.296     
N                     859             859             850             850             850             850      
