                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both All Time (hr)          0.431***        0.490***        0.473***        0.473***        0.492***        0.492***
                         (0.0236)        (0.0265)        (0.0263)        (0.0263)        (0.0267)        (0.0267)   

Black                       1.141           2.022*          1.540           1.964*          1.592           2.080*  
                          (0.887)         (0.971)         (1.070)         (0.964)         (1.140)         (1.014)   

Child Age (Months)                          0.206***                                        0.167***        0.168***
                                         (0.0325)                                        (0.0434)        (0.0435)   

Child Age$^2$/1000                         -0.931***                                       -0.715**        -0.720** 
                                          (0.182)                                         (0.250)         (0.250)   

Mom HS Grad                                 4.050*          4.771**         4.740**         4.503*          4.438*  
                                          (1.741)         (1.767)         (1.776)         (1.753)         (1.762)   

Mom Col. Grad                               1.359           1.125           1.124           1.248           1.234   
                                          (0.882)         (0.883)         (0.881)         (0.900)         (0.895)   

Dad HS Grad                                -0.586          -0.300          -0.255          -0.439          -0.381   
                                          (1.621)         (1.687)         (1.688)         (1.671)         (1.671)   

Dad Col. Grad                               0.114           0.107           0.157       -0.000649          0.0309   
                                          (0.908)         (0.903)         (0.901)         (0.933)         (0.930)   

Urban Area                                 -1.752                          -2.342                          -2.698   
                                          (2.172)                         (2.164)                         (2.315)   

Age of Mother                            -0.00449                                        -0.00739        0.000574   
                                         (0.0797)                                        (0.0871)        (0.0872)   

Total Income / ~100k                        0.942           1.172           1.218           1.120           1.164   
                                          (0.651)         (0.654)         (0.659)         (0.676)         (0.682)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.441           0.493           0.501           0.501           0.513           0.513   
