                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF              -0.000775         -0.0108         -0.0113         -0.0111         -0.0105         -0.0103   
                         (0.0207)        (0.0212)        (0.0212)        (0.0212)        (0.0212)        (0.0212)   

Black                     -0.0225          0.0463          0.0178          0.0529          0.0138          0.0534   
                         (0.0914)        (0.0841)        (0.0928)        (0.0853)        (0.0955)        (0.0857)   

% Married                 -0.0760          0.0284        -0.00745          0.0289         -0.0151          0.0307   
                          (0.227)         (0.223)         (0.227)         (0.224)         (0.230)         (0.225)   

Child Age (Months)                        0.00307***                                      0.00222*        0.00225*  
                                       (0.000768)                                       (0.00106)       (0.00106)   

Child Age$^2$/1000                        -0.0154***                                      -0.0104         -0.0106   
                                        (0.00467)                                       (0.00629)       (0.00630)   

Mom HS Grad                                 0.110**         0.126**         0.124**         0.122**         0.119** 
                                         (0.0397)        (0.0388)        (0.0395)        (0.0389)        (0.0396)   

Mom Col. Grad                              0.0440*         0.0416          0.0413          0.0434          0.0423   
                                         (0.0216)        (0.0217)        (0.0213)        (0.0224)        (0.0218)   

Dad HS Grad                               -0.0667         -0.0665         -0.0641         -0.0679         -0.0649   
                                         (0.0374)        (0.0387)        (0.0388)        (0.0386)        (0.0386)   

Dad Col. Grad                             0.00171         0.00226         0.00511        0.000823         0.00248   
                                         (0.0226)        (0.0223)        (0.0216)        (0.0230)        (0.0226)   

Urban Area                                 -0.114                          -0.120                          -0.126   
                                         (0.0766)                        (0.0722)                        (0.0756)   

Age of Mother                            0.000366                                        0.000255        0.000699   
                                        (0.00209)                                       (0.00228)       (0.00222)   

Total Income / ~100k                       0.0363          0.0365          0.0392*         0.0343          0.0366   
                                         (0.0201)        (0.0191)        (0.0192)        (0.0196)        (0.0198)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1000            1000            1000            1000            1000            1000   
R-squared                   0.000           0.061           0.081           0.085           0.087           0.092   
