                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
Read Resid.        -0.192**        -0.291***       -0.27***        -0.294***       -0.299***       -0.289***   
                    (0.07)          (0.069)         (0.074)         (0.073)         (0.074)         (0.074)    
1997 Read            0.006          -0.011           0.061           0.054           0.047           0.037     
                    (0.063)         (0.066)         (0.069)         (0.071)         (0.071)         (0.072)    
Time in 1997       0.229***         0.174**        0.249***        0.218***         0.207**        0.225***    
                    (0.062)         (0.061)         (0.066)         (0.065)         (0.066)         (0.066)    
Age (Months)                        -0.687                           0.141           0.023           0.039     
                                    (0.438)                         (0.523)         (0.521)         (0.525)    
Age^2                                2.253                          -1.395          -0.849          -0.884     
                                    (1.897)                         (2.308)         (2.302)         (2.321)    
College Degree                      6.288*                                           6.87*           5.53*     
                                    (2.523)                                         (2.84)          (2.811)    
HS Grad                              2.92                                            0.009          -0.553     
                                    (5.025)                                         (5.351)         (5.39)     
Income /100k                       -5.788**                        -4.987**         -4.743*                    
                                    (1.851)                         (1.806)         (1.922)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect       -2.887          -4.263          -3.903          -4.163          -4.228          -4.093     
R2                   0.047           0.159           0.199           0.255           0.274           0.26      
N                     436             436             431             431             431             431      
