                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
2002 Math            2.313           2.093           2.128           2.432           2.07            2.111     
                    (1.549)         (1.546)         (1.563)         (1.563)         (1.563)         (1.572)    
Age (Months)       -0.093***         0.139          -0.1***          0.177           0.183           0.184     
                    (0.017)         (0.084)         (0.029)         (0.096)         (0.096)         (0.096)    
2002 Math * Age     -0.011          -0.014          -0.008          -0.011          -0.013          -0.015     
                    (0.018)         (0.017)         (0.018)         (0.018)         (0.018)         (0.018)    
Age^2                              -1.242**                        -1.589**        -1.563**        -1.539**    
                                    (0.464)                         (0.552)         (0.549)         (0.552)    
College Degree                       1.331                                           1.921           0.805     
                                    (1.872)                                         (1.935)         (1.915)    
HS Grad                              2.214                                           2.121           1.696     
                                    (3.249)                                         (3.272)         (3.288)    
Income /100k                       -5.262**                        -4.075**        -5.193**                    
                                     (1.6)                          (1.532)         (1.609)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.04            0.083            0.1            0.132           0.145           0.134     
N                     859             859             850             850             850             850      
