                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both All Time (hr)          0.432***        0.490***        0.474***        0.473***        0.494***        0.494***
                         (0.0241)        (0.0269)        (0.0268)        (0.0268)        (0.0272)        (0.0272)   

Wife in LF                  0.231          0.0570           0.104           0.106           0.275           0.279   
                          (0.880)         (0.869)         (0.904)         (0.905)         (0.897)         (0.898)   

Black                      -1.490          -0.229          -0.961          -0.320          -1.474          -0.697   
                          (3.235)         (3.187)         (3.351)         (3.288)         (3.422)         (3.315)   

% Married                  -7.499          -6.364          -7.083          -6.409          -8.635          -7.731   
                          (8.904)         (8.771)         (8.896)         (8.868)         (9.049)         (8.979)   

Child Age (Months)                          0.208***                                        0.170***        0.170***
                                         (0.0326)                                        (0.0434)        (0.0435)   

Child Age$^2$/1000                         -0.944***                                       -0.730**        -0.733** 
                                          (0.183)                                         (0.250)         (0.250)   

Mom HS Grad                                 4.038*          4.737**         4.709**         4.469*          4.405*  
                                          (1.761)         (1.788)         (1.796)         (1.768)         (1.776)   

Mom Col. Grad                               1.414           1.178           1.173           1.335           1.312   
                                          (0.876)         (0.879)         (0.876)         (0.895)         (0.890)   

Dad HS Grad                                -0.590          -0.289          -0.248          -0.429          -0.374   
                                          (1.616)         (1.684)         (1.685)         (1.665)         (1.666)   

Dad Col. Grad                              0.0788          0.0499           0.104         -0.0181          0.0157   
                                          (0.900)         (0.899)         (0.897)         (0.929)         (0.926)   

Urban Area                                 -1.591                          -2.211                          -2.513   
                                          (2.158)                         (2.161)                         (2.309)   

Age of Mother                             -0.0105                                         -0.0198         -0.0110   
                                         (0.0801)                                        (0.0884)        (0.0884)   

Total Income / ~100k                        0.892           1.118           1.166           1.065           1.112   
                                          (0.652)         (0.653)         (0.657)         (0.674)         (0.679)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.441           0.494           0.501           0.501           0.513           0.514   
