                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT02          BTOT02          BTOT02          BTOT02          BTOT02          BTOT02     
_________________________________________________________________________________________________________
Read Resid.           0.5            0.39            0.359           0.389           0.314           0.329     
                    (0.271)         (0.282)         (0.302)         (0.31)          (0.314)         (0.315)    
Age (Months)       -0.207***       -0.185***       -0.19***        -0.187***       -0.187***       -0.187***   
                    (0.043)         (0.042)         (0.043)         (0.043)         (0.043)         (0.043)    
1997 Read            0.053           0.048           0.042           0.042           0.041           0.041     
                    (0.062)         (0.062)         (0.063)         (0.063)         (0.063)         (0.063)    
readresids:chagem    -0.007**         -0.006*         -0.006*         -0.006*         -0.006*         -0.006*    
                    (0.002)         (0.002)         (0.003)         (0.003)         (0.003)         (0.003)    
Age of Youngest                                                                                                
Family Size                                                                                                    
_________________________________________________________________________________________________________
1 S.D. Effect        7.536           5.715           5.187           5.507           4.444           4.648     
R2                   0.084           0.089           0.083           0.084           0.082           0.08      
N                     436             436             431             431             431             431      
