                      (1)             (2)             (3)             (4)             (5)             (6)      
                    BTOT97          BTOT97          BTOT97          BTOT97          BTOT97          BTOT97     
_________________________________________________________________________________________________________
2002 Math            0.239          -0.111           0.838           1.094           0.446           0.468     
                    (1.341)         (1.321)         (1.33)          (1.333)         (1.319)         (1.321)    
Age (Months)       -0.197***        -0.155*        -0.163***         -0.01           0.003           0.004     
                    (0.015)         (0.071)         (0.024)         (0.082)         (0.081)         (0.081)    
2002 Math * Age      0.008             0             0.003          -0.002          -0.006          -0.007     
                    (0.015)         (0.015)         (0.015)         (0.015)         (0.015)         (0.015)    
Age^2                                0.296                          -0.575          -0.575          -0.561     
                                    (0.396)                         (0.47)          (0.464)         (0.464)    
College Degree                      4.665**                                         4.497**         3.882*     
                                    (1.599)                                         (1.633)         (1.61)     
HS Grad                              4.396                                           3.481           3.247     
                                    (2.775)                                         (2.76)          (2.764)    
Income /100k                        -1.663                          -0.718          -2.865*                    
                                    (1.366)                         (1.306)         (1.358)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.176           0.234           0.25            0.273           0.299           0.295     
N                     859             859             850             850             850             850      
