                      (1)             (2)             (3)             (4)             (5)             (6)      
                   Btravel02       Btravel02       Btravel02       Btravel02       Btravel02       Btravel02   
_________________________________________________________________________________________________________
Read Resid.         -0.005          -0.031          -0.023          -0.026           -0.03          -0.028     
                    (0.018)         (0.017)         (0.018)         (0.018)         (0.018)         (0.018)    
1997 Read            0.024           0.012           0.022           0.022           0.017           0.016     
                    (0.016)         (0.017)         (0.017)         (0.018)         (0.018)         (0.018)    
Time in 1997        0.046**          0.027          0.049**         0.045**         0.039*          0.042*     
                    (0.016)         (0.015)         (0.016)         (0.016)         (0.016)         (0.016)    
Age (Months)                         0.002                          -0.027          -0.034          -0.031     
                                    (0.11)                          (0.131)         (0.13)          (0.13)     
Age^2                               -0.168                           0.025           0.057           0.05      
                                    (0.477)                         (0.578)         (0.574)         (0.576)    
College Degree                     2.949***                                        2.413***         2.158**    
                                    (0.634)                                         (0.708)         (0.698)    
HS Grad                              0.136                                          -0.592          -0.699     
                                    (1.262)                                         (1.334)         (1.338)    
Income /100k                       -1.309**                         -0.542           -0.9                      
                                    (0.465)                         (0.452)         (0.479)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect       -0.074          -0.453          -0.331          -0.365          -0.417          -0.393     
R2                   0.027           0.138           0.213           0.238           0.263           0.256     
N                     436             436             431             431             431             431      
