                      (1)             (2)             (3)             (4)             (5)             (6)      
                   Btravel02       Btravel02       Btravel02       Btravel02       Btravel02       Btravel02   
_________________________________________________________________________________________________________
Math Resid.        0.085***         0.047*          0.072**         0.07**          0.062**         0.064**    
                    (0.021)         (0.023)         (0.022)         (0.023)         (0.024)         (0.024)    
1997 Math            0.017           0.001           0.013           0.011           0.002          -0.001     
                    (0.014)         (0.016)         (0.015)         (0.016)         (0.017)         (0.017)    
Time in 1997        0.047**          0.027          0.049**         0.046**         0.039*          0.042**    
                    (0.015)         (0.015)         (0.016)         (0.016)         (0.016)         (0.016)    
Age (Months)                         0.013                          -0.021          -0.022          -0.017     
                                    (0.11)                          (0.13)          (0.13)          (0.13)     
Age^2                               -0.216                           0.003           0.008          -0.012     
                                    (0.479)                         (0.576)         (0.574)         (0.576)    
College Degree                     2.989***                                        2.454***         2.226**    
                                    (0.638)                                         (0.711)         (0.701)    
HS Grad                              0.154                                          -0.539          -0.622     
                                    (1.265)                                         (1.332)         (1.334)    
Income /100k                        -1.3**                          -0.547          -0.882                     
                                    (0.468)                         (0.455)         (0.48)                     
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
1 S.D. Effect        1.065           0.532           0.868           0.795           0.695           0.722     
R2                   0.059           0.139           0.229           0.25            0.27            0.264     
N                     436             436             431             431             431             431      
