                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)    Both All T~)   
--------------------------------------------------------------------------------------------------------------------
Both Travel Time (~)        0.996***        0.997***        0.997***        0.997***        0.997***        0.997***
                        (0.00258)       (0.00239)       (0.00256)       (0.00255)       (0.00251)       (0.00251)   

Black                      0.0120        -0.00457        -0.00378         -0.0146        -0.00285         -0.0141   
                         (0.0173)        (0.0181)        (0.0179)        (0.0195)        (0.0179)        (0.0194)   

Child Age (Months)                       -0.00126                                        -0.00157        -0.00159   
                                       (0.000709)                                       (0.00150)       (0.00150)   

Child Age$^2$/1000                        0.00784                                         0.00862         0.00873   
                                        (0.00444)                                       (0.00813)       (0.00815)   

Mom HS Grad                               -0.0289**       -0.0253         -0.0245         -0.0256         -0.0241   
                                         (0.0102)        (0.0131)        (0.0130)        (0.0136)        (0.0135)   

Mom Col. Grad                             -0.0249         -0.0239         -0.0239         -0.0259         -0.0256   
                                         (0.0258)        (0.0251)        (0.0251)        (0.0256)        (0.0257)   

Dad HS Grad                               -0.0252         -0.0336         -0.0347         -0.0322         -0.0335   
                                         (0.0151)        (0.0183)        (0.0183)        (0.0185)        (0.0185)   

Dad Col. Grad                              0.0395          0.0415          0.0402          0.0403          0.0395   
                                         (0.0245)        (0.0223)        (0.0222)        (0.0263)        (0.0262)   

Urban Area                                 0.0537*                         0.0597*                         0.0620*  
                                         (0.0215)                        (0.0296)                        (0.0303)   

Age of Mother                            0.000469                                        0.000379        0.000196   
                                        (0.00207)                                       (0.00202)       (0.00202)   

Total Income / ~100k                      -0.0460         -0.0448         -0.0460         -0.0441         -0.0451   
                                         (0.0366)        (0.0361)        (0.0365)        (0.0357)        (0.0361)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.997           0.997           0.997           0.997           0.997           0.997   
