                              (1)             (2)             (3)             (4)             (5)   
                         All Time           Basic           Educ.            Rec.          Travel   
----------------------------------------------------------------------------------------------------
Risk Tolerance              0.599           0.114           0.255**        0.0538           0.211   
                          (0.399)         (0.153)        (0.0799)         (0.223)         (0.130)   

Child Age (Months)         -0.125          -0.172***       0.0491***      -0.0603          0.0218   
                         (0.0964)        (0.0343)        (0.0135)        (0.0687)        (0.0220)   

Child Age$^2$/1000        -0.0468           0.562**        -0.316***        0.270          -0.203   
                          (0.534)         (0.179)        (0.0747)         (0.374)         (0.124)   

Mom Col. Grad               3.840*         0.0503           0.223           2.458*          1.784***
                          (1.814)         (0.631)         (0.271)         (1.151)         (0.456)   

Mom HS Grad                 4.666           0.827           0.294           0.182           1.212   
                          (2.468)         (0.897)         (0.353)         (1.787)         (0.760)   

Dad Col. Grad               3.374           0.555           0.705**         1.713          -0.110   
                          (1.848)         (0.607)         (0.265)         (1.131)         (0.445)   

Dad HS Grad                 4.930           0.389           0.267           2.779           0.694   
                          (2.804)         (1.024)         (0.333)         (1.798)         (0.557)   

Non-White                  -0.709          -0.860           0.305          -0.213           0.773   
                          (2.102)         (0.595)         (0.413)         (1.424)         (0.545)   

Male                       -0.703          0.0178           0.351           0.547          -0.577   
                          (1.381)         (0.456)         (0.219)         (0.878)         (0.376)   

Age of Mother              -0.445*         0.0173        -0.00805          -0.380***      -0.0181   
                          (0.175)        (0.0582)        (0.0242)         (0.113)        (0.0455)   

In School                  -9.571***       -0.283          -0.192          -5.604**        -0.381   
                          (2.688)         (0.919)         (0.336)         (1.802)         (0.592)   

Dummies                         X               X               X               X               X   
----------------------------------------------------------------------------------------------------
Observations                  940             940             940             940             940   
R-squared                   0.258           0.339           0.102           0.143           0.078   
