                      (1)             (2)             (3)             (4)             (5)      
                      All            Basic           Educ.           Rec.           Travel     
__________________________________________________________________________________________
Risk Tolerance       0.264           0.08          0.268***         -0.102           0.104     
                    (0.382)         (0.153)         (0.08)          (0.209)         (0.128)    
Age (Months)        -0.038         -0.142***       0.049***          -0.02           0.04      
                    (0.09)          (0.035)         (0.014)         (0.061)         (0.021)    
Age^2               -0.319           0.4*          -0.314***         0.166          -0.268*    
                    (0.501)         (0.184)         (0.077)         (0.342)         (0.124)    
College Degree       2.492          -0.096           0.325           1.475          1.506**    
                    (1.883)         (0.633)         (0.286)         (1.168)         (0.478)    
HS Grad              4.166           0.566           0.192           0.384           0.813     
                    (2.442)         (0.943)         (0.387)         (1.836)         (0.846)    
Age of Youngest        X               X               X               X               X       
Family Size            X               X               X               X               X       
__________________________________________________________________________________________
1 S.D. Effect        0.503           0.153           0.511          -0.194           0.199     
I.Q.R.  Effect)      0.137           0.041           0.139          -0.053           0.054     
R2                   0.306           0.356           0.153           0.215           0.114     
N                     877             877             877             877             877      
