                              (1)             (2)             (3)             (4)             (5)   
                         All Time           Basic           Educ.            Rec.          Travel   
----------------------------------------------------------------------------------------------------
Risk Tolerance              0.599           0.114           0.255**        0.0538           0.211   
                          (0.399)         (0.153)        (0.0799)         (0.223)         (0.130)   

Fam. Size/Age                   X               X               X               X               X   

Demographics                    X               X               X               X               X   

Education                       X               X               X               X               X   
----------------------------------------------------------------------------------------------------
Observations                  940             940             940             940             940   
R-squared                   0.258           0.339           0.102           0.143           0.078   
