                              (1)             (2)             (3)             (4)             (5)   
                         All Time           Basic           Educ.            Rec.          Travel   
----------------------------------------------------------------------------------------------------
Risk Tolerance             -0.620         -0.0620         -0.0309          -0.131          -0.164*  
                          (0.448)        (0.0903)        (0.0558)         (0.352)        (0.0730)   

Child Age (Months)          0.146          0.0663*        0.00215           0.105         0.00816   
                         (0.0928)        (0.0263)        (0.0167)        (0.0577)        (0.0251)   

Child Age$^2$/1000         -1.473**        -0.472**       -0.0757          -0.852*         -0.147   
                          (0.557)         (0.157)        (0.0878)         (0.352)         (0.146)   

Mom Col. Grad              0.0571           0.233           0.252          -1.013           1.001   
                          (2.035)         (0.572)         (0.274)         (1.407)         (0.590)   

Mom HS Grad                 3.784         -0.0523        -0.01000           2.846           0.485   
                          (2.975)         (1.043)         (0.308)         (1.754)         (0.516)   

Dad Col. Grad              -1.556           0.168          -0.194          -2.410           0.830   
                          (2.319)         (0.538)         (0.274)         (1.464)         (0.614)   

Dad HS Grad                 10.46***        2.868***        0.283           3.800*          1.529** 
                          (2.880)         (0.752)         (0.296)         (1.661)         (0.577)   

Non-White                  -8.007***       -1.799**        -0.276          -4.432**         0.234   
                          (2.145)         (0.566)         (0.243)         (1.383)         (0.772)   

Male                       -0.212          -0.437          -0.221           0.868           0.279   
                          (1.615)         (0.428)         (0.207)         (1.037)         (0.426)   

Age of Mother              -0.248         -0.0202          0.0203         -0.0110         -0.0891   
                          (0.246)        (0.0597)        (0.0275)         (0.145)        (0.0618)   

In School                  -4.689*         -1.694*          0.489          -3.291*         -0.578   
                          (2.323)         (0.670)         (0.350)         (1.485)         (0.610)   

Dummies                         X               X               X               X               X   
----------------------------------------------------------------------------------------------------
Observations                  929             929             929             929             929   
R-squared                   0.168           0.168           0.109           0.123           0.128   
