                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     -0.0343         -0.0230         -0.0279         -0.0266         -0.0380         -0.0263   
                         (0.0380)        (0.0410)        (0.0385)        (0.0380)        (0.0376)        (0.0386)   

Urban Area                -0.0388         -0.0509         -0.0606         -0.0666         -0.0398         -0.0628   
                         (0.0487)        (0.0505)        (0.0523)        (0.0523)        (0.0507)        (0.0522)   

Black * Urban Area        -0.0433         -0.0556         -0.0242         -0.0122         -0.0330         -0.0276   
                         (0.0616)        (0.0699)        (0.0752)        (0.0752)        (0.0702)        (0.0779)   

momworkhours96                        -0.00000430                     -0.00000746     -0.00000440     -0.00000578   
                                      (0.0000120)                     (0.0000121)     (0.0000121)     (0.0000122)   

dadworkhours96                         -0.0000126                      -0.0000148     -0.00000798      -0.0000150   
                                      (0.0000178)                     (0.0000187)     (0.0000182)     (0.0000184)   

Child Age (Months)                        0.00244*                                                        0.00209   
                                       (0.000981)                                                       (0.00125)   

Child Age$^2$/1000                        -0.0126*                                                        -0.0114   
                                        (0.00584)                                                       (0.00729)   

Mom HS Grad                                0.0831*         0.0797*         0.0862*                         0.0852*  
                                         (0.0387)        (0.0401)        (0.0398)                        (0.0398)   

Mom Col. Grad                            0.000707        -0.00741        -0.00722                        -0.00644   
                                         (0.0260)        (0.0260)        (0.0260)                        (0.0260)   

Dad HS Grad                               -0.0381         -0.0405         -0.0388                         -0.0397   
                                         (0.0566)        (0.0571)        (0.0573)                        (0.0573)   

Dad Col. Grad                             0.00772         0.00691         0.00420                         0.00551   
                                         (0.0266)        (0.0257)        (0.0255)                        (0.0271)   

Age of Mother                           -0.000624                                                       -0.000106   
                                        (0.00238)                                                       (0.00262)   

Total Income / ~100k                       0.0459          0.0427          0.0452                          0.0445   
                                         (0.0319)        (0.0311)        (0.0313)                        (0.0320)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  870             870             870             870             870             870   
R-squared                   0.003           0.030           0.050           0.051           0.039           0.055   
