                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Care Time (hr)          0.159***        0.168***        0.167***        0.168***        0.169***        0.169***
                         (0.0188)        (0.0188)        (0.0191)        (0.0191)        (0.0189)        (0.0190)   

Black                     -0.0968         -0.0457         -0.0785         -0.0409         -0.0835         -0.0451   
                          (0.120)         (0.148)         (0.130)         (0.142)         (0.134)         (0.146)   

Child Age (Months)                         0.0138***                                       0.0114**        0.0115** 
                                        (0.00374)                                       (0.00439)       (0.00440)   

Child Age$^2$/1000                        -0.0672**                                       -0.0587*        -0.0590*  
                                         (0.0218)                                        (0.0258)        (0.0258)   

Mom HS Grad                                 0.320*          0.285           0.282           0.300*          0.295   
                                          (0.142)         (0.147)         (0.147)         (0.151)         (0.152)   

Mom Col. Grad                             0.00301         -0.0365         -0.0367         -0.0149         -0.0161   
                                          (0.104)         (0.105)         (0.104)         (0.108)         (0.108)   

Dad HS Grad                                0.0419         0.00782          0.0117        -0.00739        -0.00291   
                                          (0.135)         (0.134)         (0.135)         (0.136)         (0.136)   

Dad Col. Grad                             -0.0281        -0.00836        -0.00397          0.0139          0.0164   
                                          (0.112)         (0.106)         (0.106)         (0.120)         (0.120)   

Urban Area                                 -0.257                          -0.206                          -0.211   
                                          (0.224)                         (0.215)                         (0.221)   

Age of Mother                            -0.00443                                        -0.00740        -0.00677   
                                         (0.0109)                                        (0.0126)        (0.0126)   

Total Income / ~100k                        0.184           0.170           0.174           0.169           0.173   
                                          (0.126)         (0.129)         (0.130)         (0.131)         (0.131)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.159           0.186           0.203           0.204           0.208           0.209   
