                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Care Time (hr)          0.159***        0.168***        0.168***        0.168***        0.169***        0.170***
                         (0.0188)        (0.0188)        (0.0191)        (0.0191)        (0.0190)        (0.0190)   

Black                       1.103           1.748           1.892           1.870           1.819           1.805   
                          (1.382)         (1.407)         (1.426)         (1.418)         (1.418)         (1.412)   

% Married                   0.223           0.828           1.092           1.105           0.907           0.933   
                          (1.394)         (1.340)         (1.399)         (1.399)         (1.349)         (1.348)   

Black * % Married          -2.554          -3.441          -3.608          -3.479          -3.603          -3.480   
                          (2.186)         (2.274)         (2.290)         (2.261)         (2.312)         (2.287)   

Child Age (Months)                         0.0139***                                       0.0115**        0.0116** 
                                        (0.00369)                                       (0.00435)       (0.00436)   

Child Age$^2$/1000                        -0.0675**                                       -0.0593*        -0.0595*  
                                         (0.0217)                                        (0.0257)        (0.0257)   

Mom HS Grad                                 0.316*          0.282           0.280           0.294           0.290   
                                          (0.142)         (0.147)         (0.147)         (0.151)         (0.151)   

Mom Col. Grad                            -0.00380         -0.0434         -0.0438         -0.0217         -0.0230   
                                          (0.105)         (0.105)         (0.105)         (0.108)         (0.108)   

Dad HS Grad                                0.0524          0.0218          0.0244         0.00725          0.0104   
                                          (0.135)         (0.135)         (0.135)         (0.136)         (0.137)   

Dad Col. Grad                             -0.0258        -0.00133         0.00241          0.0168          0.0189   
                                          (0.112)         (0.106)         (0.106)         (0.120)         (0.120)   

Urban Area                                 -0.206                          -0.165                          -0.168   
                                          (0.209)                         (0.206)                         (0.211)   

Age of Mother                            -0.00386                                        -0.00662        -0.00607   
                                         (0.0106)                                        (0.0123)        (0.0124)   

Total Income / ~100k                        0.192           0.181           0.184           0.178           0.180   
                                          (0.127)         (0.131)         (0.131)         (0.132)         (0.132)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.160           0.188           0.205           0.206           0.211           0.211   
