                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                0.00403       -0.000647        -0.00504        -0.00498        -0.00455        -0.00443   
                         (0.0226)        (0.0226)        (0.0228)        (0.0228)        (0.0226)        (0.0226)   

Black                      -0.124         -0.0642         -0.0681         -0.0407         -0.0784         -0.0483   
                         (0.0908)        (0.0927)         (0.100)         (0.100)         (0.101)         (0.101)   

% Married                  -0.200         -0.0912         -0.0620         -0.0291         -0.0867         -0.0474   
                          (0.266)         (0.268)         (0.281)         (0.279)         (0.283)         (0.280)   

Child Age (Months)                        0.00244*                                        0.00209         0.00210   
                                       (0.000991)                                       (0.00125)       (0.00125)   

Child Age$^2$/1000                        -0.0127*                                        -0.0115         -0.0115   
                                        (0.00592)                                       (0.00728)       (0.00728)   

Mom HS Grad                                0.0793*         0.0817*         0.0809*         0.0823*         0.0801*  
                                         (0.0382)        (0.0393)        (0.0394)        (0.0391)        (0.0392)   

Mom Col. Grad                             0.00279        -0.00616        -0.00671        -0.00444        -0.00564   
                                         (0.0260)        (0.0265)        (0.0264)        (0.0267)        (0.0266)   

Dad HS Grad                               -0.0407         -0.0429         -0.0413         -0.0446         -0.0427   
                                         (0.0564)        (0.0567)        (0.0568)        (0.0566)        (0.0567)   

Dad Col. Grad                             0.00739         0.00394         0.00588         0.00474         0.00583   
                                         (0.0265)        (0.0250)        (0.0252)        (0.0268)        (0.0269)   

Urban Area                                -0.0756*                        -0.0714                         -0.0747*  
                                         (0.0360)                        (0.0365)                        (0.0366)   

Age of Mother                           -0.000629                                       -0.000300       0.0000203   
                                        (0.00239)                                       (0.00265)       (0.00265)   

Total Income / ~100k                       0.0434          0.0406          0.0426          0.0400          0.0418   
                                         (0.0318)        (0.0313)        (0.0314)        (0.0318)        (0.0319)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  870             870             870             870             870             870   
R-squared                   0.003           0.029           0.049           0.050           0.053           0.054   
