                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Care Time (hr)          0.159***        0.168***        0.167***        0.167***        0.169***        0.169***
                         (0.0189)        (0.0188)        (0.0191)        (0.0191)        (0.0190)        (0.0190)   

Wife in LF                 0.0328        -0.00192         -0.0494         -0.0490         -0.0458         -0.0454   
                         (0.0947)        (0.0960)        (0.0962)        (0.0963)        (0.0957)        (0.0959)   

Black                      -0.269          -0.104         -0.0672        -0.00639          -0.143         -0.0780   
                          (0.371)         (0.357)         (0.385)         (0.387)         (0.373)         (0.371)   

% Married                  -0.478          -0.163          0.0179          0.0822          -0.180          -0.103   
                          (1.108)         (1.076)         (1.129)         (1.122)         (1.100)         (1.088)   

Child Age (Months)                         0.0138***                                       0.0114**        0.0115** 
                                        (0.00372)                                       (0.00439)       (0.00439)   

Child Age$^2$/1000                        -0.0675**                                       -0.0589*        -0.0591*  
                                         (0.0219)                                        (0.0259)        (0.0259)   

Mom HS Grad                                 0.321*          0.296*          0.293*          0.311*          0.305*  
                                          (0.143)         (0.147)         (0.147)         (0.151)         (0.151)   

Mom Col. Grad                             0.00456         -0.0364         -0.0371         -0.0129         -0.0149   
                                          (0.104)         (0.105)         (0.105)         (0.107)         (0.107)   

Dad HS Grad                                0.0415         0.00464         0.00855         -0.0104        -0.00591   
                                          (0.135)         (0.135)         (0.135)         (0.136)         (0.136)   

Dad Col. Grad                             -0.0292         -0.0129        -0.00790         0.00862          0.0115   
                                          (0.113)         (0.106)         (0.107)         (0.121)         (0.121)   

Urban Area                                 -0.253                          -0.208                          -0.208   
                                          (0.219)                         (0.211)                         (0.216)   

Age of Mother                            -0.00460                                        -0.00762        -0.00689   
                                         (0.0106)                                        (0.0124)        (0.0124)   

Total Income / ~100k                        0.183           0.171           0.175           0.169           0.173   
                                          (0.126)         (0.130)         (0.131)         (0.131)         (0.132)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.160           0.186           0.204           0.204           0.209           0.209   
