                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Educ Time (hr)         0.0242          0.0234          0.0249          0.0253          0.0245          0.0249   
                         (0.0155)        (0.0151)        (0.0159)        (0.0161)        (0.0156)        (0.0158)   

Black                     -0.0108        -0.00148        -0.00371         0.00156        -0.00397         0.00190   
                         (0.0146)       (0.00913)        (0.0108)       (0.00855)        (0.0111)       (0.00853)   

Child Age (Months)                       0.000599                                        0.000252        0.000260   
                                       (0.000400)                                      (0.000229)      (0.000233)   

Child Age$^2$/1000                       -0.00366                                        -0.00243        -0.00247   
                                        (0.00245)                                       (0.00185)       (0.00187)   

Mom HS Grad                              -0.00973         -0.0117         -0.0122         -0.0161         -0.0170   
                                        (0.00650)       (0.00752)       (0.00780)        (0.0103)        (0.0107)   

Mom Col. Grad                              0.0221          0.0188          0.0188          0.0164          0.0162   
                                         (0.0160)        (0.0136)        (0.0136)        (0.0122)        (0.0121)   

Dad HS Grad                               0.00147       -0.000892       -0.000326        0.000312         0.00102   
                                        (0.00311)       (0.00499)       (0.00496)       (0.00527)       (0.00528)   

Dad Col. Grad                             0.00375         0.00837         0.00885         0.00452         0.00476   
                                        (0.00377)       (0.00617)       (0.00633)       (0.00442)       (0.00448)   

Urban Area                                -0.0412                         -0.0300                         -0.0335   
                                         (0.0297)                        (0.0214)                        (0.0233)   

Age of Mother                            0.000989                                         0.00141         0.00150   
                                       (0.000723)                                      (0.000984)       (0.00103)   

Total Income / ~100k                      -0.0158         -0.0153         -0.0147         -0.0170         -0.0165   
                                         (0.0130)        (0.0122)        (0.0118)        (0.0133)        (0.0130)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.028           0.035           0.053           0.054           0.055           0.055   
