                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Educ Time (hr)         0.0242          0.0234          0.0249          0.0253          0.0245          0.0249   
                         (0.0156)        (0.0151)        (0.0159)        (0.0162)        (0.0156)        (0.0158)   

Black                      0.0177          0.0100          0.0219          0.0182          0.0409          0.0382   
                         (0.0494)        (0.0441)        (0.0538)        (0.0520)        (0.0620)        (0.0602)   

% Married                  0.0279          0.0212          0.0605          0.0631          0.0873          0.0927   
                         (0.0469)        (0.0457)        (0.0656)        (0.0668)        (0.0784)        (0.0808)   

Black * % Married         -0.0424        -0.00897        -0.00946          0.0140         -0.0314        -0.00652   
                          (0.110)        (0.0881)        (0.0947)        (0.0851)         (0.105)        (0.0931)   

Child Age (Months)                       0.000593                                        0.000234        0.000239   
                                       (0.000400)                                      (0.000224)      (0.000226)   

Child Age$^2$/1000                       -0.00363                                        -0.00233        -0.00235   
                                        (0.00245)                                       (0.00182)       (0.00183)   

Mom HS Grad                              -0.00975         -0.0116         -0.0121         -0.0164         -0.0173   
                                        (0.00657)       (0.00753)       (0.00779)        (0.0105)        (0.0110)   

Mom Col. Grad                              0.0219          0.0183          0.0183          0.0155          0.0152   
                                         (0.0159)        (0.0134)        (0.0133)        (0.0118)        (0.0116)   

Dad HS Grad                               0.00154       -0.000883       -0.000380        0.000520         0.00119   
                                        (0.00318)       (0.00502)       (0.00501)       (0.00535)       (0.00540)   

Dad Col. Grad                             0.00386         0.00891         0.00946         0.00488         0.00518   
                                        (0.00380)       (0.00646)       (0.00665)       (0.00457)       (0.00466)   

Urban Area                                -0.0416                         -0.0317                         -0.0358   
                                         (0.0293)                        (0.0220)                        (0.0242)   

Age of Mother                             0.00101                                         0.00153         0.00164   
                                       (0.000739)                                       (0.00106)       (0.00111)   

Total Income / ~100k                      -0.0157         -0.0148         -0.0142         -0.0165         -0.0158   
                                         (0.0128)        (0.0118)        (0.0115)        (0.0129)        (0.0126)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.028           0.035           0.053           0.054           0.055           0.056   
