                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Educ Time (hr)         0.0242          0.0234          0.0249          0.0253          0.0244          0.0249   
                         (0.0156)        (0.0151)        (0.0159)        (0.0161)        (0.0156)        (0.0158)   

Wife in LF                0.00935          0.0111         0.00620         0.00624         0.00604         0.00609   
                        (0.00837)       (0.00961)       (0.00672)       (0.00674)       (0.00667)       (0.00669)   

Black                    -0.00471         0.00561          0.0171          0.0260          0.0241          0.0350   
                         (0.0206)        (0.0186)        (0.0210)        (0.0217)        (0.0231)        (0.0248)   

% Married                  0.0201          0.0230          0.0603          0.0698          0.0805          0.0933   
                         (0.0352)        (0.0381)        (0.0532)        (0.0561)        (0.0628)        (0.0672)   

Child Age (Months)                       0.000597                                        0.000237        0.000243   
                                       (0.000404)                                      (0.000227)      (0.000230)   

Child Age$^2$/1000                       -0.00369                                        -0.00233        -0.00235   
                                        (0.00250)                                       (0.00182)       (0.00184)   

Mom HS Grad                               -0.0125         -0.0130         -0.0135         -0.0177         -0.0187   
                                        (0.00847)       (0.00867)       (0.00895)        (0.0116)        (0.0121)   

Mom Col. Grad                              0.0218          0.0183          0.0182          0.0155          0.0152   
                                         (0.0160)        (0.0135)        (0.0134)        (0.0119)        (0.0117)   

Dad HS Grad                               0.00227       -0.000520       0.0000749        0.000774         0.00155   
                                        (0.00340)       (0.00502)       (0.00501)       (0.00537)       (0.00542)   

Dad Col. Grad                             0.00515         0.00951          0.0101         0.00546         0.00578   
                                        (0.00455)       (0.00693)       (0.00714)       (0.00497)       (0.00506)   

Urban Area                                -0.0415                         -0.0316                         -0.0360   
                                         (0.0300)                        (0.0225)                        (0.0248)   

Age of Mother                            0.000989                                         0.00152         0.00164   
                                       (0.000716)                                       (0.00104)       (0.00110)   

Total Income / ~100k                      -0.0160         -0.0150         -0.0142         -0.0166         -0.0160   
                                         (0.0132)        (0.0121)        (0.0117)        (0.0131)        (0.0128)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.028           0.036           0.054           0.054           0.055           0.056   
