                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Public/All~e    Public/All~e    Public/All~e    Public/All~e    Public/All~e    Public/All~e   
--------------------------------------------------------------------------------------------------------------------
Black                       0.212           0.364           0.396           0.376           0.407           0.389   
                          (0.337)         (0.347)         (0.336)         (0.334)         (0.338)         (0.335)   

% Married                 -0.0489           0.107           0.162           0.168           0.150           0.161   
                          (0.317)         (0.317)         (0.326)         (0.326)         (0.326)         (0.326)   

Black * % Married          -0.649          -0.832          -0.886          -0.805          -0.925          -0.844   
                          (0.560)         (0.578)         (0.560)         (0.549)         (0.565)         (0.553)   

Child Age (Months)                        0.00249*                                        0.00215         0.00215   
                                       (0.000978)                                       (0.00124)       (0.00124)   

Child Age$^2$/1000                        -0.0129*                                        -0.0117         -0.0118   
                                        (0.00585)                                       (0.00724)       (0.00724)   

Mom HS Grad                                0.0781*         0.0799*         0.0794*         0.0798*         0.0782   
                                         (0.0389)        (0.0400)        (0.0400)        (0.0399)        (0.0400)   

Mom Col. Grad                            0.000666        -0.00816        -0.00841        -0.00687        -0.00762   
                                         (0.0263)        (0.0267)        (0.0267)        (0.0269)        (0.0268)   

Dad HS Grad                               -0.0384         -0.0394         -0.0384         -0.0409         -0.0396   
                                         (0.0568)        (0.0572)        (0.0573)        (0.0570)        (0.0571)   

Dad Col. Grad                             0.00880         0.00617         0.00756         0.00648         0.00723   
                                         (0.0268)        (0.0253)        (0.0254)        (0.0270)        (0.0270)   

Urban Area                                -0.0597                         -0.0574                         -0.0604   
                                         (0.0311)                        (0.0335)                        (0.0334)   

Age of Mother                           -0.000559                                       -0.000123        0.000121   
                                        (0.00239)                                       (0.00266)       (0.00266)   

Total Income / ~100k                       0.0454          0.0430          0.0444          0.0424          0.0437   
                                         (0.0319)        (0.0314)        (0.0314)        (0.0319)        (0.0320)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  870             870             870             870             870             870   
R-squared                   0.004           0.032           0.051           0.052           0.055           0.056   
