                              (1)             (2)             (3)             (4)             (5)             (6)   
                       Ffracrec97      Ffracrec97      Ffracrec97      Ffracrec97      Ffracrec97      Ffracrec97   
--------------------------------------------------------------------------------------------------------------------
Working Mom               -0.0539         -0.0587         -0.0474         -0.0477         -0.0427         -0.0428   
                         (0.0334)        (0.0328)        (0.0323)        (0.0320)        (0.0317)        (0.0319)   

black                       0.155***        0.185***        0.150**         0.149**         0.165***        0.169***
                         (0.0467)        (0.0493)        (0.0459)        (0.0458)        (0.0465)        (0.0474)   

Child Age (Months)                        0.00350**       0.00127                                         0.00153   
                                        (0.00115)       (0.00137)                                       (0.00137)   

Child Age$^2$/1000                        -0.0173*       -0.00546                                        -0.00703   
                                        (0.00698)       (0.00883)                                       (0.00879)   

Mom HS Grad                                 0.124*                                          0.116*          0.119*  
                                         (0.0501)                                        (0.0546)        (0.0560)   

Mom Col. Grad                              0.0278                                          0.0434          0.0399   
                                         (0.0361)                                        (0.0331)        (0.0347)   

Dad HS Grad                               -0.0183                                        -0.00976         -0.0134   
                                         (0.0583)                                        (0.0616)        (0.0617)   

Dad Col. Grad                              0.0534                                          0.0615          0.0605   
                                         (0.0357)                                        (0.0318)        (0.0343)   

Male                                     -0.00598                         0.00172                         0.00240   
                                         (0.0263)                        (0.0253)                        (0.0254)   

Age of Mother                           -0.000451         0.00355         0.00396                        -0.00183   
                                        (0.00299)       (0.00292)       (0.00288)                       (0.00326)   

Total Income / ~100k                       0.0208          0.0528          0.0529                          0.0261   
                                         (0.0340)        (0.0307)        (0.0306)                        (0.0334)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  866             866             859             859             859             859   
R-squared                   0.012           0.053           0.116           0.115           0.127           0.130   
