                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Ffractrav~97    Ffractrav~97    Ffractrav~97    Ffractrav~97    Ffractrav~97    Ffractrav~97   
--------------------------------------------------------------------------------------------------------------------
Working Mom             -0.000778        0.000162        -0.00306        -0.00210        -0.00184        -0.00275   
                        (0.00430)       (0.00429)       (0.00633)       (0.00580)       (0.00571)       (0.00625)   

black                    -0.00563        -0.00718        -0.00522        -0.00707        -0.00388        -0.00548   
                        (0.00766)       (0.00719)       (0.00769)       (0.00758)       (0.00736)       (0.00745)   

Child Age (Months)                     -0.0000843       -0.000328                                       -0.000319   
                                       (0.000199)      (0.000448)                                      (0.000459)   

Child Age$^2$/1000                       0.000241        0.000499                                        0.000362   
                                        (0.00125)       (0.00264)                                       (0.00274)   

Mom HS Grad                               0.00201                                         0.00445         0.00920   
                                        (0.00634)                                       (0.00737)       (0.00859)   

Mom Col. Grad                            -0.00493                                        -0.00487        -0.00315   
                                        (0.00926)                                        (0.0100)        (0.0103)   

Dad HS Grad                              -0.00343                                        -0.00416        -0.00327   
                                        (0.00526)                                       (0.00570)       (0.00584)   

Dad Col. Grad                             0.00493                                         0.00620         0.00790   
                                        (0.00891)                                       (0.00983)        (0.0102)   

Male                                      0.00967*                         0.0110*                         0.0116*  
                                        (0.00404)                       (0.00450)                       (0.00476)   

Age of Mother                            0.000610       0.0000492      -0.0000919                       -0.000168   
                                       (0.000342)      (0.000535)      (0.000623)                      (0.000654)   

Total Income / ~100k                     -0.00344        -0.00274        -0.00294                        -0.00384   
                                        (0.00403)       (0.00418)       (0.00402)                       (0.00430)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  704             704             699             699             699             699   
R-squared                   0.000           0.011           0.027           0.026           0.019           0.039   
