                              (1)             (2)             (3)             (4)             (5)             (6)   
                       FfracTOT97      FfracTOT97      FfracTOT97      FfracTOT97      FfracTOT97      FfracTOT97   
--------------------------------------------------------------------------------------------------------------------
Black                      0.0320           0.104          0.0676          0.0584          0.0717          0.0667   
                          (0.285)         (0.291)         (0.293)         (0.292)         (0.296)         (0.294)   

% Married                  -0.211          -0.163          -0.196          -0.186          -0.206          -0.191   
                          (0.296)         (0.302)         (0.303)         (0.305)         (0.307)         (0.309)   

Black * % Married          -0.221          -0.280          -0.261          -0.180          -0.283          -0.207   
                          (0.514)         (0.511)         (0.520)         (0.504)         (0.522)         (0.507)   

Child Age (Months)                        0.00251*                                        0.00173         0.00174   
                                        (0.00101)                                       (0.00135)       (0.00135)   

Child Age$^2$/1000                        -0.0121*                                       -0.00725        -0.00733   
                                        (0.00613)                                       (0.00789)       (0.00790)   

Mom HS Grad                                0.0927           0.105*          0.104*          0.106*          0.103   
                                         (0.0541)        (0.0519)        (0.0524)        (0.0535)        (0.0539)   

Mom Col. Grad                              0.0341          0.0319          0.0318          0.0352          0.0345   
                                         (0.0300)        (0.0299)        (0.0296)        (0.0304)        (0.0301)   

Dad HS Grad                               -0.0523         -0.0576         -0.0556         -0.0592         -0.0569   
                                         (0.0473)        (0.0502)        (0.0502)        (0.0499)        (0.0499)   

Dad Col. Grad                             0.00258         0.00935          0.0115          0.0116          0.0126   
                                         (0.0294)        (0.0290)        (0.0286)        (0.0295)        (0.0293)   

Urban Area                                 -0.101                          -0.101                          -0.101   
                                         (0.0918)                        (0.0867)                        (0.0891)   

Age of Mother                           -0.000383                                        -0.00104       -0.000685   
                                        (0.00261)                                       (0.00288)       (0.00286)   

Total Income / ~100k                       0.0305          0.0296          0.0316          0.0294          0.0310   
                                         (0.0288)        (0.0290)        (0.0291)        (0.0295)        (0.0297)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  945             945             945             945             945             945   
R-squared                   0.002           0.028           0.054           0.055           0.056           0.058   
