                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Ffracbasic97    Ffracbasic97    Ffracbasic97    Ffracbasic97    Ffracbasic97    Ffracbasic97   
--------------------------------------------------------------------------------------------------------------------
Working Mom                0.0227          0.0173          0.0142          0.0138          0.0124          0.0118   
                         (0.0222)        (0.0223)        (0.0236)        (0.0239)        (0.0238)        (0.0237)   

black                     -0.0528         -0.0411         -0.0557         -0.0551         -0.0562         -0.0524   
                         (0.0289)        (0.0322)        (0.0326)        (0.0321)        (0.0309)        (0.0320)   

Child Age (Months)                        0.00272**       0.00209                                         0.00218   
                                        (0.00103)       (0.00126)                                       (0.00128)   

Child Age$^2$/1000                        -0.0125*       -0.00990                                         -0.0106   
                                        (0.00611)       (0.00750)                                       (0.00759)   

Mom HS Grad                                0.0902**                                        0.0866*         0.0936*  
                                         (0.0327)                                        (0.0375)        (0.0380)   

Mom Col. Grad                              0.0152                                         0.00398        -0.00341   
                                         (0.0259)                                        (0.0261)        (0.0272)   

Dad HS Grad                               -0.0252                                         -0.0235         -0.0288   
                                         (0.0467)                                        (0.0495)        (0.0499)   

Dad Col. Grad                              0.0117                                          0.0146          0.0124   
                                         (0.0255)                                        (0.0240)        (0.0261)   

Male                                    -0.000579                         0.00358                         0.00555   
                                         (0.0209)                        (0.0212)                        (0.0212)   

Age of Mother                            -0.00334        -0.00142       -0.000901                        -0.00280   
                                        (0.00254)       (0.00252)       (0.00252)                       (0.00284)   

Total Income / ~100k                       0.0438          0.0501          0.0491                          0.0475   
                                         (0.0297)        (0.0279)        (0.0278)                        (0.0297)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  947             947             940             940             940             940   
R-squared                   0.003           0.033           0.064           0.059           0.058           0.068   
