                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Public/All~e    Public/All~e    Public/All~e    Public/All~e    Public/All~e    Public/All~e   
--------------------------------------------------------------------------------------------------------------------
Black                       0.754*          0.850*          0.774*          0.776*          0.776*          0.779*  
                          (0.342)         (0.359)         (0.356)         (0.358)         (0.359)         (0.360)   

% Married                   0.387           0.449           0.455           0.467           0.434           0.445   
                          (0.376)         (0.394)         (0.390)         (0.390)         (0.395)         (0.395)   

Black * % Married          -1.115*         -1.220*         -1.088          -1.068          -1.112          -1.094   
                          (0.539)         (0.569)         (0.565)         (0.571)         (0.569)         (0.574)   

Child Age (Months)                        0.00367**                                       0.00187         0.00185   
                                        (0.00120)                                       (0.00145)       (0.00146)   

Child Age$^2$/1000                        -0.0185*                                       -0.00815        -0.00810   
                                        (0.00728)                                       (0.00914)       (0.00915)   

Mom HS Grad                                0.0923           0.105           0.103           0.108           0.106   
                                         (0.0605)        (0.0604)        (0.0608)        (0.0608)        (0.0611)   

Mom Col. Grad                              0.0385          0.0337          0.0354          0.0372          0.0385   
                                         (0.0353)        (0.0343)        (0.0344)        (0.0347)        (0.0348)   

Dad HS Grad                               -0.0211         -0.0170         -0.0164         -0.0192         -0.0185   
                                         (0.0677)        (0.0698)        (0.0699)        (0.0693)        (0.0694)   

Dad Col. Grad                              0.0403          0.0555          0.0551          0.0598          0.0591   
                                         (0.0354)        (0.0328)        (0.0328)        (0.0341)        (0.0342)   

Urban Area                                -0.0544                         -0.0721                         -0.0651   
                                          (0.110)                         (0.104)                         (0.106)   

Age of Mother                           -0.000611                                        -0.00169        -0.00157   
                                        (0.00318)                                       (0.00333)       (0.00333)   

Total Income / ~100k                       0.0236          0.0240          0.0254          0.0239          0.0251   
                                         (0.0349)        (0.0340)        (0.0340)        (0.0346)        (0.0346)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  803             803             803             803             803             803   
R-squared                   0.011           0.048           0.100           0.100           0.102           0.103   
