                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Public/All~e    Public/All~e    Public/All~e    Public/All~e    Public/All~e    Public/All~e   
--------------------------------------------------------------------------------------------------------------------
Black                      -0.557*         -0.587*         -0.561*         -0.553*         -0.495*         -0.492*  
                          (0.254)         (0.264)         (0.252)         (0.247)         (0.225)         (0.222)   

% Married                  -0.518          -0.529          -0.468          -0.467          -0.400          -0.400   
                          (0.297)         (0.298)         (0.264)         (0.264)         (0.228)         (0.228)   

Black * % Married           0.844*          0.929*          0.956*          0.926*          0.839*          0.826*  
                          (0.355)         (0.390)         (0.408)         (0.391)         (0.371)         (0.362)   

Child Age (Months)                        0.00136                                        0.000192        0.000194   
                                       (0.000790)                                      (0.000421)      (0.000423)   

Child Age$^2$/1000                       -0.00836                                       0.0000390       0.0000285   
                                        (0.00484)                                       (0.00240)       (0.00240)   

Mom HS Grad                               -0.0121         -0.0435         -0.0439         -0.0470         -0.0471   
                                         (0.0245)        (0.0358)        (0.0361)        (0.0382)        (0.0384)   

Mom Col. Grad                              0.0346          0.0374          0.0380          0.0359          0.0362   
                                         (0.0194)        (0.0217)        (0.0222)        (0.0210)        (0.0214)   

Dad HS Grad                              -0.00726         0.00790         0.00767         0.00634         0.00622   
                                         (0.0131)        (0.0301)        (0.0303)        (0.0324)        (0.0325)   

Dad Col. Grad                             0.00265       -0.000618        -0.00135        -0.00488        -0.00512   
                                        (0.00647)       (0.00949)       (0.00981)       (0.00950)       (0.00975)   

Urban Area                                -0.0184                          0.0118                         0.00523   
                                         (0.0142)                        (0.0151)                        (0.0130)   

Age of Mother                            0.000927                                         0.00227         0.00224   
                                       (0.000881)                                       (0.00162)       (0.00162)   

Total Income / ~100k                     -0.00472        -0.00238        -0.00275        -0.00774        -0.00785   
                                         (0.0152)        (0.0117)        (0.0117)        (0.0116)        (0.0116)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  190             190             190             190             190             190   
R-squared                   0.041           0.085           0.159           0.160           0.167           0.167   
