                              (1)             (2)             (3)             (4)             (5)             (6)   
                         FloTOT97        FloTOT97        FloTOT97        FloTOT97        FloTOT97        FloTOT97   
--------------------------------------------------------------------------------------------------------------------
Black                       2.260           2.641           3.004           3.022           2.629           2.651   
                          (1.770)         (1.814)         (1.771)         (1.766)         (1.794)         (1.787)   

% Married                   0.818           0.698           1.693           1.677           0.895           0.864   
                          (1.902)         (1.821)         (1.862)         (1.865)         (1.820)         (1.822)   

Black * % Married          -3.769          -4.563          -4.615          -4.702          -4.373          -4.499   
                          (2.781)         (2.971)         (2.858)         (2.825)         (2.976)         (2.937)   

Child Age (Months)                         0.0155**                                        0.0106          0.0108   
                                        (0.00528)                                       (0.00688)       (0.00689)   

Child Age$^2$/1000                        -0.0511                                         -0.0228         -0.0232   
                                         (0.0324)                                        (0.0409)        (0.0409)   

Mom HS Grad                                 0.802*          0.736*          0.741*          0.805*          0.814*  
                                          (0.311)         (0.343)         (0.341)         (0.336)         (0.333)   

Mom Col. Grad                              0.0254          -0.131          -0.136         -0.0660         -0.0715   
                                          (0.157)         (0.156)         (0.156)         (0.157)         (0.157)   

Dad HS Grad                                 0.113           0.178           0.176           0.162           0.159   
                                          (0.263)         (0.285)         (0.285)         (0.279)         (0.278)   

Dad Col. Grad                               0.112           0.118           0.120           0.156           0.159   
                                          (0.162)         (0.163)         (0.164)         (0.165)         (0.166)   

Urban Area                                  0.255                           0.189                           0.278   
                                          (0.398)                         (0.369)                         (0.390)   

Age of Mother                             -0.0370**                                       -0.0310*        -0.0313*  
                                         (0.0143)                                        (0.0158)        (0.0158)   

Total Income / ~100k                        0.144          0.0989          0.0922           0.157           0.148   
                                          (0.137)         (0.125)         (0.126)         (0.134)         (0.135)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  675             675             675             675             675             675   
R-squared                   0.005           0.061           0.074           0.074           0.094           0.094   
