                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Rec Time (hr)           0.345***        0.361***        0.356***        0.355***        0.360***        0.359***
                         (0.0413)        (0.0402)        (0.0399)        (0.0399)        (0.0396)        (0.0396)   

Wife in LF                 -0.498          -0.543          -0.475          -0.474          -0.463          -0.462   
                          (0.325)         (0.322)         (0.326)         (0.327)         (0.325)         (0.325)   

Black                     -0.0273           0.628           0.554           0.783           0.294           0.526   
                          (1.052)         (1.089)         (1.139)         (1.149)         (1.164)         (1.176)   

% Married                  -2.044          -0.922          -0.739          -0.495          -1.452          -1.180   
                          (2.977)         (2.981)         (3.059)         (3.062)         (3.133)         (3.137)   

Child Age (Months)                         0.0442***                                       0.0286          0.0288   
                                         (0.0111)                                        (0.0147)        (0.0147)   

Child Age$^2$/1000                         -0.193**                                        -0.114          -0.114   
                                         (0.0641)                                        (0.0912)        (0.0913)   

Mom HS Grad                                 1.350*          1.567**         1.556**         1.639**         1.620** 
                                          (0.535)         (0.547)         (0.548)         (0.554)         (0.556)   

Mom Col. Grad                               0.342           0.335           0.334           0.425           0.419   
                                          (0.335)         (0.319)         (0.319)         (0.327)         (0.327)   

Dad HS Grad                                -0.241          -0.249          -0.234          -0.305          -0.288   
                                          (0.562)         (0.586)         (0.587)         (0.582)         (0.583)   

Dad Col. Grad                               0.861**         0.862**         0.881**         0.954**         0.964** 
                                          (0.308)         (0.291)         (0.291)         (0.318)         (0.318)   

Urban Area                                 -0.677                          -0.787                          -0.747   
                                          (0.611)                         (0.588)                         (0.625)   

Age of Mother                             -0.0201                                         -0.0353         -0.0327   
                                         (0.0273)                                        (0.0305)        (0.0306)   

Total Income / ~100k                      -0.0189         -0.0238        -0.00706        -0.00881         0.00447   
                                          (0.178)         (0.185)         (0.185)         (0.182)         (0.183)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.334           0.376           0.392           0.393           0.397           0.398   
