                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Rec Time (hr)           0.343***        0.359***        0.355***        0.354***        0.358***        0.358***
                         (0.0414)        (0.0402)        (0.0398)        (0.0398)        (0.0395)        (0.0395)   

Black                       0.639**         0.897***        0.763**         0.907**         0.759**         0.899** 
                          (0.206)         (0.258)         (0.265)         (0.280)         (0.271)         (0.286)   

Child Age (Months)                         0.0441***                                       0.0285          0.0287   
                                         (0.0111)                                        (0.0147)        (0.0148)   

Child Age$^2$/1000                         -0.194**                                        -0.112          -0.113   
                                         (0.0635)                                        (0.0912)        (0.0913)   

Mom HS Grad                                 1.216*          1.460**         1.449**         1.530**         1.512** 
                                          (0.532)         (0.540)         (0.541)         (0.549)         (0.551)   

Mom Col. Grad                               0.334           0.330           0.331           0.412           0.409   
                                          (0.339)         (0.324)         (0.324)         (0.332)         (0.332)   

Dad HS Grad                                -0.202          -0.218          -0.203          -0.274          -0.257   
                                          (0.562)         (0.584)         (0.585)         (0.580)         (0.581)   

Dad Col. Grad                               0.929**         0.915**         0.932**         1.006**         1.015** 
                                          (0.316)         (0.296)         (0.296)         (0.323)         (0.323)   

Urban Area                                 -0.686                          -0.799                          -0.779   
                                          (0.624)                         (0.604)                         (0.640)   

Age of Mother                             -0.0205                                         -0.0337         -0.0315   
                                         (0.0271)                                        (0.0298)        (0.0298)   

Total Income / ~100k                      -0.0296         -0.0282         -0.0129        -0.00962         0.00269   
                                          (0.175)         (0.184)         (0.184)         (0.181)         (0.182)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.332           0.373           0.390           0.391           0.395           0.396   
