                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                       0.124*          0.151**         0.131**         0.134**         0.102*          0.134** 
                         (0.0501)        (0.0520)        (0.0503)        (0.0499)        (0.0513)        (0.0507)   

Urban Area                 -0.148          -0.178          -0.176          -0.192          -0.136          -0.182   
                         (0.0946)         (0.105)         (0.106)         (0.105)         (0.102)         (0.108)   

Black * Urban Area          0.391*          0.441           0.418*          0.437*          0.358*          0.425*  
                          (0.199)         (0.225)         (0.193)         (0.197)         (0.173)         (0.199)   

momworkhours96                         -0.0000178                      -0.0000220      -0.0000234      -0.0000204   
                                      (0.0000175)                     (0.0000174)     (0.0000172)     (0.0000176)   

dadworkhours96                         -0.0000270                      -0.0000295      -0.0000138      -0.0000310   
                                      (0.0000214)                     (0.0000207)     (0.0000200)     (0.0000208)   

Child Age (Months)                        0.00353**                                                       0.00163   
                                        (0.00121)                                                       (0.00145)   

Child Age$^2$/1000                        -0.0177*                                                       -0.00732   
                                        (0.00732)                                                       (0.00912)   

Mom HS Grad                                 0.119*          0.114*          0.131*                          0.137*  
                                         (0.0578)        (0.0574)        (0.0582)                        (0.0588)   

Mom Col. Grad                              0.0437          0.0381          0.0405                          0.0450   
                                         (0.0354)        (0.0347)        (0.0346)                        (0.0349)   

Dad HS Grad                               -0.0256         -0.0226         -0.0207                         -0.0230   
                                         (0.0652)        (0.0675)        (0.0671)                        (0.0667)   

Dad Col. Grad                              0.0366          0.0565          0.0482                          0.0560   
                                         (0.0356)        (0.0329)        (0.0332)                        (0.0344)   

Age of Mother                            -0.00102                                                        -0.00251   
                                        (0.00314)                                                       (0.00331)   

Total Income / ~100k                       0.0267          0.0216          0.0290                          0.0297   
                                         (0.0340)        (0.0336)        (0.0331)                        (0.0336)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  803             803             803             803             803             803   
R-squared                   0.011           0.050           0.100           0.104           0.080           0.106   
