                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Rec Time (hr)           0.344***        0.359***        0.354***        0.354***        0.358***        0.358***
                         (0.0414)        (0.0402)        (0.0399)        (0.0399)        (0.0395)        (0.0395)   

Black                       2.222           4.294           4.701           4.607           4.280           4.221   
                          (3.347)         (3.400)         (3.290)         (3.290)         (3.371)         (3.371)   

% Married                  -0.657           1.256           1.690           1.748           0.908           1.008   
                          (4.042)         (4.046)         (4.030)         (4.029)         (4.132)         (4.131)   

Black * % Married          -4.133          -6.773          -7.606          -7.054          -7.291          -6.797   
                          (4.544)         (4.708)         (4.473)         (4.477)         (4.603)         (4.602)   

Child Age (Months)                         0.0443***                                       0.0289*         0.0290*  
                                         (0.0111)                                        (0.0147)        (0.0147)   

Child Age$^2$/1000                         -0.195**                                        -0.114          -0.115   
                                         (0.0637)                                        (0.0911)        (0.0912)   

Mom HS Grad                                 1.208*          1.454**         1.445**         1.522**         1.506** 
                                          (0.533)         (0.540)         (0.541)         (0.548)         (0.549)   

Mom Col. Grad                               0.324           0.322           0.322           0.409           0.405   
                                          (0.336)         (0.319)         (0.319)         (0.327)         (0.327)   

Dad HS Grad                                -0.181          -0.188          -0.177          -0.245          -0.233   
                                          (0.565)         (0.588)         (0.589)         (0.583)         (0.584)   

Dad Col. Grad                               0.932**         0.924**         0.940**         1.008**         1.016** 
                                          (0.314)         (0.295)         (0.295)         (0.321)         (0.321)   

Urban Area                                 -0.576                          -0.707                          -0.675   
                                          (0.622)                         (0.601)                         (0.637)   

Age of Mother                             -0.0198                                         -0.0336         -0.0314   
                                         (0.0276)                                        (0.0307)        (0.0308)   

Total Income / ~100k                      -0.0184         -0.0117         0.00186        0.000778          0.0116   
                                          (0.177)         (0.185)         (0.184)         (0.182)         (0.182)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.332           0.374           0.391           0.391           0.396           0.396   
