                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad All Time (hr)           0.472***        0.493***        0.488***        0.488***        0.493***        0.493***
                         (0.0264)        (0.0265)        (0.0266)        (0.0266)        (0.0262)        (0.0262)   

Black                       0.677           0.913           0.670           0.902           0.663           0.896   
                          (0.454)         (0.470)         (0.551)         (0.478)         (0.571)         (0.498)   

Child Age (Months)                         0.0761***                                       0.0578**        0.0583** 
                                         (0.0159)                                        (0.0212)        (0.0212)   

Child Age$^2$/1000                         -0.321***                                       -0.234          -0.236   
                                         (0.0922)                                         (0.127)         (0.127)   

Mom HS Grad                                 2.007*          2.169*          2.152*          2.255*          2.224*  
                                          (0.925)         (0.898)         (0.903)         (0.916)         (0.920)   

Mom Col. Grad                               0.163          0.0554          0.0543           0.191           0.184   
                                          (0.434)         (0.432)         (0.430)         (0.433)         (0.430)   

Dad HS Grad                               -0.0293           0.113           0.137          0.0122          0.0395   
                                          (0.793)         (0.827)         (0.828)         (0.810)         (0.810)   

Dad Col. Grad                               0.550           0.489           0.516           0.626           0.641   
                                          (0.428)         (0.413)         (0.410)         (0.437)         (0.436)   

Urban Area                                 -1.000                          -1.276                          -1.287   
                                          (1.239)                         (1.213)                         (1.283)   

Age of Mother                             -0.0402                                         -0.0529         -0.0491   
                                         (0.0391)                                        (0.0434)        (0.0432)   

Total Income / ~100k                        0.277           0.297           0.323           0.317           0.339   
                                          (0.293)         (0.310)         (0.311)         (0.312)         (0.314)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.534           0.564           0.572           0.573           0.578           0.579   
