                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                      0.0705          0.0827          0.0864*         0.0864*         0.0682          0.0869*  
                         (0.0413)        (0.0432)        (0.0419)        (0.0419)        (0.0420)        (0.0419)   

Urban Area                 0.0512          0.0446          0.0422          0.0410          0.0804          0.0492   
                         (0.0687)        (0.0731)        (0.0747)        (0.0751)        (0.0723)        (0.0776)   

Black * Urban Area         -0.300*         -0.321*         -0.311*         -0.310*         -0.345**        -0.334*  
                          (0.133)         (0.147)         (0.142)         (0.142)         (0.132)         (0.147)   

momworkhours96                         0.00000323                    -0.000000291     0.000000652      0.00000185   
                                      (0.0000143)                     (0.0000145)     (0.0000141)     (0.0000146)   

dadworkhours96                        -0.00000678                     -0.00000524      0.00000308     -0.00000542   
                                      (0.0000201)                     (0.0000204)     (0.0000200)     (0.0000204)   

Child Age (Months)                        0.00256*                                                        0.00184   
                                        (0.00100)                                                       (0.00135)   

Child Age$^2$/1000                        -0.0123*                                                       -0.00747   
                                        (0.00608)                                                       (0.00787)   

Mom HS Grad                                0.0884          0.0993           0.101                          0.0966   
                                         (0.0554)        (0.0535)        (0.0539)                        (0.0554)   

Mom Col. Grad                              0.0269          0.0244          0.0245                          0.0258   
                                         (0.0301)        (0.0296)        (0.0296)                        (0.0300)   

Dad HS Grad                               -0.0481         -0.0515         -0.0506                         -0.0509   
                                         (0.0479)        (0.0509)        (0.0507)                        (0.0504)   

Dad Col. Grad                             0.00950          0.0172          0.0171                          0.0176   
                                         (0.0297)        (0.0287)        (0.0290)                        (0.0297)   

Age of Mother                           -0.000127                                                       -0.000144   
                                        (0.00261)                                                       (0.00284)   

Total Income / ~100k                       0.0292          0.0312          0.0318                          0.0303   
                                         (0.0293)        (0.0293)        (0.0295)                        (0.0304)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  945             945             945             945             945             945   
R-squared                   0.007           0.032           0.059           0.059           0.046           0.062   
