                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad All Time (hr)           0.473***        0.493***        0.488***        0.488***        0.493***        0.493***
                         (0.0264)        (0.0266)        (0.0266)        (0.0266)        (0.0262)        (0.0262)   

Black                       1.892           4.730           6.133           5.983           5.497           5.399   
                          (5.011)         (5.193)         (5.016)         (4.982)         (5.174)         (5.146)   

% Married                  -2.863          -0.434           0.760           0.837          -0.510          -0.361   
                          (5.915)         (5.936)         (5.850)         (5.856)         (5.993)         (5.999)   

Black * % Married          -5.068          -9.138          -11.85          -10.99          -11.45          -10.66   
                          (7.177)         (7.590)         (7.395)         (7.141)         (7.693)         (7.458)   

Child Age (Months)                         0.0771***                                       0.0589**        0.0592** 
                                         (0.0160)                                        (0.0212)        (0.0212)   

Child Age$^2$/1000                         -0.327***                                       -0.240          -0.242   
                                         (0.0924)                                         (0.127)         (0.127)   

Mom HS Grad                                 1.997*          2.156*          2.143*          2.249*          2.223*  
                                          (0.926)         (0.899)         (0.903)         (0.917)         (0.920)   

Mom Col. Grad                               0.169          0.0554          0.0536           0.206           0.198   
                                          (0.434)         (0.429)         (0.428)         (0.432)         (0.429)   

Dad HS Grad                              -0.00624           0.161           0.178          0.0556          0.0753   
                                          (0.794)         (0.830)         (0.831)         (0.812)         (0.812)   

Dad Col. Grad                               0.541           0.486           0.511           0.621           0.635   
                                          (0.427)         (0.411)         (0.410)         (0.434)         (0.433)   

Urban Area                                 -0.790                          -1.085                          -1.068   
                                          (1.196)                         (1.176)                         (1.242)   

Age of Mother                             -0.0414                                         -0.0556         -0.0520   
                                         (0.0396)                                        (0.0445)        (0.0443)   

Total Income / ~100k                        0.276           0.310           0.332           0.323           0.341   
                                          (0.296)         (0.314)         (0.315)         (0.314)         (0.316)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.535           0.565           0.573           0.573           0.579           0.579   
