                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)    Dad All Ti~)   
--------------------------------------------------------------------------------------------------------------------
Dad Travel Time (hr)        0.993***        0.993***        0.993***        0.993***        0.993***        0.993***
                        (0.00366)       (0.00353)       (0.00370)       (0.00369)       (0.00365)       (0.00364)   

Black                     0.00911         0.00266         0.00101        -0.00285         0.00135        -0.00247   
                        (0.00605)       (0.00504)       (0.00527)       (0.00517)       (0.00529)       (0.00505)   

Child Age (Months)                      -0.000397                                       -0.000727       -0.000734   
                                       (0.000368)                                      (0.000786)      (0.000789)   

Child Age$^2$/1000                        0.00255                                         0.00376         0.00380   
                                        (0.00211)                                       (0.00425)       (0.00426)   

Mom HS Grad                              -0.00928        -0.00457        -0.00429        -0.00606        -0.00555   
                                        (0.00509)       (0.00538)       (0.00523)       (0.00643)       (0.00631)   

Mom Col. Grad                            -0.00812        -0.00545        -0.00546        -0.00714        -0.00704   
                                         (0.0127)        (0.0122)        (0.0122)        (0.0129)        (0.0129)   

Dad HS Grad                              -0.00800         -0.0111*        -0.0115*        -0.0100         -0.0105   
                                        (0.00481)       (0.00500)       (0.00503)       (0.00537)       (0.00538)   

Dad Col. Grad                             0.00925          0.0149          0.0145          0.0131          0.0128   
                                         (0.0109)       (0.00994)       (0.00991)        (0.0111)        (0.0111)   

Urban Area                                 0.0137                          0.0212                          0.0212   
                                         (0.0114)                        (0.0139)                        (0.0140)   

Age of Mother                             0.00119                                        0.000615        0.000553   
                                       (0.000985)                                      (0.000901)      (0.000897)   

Total Income / ~100k                      -0.0225         -0.0216         -0.0220         -0.0217         -0.0221   
                                         (0.0172)        (0.0172)        (0.0173)        (0.0170)        (0.0171)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.997           0.997           0.997           0.997           0.997           0.997   
