                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     0.00165        0.000809         0.00162         0.00169         0.00277         0.00245   
                        (0.00405)       (0.00415)       (0.00519)       (0.00523)       (0.00525)       (0.00543)   

Urban Area                0.00760**        0.0127*         0.0240*         0.0238*         0.0183*         0.0215   
                        (0.00236)       (0.00608)        (0.0106)        (0.0102)       (0.00716)        (0.0111)   

Black * Urban Area       -0.00925         -0.0138         -0.0255         -0.0254         -0.0213         -0.0237   
                        (0.00933)        (0.0105)        (0.0137)        (0.0138)        (0.0128)        (0.0145)   

momworkhours96                         0.00000158                    -0.000000276     -0.00000110    -0.000000928   
                                     (0.00000294)                    (0.00000318)    (0.00000348)    (0.00000339)   

dadworkhours96                         0.00000290                    -0.000000317     -0.00000166    -0.000000372   
                                     (0.00000370)                    (0.00000445)    (0.00000479)    (0.00000492)   

Child Age (Months)                     -0.0000922                                                       -0.000256   
                                       (0.000217)                                                      (0.000455)   

Child Age$^2$/1000                       0.000261                                                      -0.0000161   
                                        (0.00140)                                                       (0.00292)   

Mom HS Grad                              -0.00628        -0.00289        -0.00267                       -0.000710   
                                        (0.00373)       (0.00300)       (0.00360)                       (0.00565)   

Mom Col. Grad                            -0.00791        -0.00749        -0.00744                        -0.00741   
                                         (0.0101)        (0.0112)        (0.0108)                        (0.0102)   

Dad HS Grad                              -0.00891**      -0.00906**      -0.00908*                       -0.00897*  
                                        (0.00316)       (0.00344)       (0.00364)                       (0.00382)   

Dad Col. Grad                             0.00853          0.0114          0.0113                          0.0114   
                                        (0.00891)       (0.00988)       (0.00907)                        (0.0102)   

Age of Mother                            0.000818*                                                      0.0000680   
                                       (0.000392)                                                      (0.000654)   

Total Income / ~100k                     -0.00503        -0.00497        -0.00493                        -0.00457   
                                        (0.00487)       (0.00468)       (0.00482)                       (0.00499)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  648             648             648             648             648             648   
R-squared                   0.000           0.010           0.030           0.030           0.022           0.040   
