                      (1)             (2)             (3)             (4)             (5)             (6)      
                 Frac Same Sex   Frac Same Sex   Frac Same Sex   Frac Same Sex   Frac Same Sex   Frac Same Sex 
_________________________________________________________________________________________________________
(Intercept)        0.515***        0.515***        0.685***        -0.769***       -0.776***       -0.781***   
                    (0.04)          (0.04)          (0.065)         (0.185)         (0.208)         (0.208)    
male               -0.24***        -0.24***        -0.282***       -0.272***       -0.268***       -0.269***   
                    (0.056)         (0.056)         (0.055)         (0.052)         (0.051)         (0.051)    
famsize                                             0.035*          0.028*          0.032*          0.031*     
                                                    (0.014)         (0.013)         (0.013)         (0.013)    
ageyoungest                                        -0.051***       -0.06***         -0.04**        -0.038**    
                                                    (0.008)         (0.014)         (0.014)         (0.014)    
Age (Months)                                                         0.002           0.003           0.003     
                                                                    (0.003)         (0.003)         (0.003)    
Age^2                                                               -0.034*         -0.04*          -0.04*     
                                                                    (0.017)         (0.016)         (0.016)    
nonwhite                                                           -0.434***       -0.312***       -0.309***   
                                                                    (0.087)         (0.086)         (0.086)    
parentage                                                          0.039***         0.019**        0.021***    
                                                                    (0.006)         (0.006)         (0.006)    
Income /100k                                                       0.248***          0.086                     
                                                                    (0.055)         (0.057)                    
inschool                                                             0.172           0.156           0.16      
                                                                    (0.092)         (0.09)          (0.09)     
College Degree                                                                      0.27***         0.29***    
                                                                                    (0.065)         (0.064)    
HS Grad                                                                             0.304**         0.315**    
                                                                                    (0.109)         (0.109)    
Dad College                                                                         0.23***        0.247***    
                                                                                    (0.064)         (0.063)    
Dad HS                                                                               0.212           0.215     
                                                                                    (0.114)         (0.114)    
_________________________________________________________________________________________________________
R2                   0.017           0.017           0.056           0.177           0.229           0.227     
N                    1039            1039            1030            1030            1030            1030      
