                      (1)             (2)             (3)             (4)             (5)             (6)      
                    home02          home02          home02          home02          home02          home02     
_________________________________________________________________________________________________________
2002 Math          0.257***         0.142*         0.251***         0.182**         0.143*          0.142*     
                    (0.062)         (0.058)         (0.063)         (0.06)          (0.059)         (0.059)    
Age (Months)       -0.002***           0           -0.004***         0.004           0.005           0.005     
                    (0.001)         (0.003)         (0.001)         (0.004)         (0.004)         (0.004)    
2002 Math * Age        0            -0.001             0               0               0               0       
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                               -0.033                         -0.061**        -0.061**        -0.061**    
                                    (0.017)                         (0.021)         (0.021)         (0.021)    
College Degree                      0.215**                                         0.196**         0.206**    
                                    (0.07)                                          (0.073)         (0.072)    
HS Grad                             0.278*                                          0.332**         0.336**    
                                    (0.122)                                         (0.123)         (0.123)    
Income /100k                         0.034                          0.173**          0.048                     
                                    (0.06)                          (0.059)         (0.061)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.077           0.233           0.14            0.234           0.278           0.278     
N                     859             859             850             850             850             850      
