                      (1)             (2)             (3)             (4)             (5)             (6)      
                    home97          home97          home97          home97          home97          home97     
_________________________________________________________________________________________________________
2002 Read            0.13*           0.039          0.112*           0.064           0.024           0.025     
                    (0.056)         (0.052)         (0.056)         (0.055)         (0.053)         (0.053)    
Age (Months)       0.003***         0.005*           0.001           0.006          0.007*          0.007*     
                    (0.001)         (0.003)         (0.001)         (0.003)         (0.003)         (0.003)    
2002 Read * Age        0               0               0               0               0               0       
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                               -0.029                          -0.037*         -0.039*         -0.039*    
                                    (0.015)                         (0.019)         (0.018)         (0.018)    
College Degree                       -0.02                                           0.002          -0.004     
                                    (0.062)                                         (0.063)         (0.062)    
HS Grad                            0.595***                                        0.648***        0.645***    
                                    (0.107)                                         (0.108)         (0.108)    
Income /100k                         0.002                           0.076          -0.027                     
                                    (0.053)                         (0.052)         (0.053)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.058           0.212           0.126           0.194           0.26            0.259     
N                     859             859             850             850             850             850      
