                      (1)             (2)             (3)             (4)             (5)             (6)      
                 Frac Same Sex   Frac Same Sex   Frac Same Sex   Frac Same Sex   Frac Same Sex   Frac Same Sex 
_________________________________________________________________________________________________________
(Intercept)        0.579***        0.579***        0.487***        -0.856***       -0.943***       -0.943***   
                    (0.033)         (0.033)         (0.055)         (0.154)         (0.174)         (0.174)    
male               -0.132**        -0.132**        -0.129**        -0.118**        -0.116**        -0.117**    
                    (0.046)         (0.046)         (0.047)         (0.044)         (0.043)         (0.043)    
famsize                                              0.014             0             0.007           0.007     
                                                    (0.012)         (0.011)         (0.011)         (0.011)    
ageyoungest                                          0.01          -0.049***       -0.033**        -0.032**    
                                                    (0.007)         (0.012)         (0.011)         (0.011)    
Age (Months)                                                        0.006*          0.006**         0.006**    
                                                                    (0.003)         (0.002)         (0.002)    
Age^2                                                               -0.021          -0.024          -0.024     
                                                                    (0.014)         (0.013)         (0.013)    
nonwhite                                                           -0.39***        -0.29***        -0.289***   
                                                                    (0.073)         (0.072)         (0.072)    
parentage                                                          0.037***         0.02***         0.02***    
                                                                    (0.005)         (0.005)         (0.005)    
Income /100k                                                        0.136**          0.025                     
                                                                    (0.047)         (0.049)                    
inschool                                                            -0.007          -0.021          -0.021     
                                                                    (0.077)         (0.075)         (0.075)    
College Degree                                                                       0.005           0.011     
                                                                                    (0.056)         (0.055)    
HS Grad                                                                            0.585***        0.588***    
                                                                                    (0.089)         (0.089)    
Dad College                                                                        0.286***        0.291***    
                                                                                    (0.055)         (0.054)    
Dad HS                                                                               0.016           0.017     
                                                                                    (0.095)         (0.095)    
_________________________________________________________________________________________________________
R2                   0.007           0.007           0.011           0.128           0.185           0.185     
N                    1171            1171            1161            1161            1161            1161      
