                      (1)             (2)             (3)             (4)             (5)             (6)      
                    home02          home02          home02          home02          home02          home02     
_________________________________________________________________________________________________________
2002 Read          0.224***         0.125*          0.213**         0.151*           0.115           0.113     
                    (0.064)         (0.059)         (0.065)         (0.062)         (0.061)         (0.061)    
Age (Months)       -0.002***        -0.001         -0.004***         0.004           0.004           0.004     
                    (0.001)         (0.003)         (0.001)         (0.004)         (0.004)         (0.004)    
2002 Read * Age        0               0               0               0               0               0       
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                               -0.031                         -0.059**        -0.061**        -0.061**    
                                    (0.017)                         (0.021)         (0.021)         (0.021)    
College Degree                      0.221**                                         0.211**         0.222**    
                                    (0.07)                                          (0.072)         (0.071)    
HS Grad                             0.263*                                          0.316*          0.321**    
                                    (0.122)                                         (0.123)         (0.123)    
Income /100k                         0.041                         0.194***          0.053                     
                                    (0.06)                          (0.059)         (0.06)                     
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.08            0.237           0.143           0.235           0.283           0.282     
N                     859             859             850             850             850             850      
