                      (1)             (2)             (3)             (4)             (5)             (6)      
                    home97          home97          home97          home97          home97          home97     
_________________________________________________________________________________________________________
2002 Math            0.11*           0.024          0.108*           0.056           0.024           0.025     
                    (0.054)         (0.051)         (0.054)         (0.053)         (0.051)         (0.051)    
Age (Months)       0.003***         0.006*           0.001          0.007*          0.007*          0.007*     
                    (0.001)         (0.003)         (0.001)         (0.003)         (0.003)         (0.003)    
2002 Math * Age      0.001           0.001           0.001           0.001           0.001           0.001     
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                               -0.03*                          -0.039*         -0.04*          -0.039*    
                                    (0.015)                         (0.019)         (0.018)         (0.018)    
College Degree                      -0.037                                          -0.019          -0.026     
                                    (0.062)                                         (0.063)         (0.062)    
HS Grad                            0.588***                                        0.638***        0.635***    
                                    (0.107)                                         (0.107)         (0.107)    
Income /100k                        -0.006                           0.051          -0.034                     
                                    (0.053)                         (0.052)         (0.053)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.079           0.218           0.148           0.207           0.266           0.266     
N                     859             859             850             850             850             850      
