                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Care Time (hr)          0.105***        0.149***        0.133***        0.133***        0.146***        0.146***
                         (0.0203)        (0.0251)        (0.0246)        (0.0246)        (0.0253)        (0.0253)   

Black                      -0.181         -0.0460          -0.162         -0.0867          -0.164         -0.0865   
                          (0.137)         (0.173)         (0.153)         (0.168)         (0.159)         (0.173)   

Child Age (Months)                         0.0321***                                       0.0225***       0.0227***
                                        (0.00593)                                       (0.00670)       (0.00670)   

Child Age$^2$/1000                         -0.157***                                       -0.117***       -0.118***
                                         (0.0313)                                        (0.0355)        (0.0355)   

Mom HS Grad                                 0.517**         0.502**         0.496**         0.532**         0.521** 
                                          (0.166)         (0.174)         (0.174)         (0.182)         (0.183)   

Mom Col. Grad                               0.198           0.103           0.103           0.151           0.149   
                                          (0.139)         (0.145)         (0.145)         (0.147)         (0.147)   

Dad HS Grad                                 0.355*          0.337*          0.345*          0.309           0.319   
                                          (0.169)         (0.171)         (0.171)         (0.178)         (0.178)   

Dad Col. Grad                              -0.267          -0.293*         -0.284          -0.258          -0.253   
                                          (0.141)         (0.148)         (0.149)         (0.151)         (0.151)   

Urban Area                                 -0.557*                         -0.416                          -0.429   
                                          (0.228)                         (0.242)                         (0.240)   

Age of Mother                            -0.00716                                         -0.0142         -0.0129   
                                         (0.0137)                                        (0.0159)        (0.0160)   

Total Income / ~100k                        0.168           0.181           0.190           0.180           0.187   
                                          (0.127)         (0.133)         (0.132)         (0.133)         (0.133)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.105           0.155           0.168           0.169           0.178           0.179   
