                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                 0.0463**        0.0412*         0.0389*         0.0389*         0.0392*         0.0393*  
                         (0.0174)        (0.0176)        (0.0179)        (0.0179)        (0.0180)        (0.0180)   

Black                      -0.171*         -0.137          -0.160          -0.134          -0.167          -0.138   
                         (0.0763)        (0.0739)        (0.0860)        (0.0846)        (0.0860)        (0.0841)   

% Married                  -0.335          -0.313          -0.327          -0.302          -0.345          -0.312   
                          (0.214)         (0.211)         (0.235)         (0.233)         (0.234)         (0.231)   

Child Age (Months)                        0.00317***                                      0.00215*        0.00217*  
                                       (0.000756)                                      (0.000896)      (0.000898)   

Child Age$^2$/1000                        -0.0183***                                      -0.0132*        -0.0133*  
                                        (0.00463)                                       (0.00525)       (0.00526)   

Mom HS Grad                                0.0685***       0.0718***       0.0705***       0.0709***       0.0684***
                                         (0.0182)        (0.0190)        (0.0191)        (0.0199)        (0.0200)   

Mom Col. Grad                              0.0424          0.0310          0.0309          0.0328          0.0321   
                                         (0.0221)        (0.0227)        (0.0226)        (0.0232)        (0.0231)   

Dad HS Grad                                0.0344          0.0327          0.0344          0.0321          0.0341   
                                         (0.0229)        (0.0228)        (0.0229)        (0.0227)        (0.0228)   

Dad Col. Grad                             -0.0120         -0.0166         -0.0145         -0.0163         -0.0152   
                                         (0.0206)        (0.0201)        (0.0201)        (0.0209)        (0.0210)   

Urban Area                                -0.0982***                      -0.0890**                       -0.0928** 
                                         (0.0251)                        (0.0273)                        (0.0283)   

Age of Mother                           -0.000114                                       0.0000295        0.000364   
                                        (0.00211)                                       (0.00239)       (0.00240)   

Total Income / ~100k                       0.0187          0.0223          0.0243          0.0206          0.0223   
                                         (0.0222)        (0.0223)        (0.0222)        (0.0231)        (0.0230)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  956             956             956             956             956             956   
R-squared                   0.013           0.055           0.081           0.083           0.087           0.090   
