                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Care Time (hr)          0.105***        0.149***        0.134***        0.134***        0.147***        0.147***
                         (0.0203)        (0.0250)        (0.0244)        (0.0245)        (0.0252)        (0.0252)   

Black                      -1.244          -0.897          -1.272          -1.322          -1.501          -1.533   
                          (1.904)         (1.972)         (2.038)         (2.034)         (2.072)         (2.067)   

% Married                  -2.538          -2.602          -2.727          -2.700          -3.274          -3.224   
                          (2.135)         (2.075)         (2.210)         (2.210)         (2.210)         (2.211)   

Black * % Married           0.388          -0.180           0.320           0.610           0.394           0.658   
                          (2.786)         (2.981)         (3.007)         (2.985)         (3.084)         (3.058)   

Child Age (Months)                         0.0330***                                       0.0234***       0.0235***
                                        (0.00585)                                       (0.00662)       (0.00663)   

Child Age$^2$/1000                         -0.162***                                       -0.122***       -0.123***
                                         (0.0310)                                        (0.0351)        (0.0351)   

Mom HS Grad                                 0.518**         0.498**         0.493**         0.543**         0.535** 
                                          (0.165)         (0.173)         (0.173)         (0.182)         (0.183)   

Mom Col. Grad                               0.222           0.124           0.124           0.186           0.183   
                                          (0.139)         (0.146)         (0.146)         (0.148)         (0.148)   

Dad HS Grad                                 0.351*          0.337*          0.343*          0.305           0.311   
                                          (0.168)         (0.171)         (0.171)         (0.177)         (0.177)   

Dad Col. Grad                              -0.282*         -0.318*         -0.309*         -0.273          -0.268   
                                          (0.141)         (0.150)         (0.151)         (0.151)         (0.151)   

Urban Area                                 -0.484*                         -0.368                          -0.359   
                                          (0.216)                         (0.237)                         (0.233)   

Age of Mother                            -0.00983                                         -0.0190         -0.0178   
                                         (0.0134)                                        (0.0159)        (0.0160)   

Total Income / ~100k                        0.148           0.160           0.167           0.159           0.165   
                                          (0.127)         (0.133)         (0.133)         (0.132)         (0.132)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.107           0.158           0.171           0.172           0.182           0.182   
