                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Care Time (hr)          0.109***        0.155***        0.138***        0.138***        0.152***        0.152***
                         (0.0208)        (0.0257)        (0.0250)        (0.0250)        (0.0261)        (0.0261)   

Wife in LF                  0.354**         0.369**         0.309*          0.309*          0.338*          0.339*  
                          (0.135)         (0.135)         (0.139)         (0.139)         (0.140)         (0.140)   

Black                      -1.017          -0.979          -1.086          -0.980          -1.276*         -1.165   
                          (0.555)         (0.539)         (0.594)         (0.601)         (0.591)         (0.599)   

% Married                  -2.293          -2.518          -2.518          -2.408          -3.040          -2.912   
                          (1.592)         (1.557)         (1.656)         (1.657)         (1.653)         (1.655)   

Child Age (Months)                         0.0341***                                       0.0245***       0.0246***
                                        (0.00593)                                       (0.00664)       (0.00664)   

Child Age$^2$/1000                         -0.167***                                       -0.126***       -0.127***
                                         (0.0313)                                        (0.0352)        (0.0352)   

Mom HS Grad                                 0.426*          0.428*          0.424*          0.465*          0.456*  
                                          (0.170)         (0.176)         (0.177)         (0.183)         (0.184)   

Mom Col. Grad                               0.222           0.124           0.123           0.187           0.184   
                                          (0.138)         (0.146)         (0.146)         (0.147)         (0.147)   

Dad HS Grad                                 0.375*          0.359*          0.365*          0.327           0.335   
                                          (0.168)         (0.171)         (0.171)         (0.177)         (0.177)   

Dad Col. Grad                              -0.244          -0.289*         -0.280          -0.243          -0.238   
                                          (0.138)         (0.147)         (0.148)         (0.149)         (0.149)   

Urban Area                                 -0.481*                         -0.366                          -0.360   
                                          (0.229)                         (0.242)                         (0.240)   

Age of Mother                             -0.0105                                         -0.0192         -0.0179   
                                         (0.0133)                                        (0.0158)        (0.0159)   

Total Income / ~100k                        0.137           0.156           0.164           0.154           0.160   
                                          (0.124)         (0.131)         (0.131)         (0.129)         (0.129)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.114           0.165           0.176           0.176           0.187           0.188   
