                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     -0.0323         -0.0274         -0.0253         -0.0308         -0.0433         -0.0307   
                         (0.0240)        (0.0262)        (0.0263)        (0.0257)        (0.0253)        (0.0258)   

Urban Area                -0.0924***       -0.111**        -0.118**        -0.119**       -0.0802*         -0.117** 
                         (0.0274)        (0.0403)        (0.0395)        (0.0408)        (0.0365)        (0.0428)   

Black * Urban Area        0.00836         0.00373          0.0444          0.0380        -0.00316          0.0248   
                         (0.0363)        (0.0512)        (0.0562)        (0.0575)        (0.0531)        (0.0605)   

momworkhours96                          0.0000148                       0.0000135       0.0000166       0.0000149   
                                      (0.0000102)                     (0.0000102)     (0.0000102)     (0.0000103)   

dadworkhours96                         -0.0000325*                     -0.0000352*     -0.0000248      -0.0000347*  
                                      (0.0000162)                     (0.0000172)     (0.0000168)     (0.0000169)   

Child Age (Months)                        0.00311***                                                      0.00218*  
                                       (0.000760)                                                      (0.000899)   

Child Age$^2$/1000                        -0.0176***                                                      -0.0132*  
                                        (0.00459)                                                       (0.00522)   

Mom HS Grad                                0.0796***       0.0803***       0.0822***                       0.0791***
                                         (0.0183)        (0.0192)        (0.0198)                        (0.0207)   

Mom Col. Grad                              0.0400          0.0295          0.0292                          0.0300   
                                         (0.0220)        (0.0223)        (0.0223)                        (0.0225)   

Dad HS Grad                                0.0414          0.0324          0.0420                          0.0418   
                                         (0.0239)        (0.0230)        (0.0241)                        (0.0242)   

Dad Col. Grad                            -0.00822         -0.0163         -0.0114                         -0.0113   
                                         (0.0207)        (0.0206)        (0.0202)                        (0.0209)   

Age of Mother                           -0.000175                                                        0.000352   
                                        (0.00211)                                                       (0.00236)   

Total Income / ~100k                       0.0243          0.0280          0.0301                          0.0278   
                                         (0.0227)        (0.0224)        (0.0227)                        (0.0236)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  957             957             957             957             957             957   
R-squared                   0.005           0.057           0.076           0.086           0.067           0.092   
