                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Educ Time (hr)         0.0914*         0.0918*         0.0922**        0.0923**        0.0926**        0.0927** 
                         (0.0366)        (0.0368)        (0.0353)        (0.0353)        (0.0357)        (0.0358)   

Black                     -0.0147         -0.0119         -0.0138         -0.0210         -0.0125         -0.0212   
                         (0.0199)        (0.0232)        (0.0308)        (0.0331)        (0.0302)        (0.0331)   

Child Age (Months)                       -0.00183                                       -0.000993        -0.00101   
                                        (0.00236)                                       (0.00318)       (0.00318)   

Child Age$^2$/1000                         0.0102                                         0.00567         0.00578   
                                         (0.0134)                                        (0.0163)        (0.0163)   

Mom HS Grad                                -0.205          -0.204          -0.203          -0.194          -0.193   
                                          (0.212)         (0.233)         (0.233)         (0.224)         (0.225)   

Mom Col. Grad                             -0.0178         -0.0304         -0.0304         -0.0269         -0.0266   
                                         (0.0584)        (0.0585)        (0.0585)        (0.0585)        (0.0583)   

Dad HS Grad                                0.0819          0.0823          0.0815          0.0808          0.0797   
                                         (0.0815)        (0.0883)        (0.0884)        (0.0847)        (0.0848)   

Dad Col. Grad                              0.0552          0.0416          0.0406          0.0490          0.0484   
                                         (0.0505)        (0.0508)        (0.0505)        (0.0502)        (0.0499)   

Urban Area                                 0.0417                          0.0398                          0.0487   
                                         (0.0444)                        (0.0498)                        (0.0557)   

Age of Mother                            -0.00506                                        -0.00248        -0.00262   
                                        (0.00565)                                       (0.00487)       (0.00492)   

Total Income / ~100k                       0.0551          0.0543          0.0535          0.0580          0.0573   
                                         (0.0358)        (0.0342)        (0.0343)        (0.0357)        (0.0357)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.109           0.122           0.142           0.142           0.142           0.142   
