                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Educ Time (hr)         0.0892*         0.0904*         0.0910**        0.0911**        0.0915**        0.0916** 
                         (0.0354)        (0.0360)        (0.0346)        (0.0346)        (0.0350)        (0.0351)   

Wife in LF                -0.0679         -0.0471         -0.0364         -0.0364         -0.0362         -0.0362   
                         (0.0539)        (0.0443)        (0.0427)        (0.0427)        (0.0427)        (0.0427)   

Black                     -0.0769         -0.0679          0.0485          0.0383          0.0393          0.0255   
                          (0.103)         (0.105)         (0.112)         (0.108)         (0.110)         (0.105)   

% Married                  -0.196          -0.171           0.166           0.155           0.136           0.120   
                          (0.282)         (0.283)         (0.335)         (0.332)         (0.325)         (0.320)   

Child Age (Months)                       -0.00176                                        -0.00101        -0.00103   
                                        (0.00240)                                       (0.00320)       (0.00320)   

Child Age$^2$/1000                        0.00993                                         0.00568         0.00576   
                                         (0.0137)                                        (0.0164)        (0.0164)   

Mom HS Grad                                -0.193          -0.195          -0.195          -0.187          -0.186   
                                          (0.207)         (0.228)         (0.228)         (0.220)         (0.220)   

Mom Col. Grad                             -0.0161         -0.0316         -0.0315         -0.0282         -0.0279   
                                         (0.0594)        (0.0596)        (0.0595)        (0.0599)        (0.0598)   

Dad HS Grad                                0.0786          0.0799          0.0792          0.0786          0.0776   
                                         (0.0805)        (0.0875)        (0.0877)        (0.0840)        (0.0841)   

Dad Col. Grad                              0.0496          0.0402          0.0393          0.0468          0.0461   
                                         (0.0498)        (0.0512)        (0.0509)        (0.0500)        (0.0497)   

Urban Area                                 0.0433                          0.0356                          0.0448   
                                         (0.0445)                        (0.0482)                        (0.0534)   

Age of Mother                            -0.00512                                        -0.00225        -0.00240   
                                        (0.00561)                                       (0.00480)       (0.00485)   

Total Income / ~100k                       0.0546          0.0558          0.0550          0.0591          0.0583   
                                         (0.0356)        (0.0339)        (0.0340)        (0.0354)        (0.0354)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.112           0.123           0.143           0.143           0.143           0.143   
