                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Educ Time (hr)         0.0916*         0.0920*         0.0922**        0.0923**        0.0927**        0.0928** 
                         (0.0366)        (0.0368)        (0.0353)        (0.0353)        (0.0357)        (0.0358)   

Black                      -0.465          -0.424          -0.271          -0.267          -0.305          -0.302   
                          (0.308)         (0.287)         (0.307)         (0.308)         (0.297)         (0.298)   

% Married                  -0.372          -0.344         0.00773         0.00559         -0.0373         -0.0427   
                          (0.383)         (0.371)         (0.417)         (0.416)         (0.400)         (0.398)   

Black * % Married           0.728           0.665           0.593           0.570           0.638           0.610   
                          (0.408)         (0.374)         (0.423)         (0.420)         (0.418)         (0.413)   

Child Age (Months)                       -0.00179                                        -0.00104        -0.00105   
                                        (0.00241)                                       (0.00320)       (0.00321)   

Child Age$^2$/1000                        0.00994                                         0.00596         0.00602   
                                         (0.0137)                                        (0.0164)        (0.0165)   

Mom HS Grad                                -0.204          -0.203          -0.203          -0.194          -0.193   
                                          (0.212)         (0.233)         (0.234)         (0.225)         (0.225)   

Mom Col. Grad                             -0.0148         -0.0307         -0.0307         -0.0270         -0.0267   
                                         (0.0597)        (0.0597)        (0.0597)        (0.0599)        (0.0598)   

Dad HS Grad                                0.0796          0.0799          0.0795          0.0783          0.0776   
                                         (0.0811)        (0.0886)        (0.0888)        (0.0850)        (0.0851)   

Dad Col. Grad                              0.0536          0.0421          0.0414          0.0490          0.0484   
                                         (0.0512)        (0.0515)        (0.0513)        (0.0507)        (0.0505)   

Urban Area                                 0.0368                          0.0287                          0.0379   
                                         (0.0422)                        (0.0453)                        (0.0505)   

Age of Mother                            -0.00536                                        -0.00243        -0.00255   
                                        (0.00565)                                       (0.00480)       (0.00485)   

Total Income / ~100k                       0.0522          0.0540          0.0534          0.0574          0.0568   
                                         (0.0355)        (0.0341)        (0.0342)        (0.0356)        (0.0356)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.110           0.123           0.142           0.142           0.143           0.143   
