                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                     -0.0388**       -0.0306         -0.0317         -0.0327         -0.0411**       -0.0302   
                         (0.0119)        (0.0165)        (0.0177)        (0.0183)        (0.0140)        (0.0185)   

Urban Area                -0.0413***      -0.0434         -0.0740*        -0.0646         -0.0467         -0.0522   
                         (0.0117)        (0.0387)        (0.0347)        (0.0381)        (0.0255)        (0.0414)   

Black * Urban Area          0.271*          0.265*          0.285*          0.287*          0.300*          0.276   
                          (0.116)         (0.131)         (0.143)         (0.143)         (0.137)         (0.147)   

momworkhours96                          0.0000101                       0.0000138      0.00000780       0.0000137   
                                      (0.0000107)                     (0.0000113)     (0.0000105)     (0.0000112)   

dadworkhours96                          0.0000156                      0.00000572     0.000000821      0.00000510   
                                      (0.0000140)                     (0.0000155)     (0.0000209)     (0.0000155)   

Child Age (Months)                       -0.00137                                                        -0.00147   
                                        (0.00133)                                                       (0.00151)   

Child Age$^2$/1000                         0.0139                                                          0.0130   
                                         (0.0107)                                                        (0.0107)   

Mom HS Grad                                -0.140          -0.136          -0.150                          -0.150   
                                          (0.121)         (0.126)         (0.125)                         (0.125)   

Mom Col. Grad                             -0.0225         -0.0205         -0.0206                         -0.0110   
                                         (0.0289)        (0.0295)        (0.0297)                        (0.0289)   

Dad HS Grad                                0.0778          0.0878          0.0897                          0.0867   
                                         (0.0659)        (0.0671)        (0.0688)                        (0.0689)   

Dad Col. Grad                              0.0264       -0.000602         0.00534                          0.0125   
                                         (0.0327)        (0.0276)        (0.0287)                        (0.0268)   

Age of Mother                            -0.00388                                                        -0.00281   
                                        (0.00309)                                                       (0.00324)   

Total Income / ~100k                       0.0849          0.0649          0.0616                          0.0671   
                                         (0.0532)        (0.0396)        (0.0415)                        (0.0422)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  369             369             369             369             369             369   
R-squared                   0.004           0.091           0.150           0.153           0.115           0.167   
