                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                -0.0169         -0.0132         -0.0146         -0.0154         -0.0123         -0.0129   
                         (0.0241)        (0.0201)        (0.0208)        (0.0211)        (0.0209)        (0.0213)   

Black                      -0.265*         -0.196          -0.118          -0.117          -0.149          -0.148   
                          (0.123)         (0.123)         (0.114)         (0.114)         (0.115)         (0.115)   

% Married                  -0.639*         -0.477          -0.252          -0.251          -0.343          -0.342   
                          (0.315)         (0.306)         (0.286)         (0.286)         (0.289)         (0.289)   

Child Age (Months)                       -0.00146                                        -0.00168        -0.00169   
                                        (0.00137)                                       (0.00157)       (0.00157)   

Child Age$^2$/1000                         0.0145                                          0.0140          0.0139   
                                         (0.0110)                                        (0.0111)        (0.0111)   

Mom HS Grad                                -0.116          -0.130          -0.130          -0.130          -0.130   
                                          (0.119)         (0.125)         (0.125)         (0.124)         (0.124)   

Mom Col. Grad                             -0.0148         -0.0161         -0.0159        -0.00427        -0.00429   
                                         (0.0295)        (0.0294)        (0.0295)        (0.0288)        (0.0289)   

Dad HS Grad                                0.0739          0.0840          0.0840          0.0797          0.0798   
                                         (0.0633)        (0.0677)        (0.0678)        (0.0672)        (0.0673)   

Dad Col. Grad                              0.0152        -0.00519        -0.00579         0.00269         0.00210   
                                         (0.0321)        (0.0284)        (0.0286)        (0.0261)        (0.0262)   

Urban Area                                -0.0297                         -0.0480                         -0.0355   
                                         (0.0442)                        (0.0442)                        (0.0469)   

Age of Mother                            -0.00428                                        -0.00339        -0.00335   
                                        (0.00306)                                       (0.00318)       (0.00318)   

Total Income / ~100k                       0.0843          0.0605          0.0624          0.0663          0.0677   
                                         (0.0530)        (0.0395)        (0.0400)        (0.0401)        (0.0407)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  368             368             368             368             368             368   
R-squared                   0.019           0.094           0.150           0.150           0.165           0.166   
