                              (1)             (2)             (3)             (4)             (5)             (6)   
                       MfracTOT97      MfracTOT97      MfracTOT97      MfracTOT97      MfracTOT97      MfracTOT97   
--------------------------------------------------------------------------------------------------------------------
Black                      0.0687           0.172           0.128           0.132           0.168           0.177   
                          (0.225)         (0.229)         (0.219)         (0.218)         (0.225)         (0.222)   

% Married                 -0.0625          0.0189         -0.0341         -0.0272          0.0177          0.0311   
                          (0.241)         (0.240)         (0.230)         (0.230)         (0.231)         (0.232)   

Black * % Married          -0.245          -0.365          -0.322          -0.292          -0.375          -0.344   
                          (0.373)         (0.389)         (0.375)         (0.367)         (0.391)         (0.381)   

Child Age (Months)                        0.00293***                                      0.00227*        0.00230*  
                                       (0.000839)                                       (0.00114)       (0.00114)   

Child Age$^2$/1000                        -0.0155**                                       -0.0108         -0.0109   
                                        (0.00510)                                       (0.00678)       (0.00679)   

Mom HS Grad                                 0.104*          0.122**         0.120**         0.107*          0.105*  
                                         (0.0419)        (0.0411)        (0.0415)        (0.0418)        (0.0422)   

Mom Col. Grad                              0.0451          0.0405          0.0404          0.0372          0.0366   
                                         (0.0236)        (0.0240)        (0.0239)        (0.0247)        (0.0244)   

Dad HS Grad                               -0.0841*        -0.0851*        -0.0835*        -0.0836*        -0.0814*  
                                         (0.0371)        (0.0385)        (0.0386)        (0.0383)        (0.0383)   

Dad Col. Grad                             0.00550          0.0101          0.0118       -0.000513        0.000549   
                                         (0.0236)        (0.0232)        (0.0231)        (0.0242)        (0.0241)   

Urban Area                                -0.0734                         -0.0773                         -0.0922   
                                         (0.0623)                        (0.0591)                        (0.0638)   

Age of Mother                             0.00199                                         0.00314         0.00346   
                                        (0.00252)                                       (0.00277)       (0.00277)   

Total Income / ~100k                       0.0287          0.0323          0.0338          0.0271          0.0286   
                                         (0.0191)        (0.0173)        (0.0174)        (0.0181)        (0.0182)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  991             991             991             991             991             991   
R-squared                   0.001           0.057           0.084           0.085           0.092           0.095   
