                              (1)             (2)             (3)             (4)             (5)             (6)   
                      Mfraceduc97     Mfraceduc97     Mfraceduc97     Mfraceduc97     Mfraceduc97     Mfraceduc97   
--------------------------------------------------------------------------------------------------------------------
Black                      -0.681*         -0.684*         -0.480          -0.490          -0.586          -0.592   
                          (0.295)         (0.328)         (0.311)         (0.312)         (0.331)         (0.332)   

% Married                  -0.727*         -0.590          -0.335          -0.336          -0.452          -0.452   
                          (0.360)         (0.357)         (0.344)         (0.344)         (0.349)         (0.349)   

Black * % Married           0.901*          1.046*          0.778           0.802           0.929           0.946*  
                          (0.377)         (0.457)         (0.439)         (0.441)         (0.481)         (0.481)   

Child Age (Months)                       -0.00150                                        -0.00175        -0.00175   
                                        (0.00138)                                       (0.00158)       (0.00158)   

Child Age$^2$/1000                         0.0148                                          0.0146          0.0146   
                                         (0.0110)                                        (0.0111)        (0.0111)   

Mom HS Grad                                -0.121          -0.135          -0.135          -0.135          -0.135   
                                          (0.123)         (0.129)         (0.129)         (0.127)         (0.127)   

Mom Col. Grad                             -0.0137         -0.0158         -0.0157        -0.00319        -0.00321   
                                         (0.0296)        (0.0295)        (0.0296)        (0.0290)        (0.0290)   

Dad HS Grad                                0.0730          0.0836          0.0837          0.0789          0.0790   
                                         (0.0640)        (0.0688)        (0.0688)        (0.0681)        (0.0682)   

Dad Col. Grad                              0.0147        -0.00540        -0.00596         0.00209         0.00154   
                                         (0.0320)        (0.0287)        (0.0288)        (0.0266)        (0.0267)   

Urban Area                                -0.0335                         -0.0482                         -0.0367   
                                         (0.0383)                        (0.0392)                        (0.0411)   

Age of Mother                            -0.00436                                        -0.00352        -0.00348   
                                        (0.00309)                                       (0.00322)       (0.00323)   

Total Income / ~100k                       0.0838          0.0601          0.0620          0.0663          0.0677   
                                         (0.0529)        (0.0395)        (0.0400)        (0.0400)        (0.0405)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  368             368             368             368             368             368   
R-squared                   0.020           0.098           0.151           0.152           0.168           0.168   
