                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mfracbasic97    Mfracbasic97    Mfracbasic97    Mfracbasic97    Mfracbasic97    Mfracbasic97   
--------------------------------------------------------------------------------------------------------------------
Black                      -0.120         -0.0511          -0.110          -0.121          -0.107          -0.114   
                          (0.257)         (0.262)         (0.271)         (0.271)         (0.270)         (0.269)   

% Married                  -0.325          -0.282          -0.315          -0.310          -0.326          -0.314   
                          (0.281)         (0.278)         (0.300)         (0.299)         (0.297)         (0.296)   

Black * % Married         -0.0965          -0.161         -0.0947         -0.0258          -0.114         -0.0466   
                          (0.382)         (0.395)         (0.404)         (0.401)         (0.403)         (0.400)   

Child Age (Months)                        0.00316***                                      0.00213*        0.00215*  
                                       (0.000755)                                      (0.000895)      (0.000897)   

Child Age$^2$/1000                        -0.0181***                                      -0.0132*        -0.0132*  
                                        (0.00460)                                       (0.00522)       (0.00524)   

Mom HS Grad                                0.0788***       0.0805***       0.0794***       0.0795***       0.0772***
                                         (0.0182)        (0.0193)        (0.0194)        (0.0201)        (0.0203)   

Mom Col. Grad                              0.0424          0.0312          0.0312          0.0328          0.0323   
                                         (0.0223)        (0.0229)        (0.0228)        (0.0234)        (0.0233)   

Dad HS Grad                                0.0330          0.0313          0.0327          0.0309          0.0325   
                                         (0.0233)        (0.0232)        (0.0232)        (0.0231)        (0.0232)   

Dad Col. Grad                             -0.0172         -0.0207         -0.0188         -0.0206         -0.0196   
                                         (0.0206)        (0.0202)        (0.0202)        (0.0210)        (0.0210)   

Urban Area                                -0.0970***                      -0.0885***                      -0.0921***
                                         (0.0236)                        (0.0264)                        (0.0274)   

Age of Mother                         -0.00000503                                       0.0000755        0.000389   
                                        (0.00212)                                       (0.00239)       (0.00240)   

Total Income / ~100k                       0.0204          0.0235          0.0252          0.0217          0.0233   
                                         (0.0225)        (0.0226)        (0.0225)        (0.0233)        (0.0232)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  956             956             956             956             956             956   
R-squared                   0.006           0.050           0.076           0.078           0.082           0.085   
