                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mfracbasic97    Mfracbasic97    Mfracbasic97    Mfracbasic97    Mfracbasic97    Mfracbasic97   
--------------------------------------------------------------------------------------------------------------------
Black                      0.0615           0.115          0.0437          0.0503          0.0430          0.0533   
                          (0.201)         (0.203)         (0.204)         (0.203)         (0.205)         (0.204)   

% Married                 -0.0735         -0.0539          -0.109          -0.101          -0.116          -0.103   
                          (0.223)         (0.219)         (0.221)         (0.221)         (0.221)         (0.221)   

Black * % Married          -0.320          -0.370          -0.289          -0.258          -0.297          -0.268   
                          (0.304)         (0.310)         (0.317)         (0.311)         (0.320)         (0.313)   

Child Age (Months)                        0.00311***                                      0.00211*        0.00213*  
                                       (0.000738)                                      (0.000885)      (0.000888)   

Child Age$^2$/1000                        -0.0178***                                      -0.0130*        -0.0131*  
                                        (0.00449)                                       (0.00517)       (0.00519)   

Mom HS Grad                                0.0801***       0.0820***       0.0807***       0.0805***       0.0779***
                                         (0.0181)        (0.0193)        (0.0194)        (0.0203)        (0.0205)   

Mom Col. Grad                              0.0406          0.0297          0.0297          0.0310          0.0304   
                                         (0.0219)        (0.0224)        (0.0223)        (0.0228)        (0.0227)   

Dad HS Grad                                0.0325          0.0307          0.0324          0.0303          0.0323   
                                         (0.0231)        (0.0230)        (0.0230)        (0.0229)        (0.0231)   

Dad Col. Grad                             -0.0163         -0.0190         -0.0170         -0.0195         -0.0184   
                                         (0.0207)        (0.0202)        (0.0202)        (0.0210)        (0.0210)   

Urban Area                                -0.0987***                      -0.0891***                      -0.0935***
                                         (0.0240)                        (0.0268)                        (0.0281)   

Age of Mother                            0.000164                                        0.000272        0.000595   
                                        (0.00213)                                       (0.00242)       (0.00243)   

Total Income / ~100k                       0.0230          0.0259          0.0277          0.0241          0.0256   
                                         (0.0224)        (0.0225)        (0.0224)        (0.0233)        (0.0232)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  956             956             956             956             956             956   
R-squared                   0.005           0.050           0.075           0.078           0.081           0.084   
