                              (1)             (2)             (3)             (4)             (5)             (6)   
                      Mfraceduc97     Mfraceduc97     Mfraceduc97     Mfraceduc97     Mfraceduc97     Mfraceduc97   
--------------------------------------------------------------------------------------------------------------------
Black                      -0.584*         -0.535*         -0.375          -0.386          -0.428*         -0.436*  
                          (0.237)         (0.226)         (0.227)         (0.227)         (0.209)         (0.209)   

% Married                  -0.581*         -0.438          -0.235          -0.232          -0.292          -0.290   
                          (0.287)         (0.257)         (0.255)         (0.255)         (0.234)         (0.234)   

Black * % Married           0.824*          0.864**         0.645           0.676*          0.727*          0.751*  
                          (0.323)         (0.330)         (0.343)         (0.344)         (0.326)         (0.326)   

Child Age (Months)                       -0.00150                                        -0.00167        -0.00168   
                                        (0.00137)                                       (0.00156)       (0.00156)   

Child Age$^2$/1000                         0.0146                                          0.0138          0.0138   
                                         (0.0109)                                        (0.0109)        (0.0109)   

Mom HS Grad                                -0.116          -0.132          -0.132          -0.132          -0.132   
                                          (0.124)         (0.130)         (0.130)         (0.128)         (0.128)   

Mom Col. Grad                             -0.0149         -0.0166         -0.0165        -0.00514        -0.00523   
                                         (0.0296)        (0.0301)        (0.0301)        (0.0293)        (0.0293)   

Dad HS Grad                                0.0665          0.0794          0.0795          0.0746          0.0747   
                                         (0.0658)        (0.0717)        (0.0717)        (0.0702)        (0.0703)   

Dad Col. Grad                              0.0217        -0.00195        -0.00246         0.00674         0.00622   
                                         (0.0307)        (0.0273)        (0.0275)        (0.0256)        (0.0257)   

Urban Area                                -0.0301                         -0.0484                         -0.0368   
                                         (0.0372)                        (0.0379)                        (0.0401)   

Age of Mother                            -0.00451                                        -0.00345        -0.00341   
                                        (0.00305)                                       (0.00307)       (0.00308)   

Total Income / ~100k                       0.0836          0.0598          0.0618          0.0661          0.0675   
                                         (0.0531)        (0.0398)        (0.0403)        (0.0403)        (0.0408)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  368             368             368             368             368             368   
R-squared                   0.021           0.096           0.150           0.151           0.166           0.167   
