                              (1)             (2)             (3)             (4)             (5)             (6)   
                         MloTOT97        MloTOT97        MloTOT97        MloTOT97        MloTOT97        MloTOT97   
--------------------------------------------------------------------------------------------------------------------
Black                       0.732           1.351           1.759           1.694           1.788           1.738   
                          (1.366)         (1.395)         (1.388)         (1.375)         (1.398)         (1.385)   

% Married                  -0.517           0.107           0.510           0.544           0.462           0.527   
                          (1.461)         (1.449)         (1.482)         (1.483)         (1.465)         (1.464)   

Black * % Married          -2.093          -2.745          -3.465          -3.115          -3.569          -3.219   
                          (2.231)         (2.294)         (2.273)         (2.194)         (2.328)         (2.247)   

Child Age (Months)                         0.0141***                                      0.00997          0.0100   
                                        (0.00422)                                       (0.00588)       (0.00589)   

Child Age$^2$/1000                        -0.0633*                                        -0.0470         -0.0471   
                                         (0.0260)                                        (0.0357)        (0.0357)   

Mom HS Grad                                 0.554*          0.616**         0.610*          0.611*          0.599*  
                                          (0.242)         (0.235)         (0.237)         (0.237)         (0.239)   

Mom Col. Grad                               0.166           0.127           0.126           0.137           0.134   
                                          (0.122)         (0.125)         (0.125)         (0.127)         (0.126)   

Dad HS Grad                                -0.410          -0.384          -0.379          -0.396          -0.389   
                                          (0.226)         (0.229)         (0.229)         (0.229)         (0.229)   

Dad Col. Grad                              0.0824          0.0547          0.0634          0.0547          0.0596   
                                          (0.124)         (0.120)         (0.119)         (0.124)         (0.123)   

Urban Area                                 -0.326                          -0.399                          -0.419   
                                          (0.312)                         (0.299)                         (0.313)   

Age of Mother                            -0.00386                                        0.000103         0.00159   
                                         (0.0134)                                        (0.0129)        (0.0128)   

Total Income / ~100k                        0.126           0.126           0.134           0.116           0.123   
                                         (0.0975)        (0.0882)        (0.0889)        (0.0901)        (0.0910)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  891             891             891             891             891             891   
R-squared                   0.002           0.050           0.086           0.087           0.091           0.093   
