                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Black                       2.885           3.523           3.757           3.803           4.116           4.201   
                          (2.643)         (2.747)         (2.616)         (2.634)         (2.619)         (2.634)   

% Married                   3.134           3.430           3.561           3.643           4.018           4.164   
                          (3.195)         (3.328)         (3.141)         (3.147)         (3.154)         (3.163)   

Black * % Married          -3.286          -3.834          -4.450          -4.156          -4.935          -4.613   
                          (3.773)         (3.879)         (3.912)         (3.963)         (3.885)         (3.912)   

Mom Rec Time (hr)           0.267***        0.285***        0.280***        0.279***        0.288***        0.288***
                         (0.0308)        (0.0299)        (0.0301)        (0.0301)        (0.0305)        (0.0305)   

Child Age (Months)                         0.0354**                                        0.0315          0.0317   
                                         (0.0114)                                        (0.0169)        (0.0170)   

Child Age$^2$/1000                         -0.175**                                        -0.135          -0.136   
                                         (0.0652)                                        (0.0940)        (0.0942)   

Mom HS Grad                                 1.342*          1.672**         1.661**         1.520**         1.496** 
                                          (0.530)         (0.540)         (0.542)         (0.542)         (0.545)   

Mom Col. Grad                               0.703*          0.692*          0.691*          0.667           0.661   
                                          (0.331)         (0.329)         (0.329)         (0.347)         (0.347)   

Dad HS Grad                                -0.366          -0.376          -0.362          -0.370          -0.350   
                                          (0.655)         (0.672)         (0.673)         (0.670)         (0.671)   

Dad Col. Grad                               0.519           0.499           0.517           0.383           0.395   
                                          (0.304)         (0.298)         (0.298)         (0.320)         (0.319)   

Urban Area                                 -0.572                          -0.776                          -0.925   
                                          (0.719)                         (0.739)                         (0.763)   

Age of Mother                              0.0133                                          0.0304          0.0334   
                                         (0.0291)                                        (0.0310)        (0.0311)   

Total Income / ~100k                       -0.156         -0.0525         -0.0380         -0.0987         -0.0844   
                                          (0.222)         (0.231)         (0.231)         (0.237)         (0.238)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.256           0.291           0.307           0.308           0.314           0.315   
