                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Black                      0.0366          0.0651          0.0691          0.0724          0.0416          0.0760   
                         (0.0424)        (0.0450)        (0.0451)        (0.0464)        (0.0472)        (0.0454)   

Urban Area                -0.0418         -0.0969         -0.0830         -0.0917         -0.0226         -0.0894   
                         (0.0969)        (0.0931)        (0.0988)        (0.0959)        (0.0945)        (0.0948)   

Black * Urban Area          0.219           0.295           0.281           0.294           0.210           0.293   
                          (0.203)         (0.218)         (0.194)         (0.196)         (0.180)         (0.194)   

momworkhours96                         -0.0000190                      -0.0000167      -0.0000176      -0.0000149   
                                      (0.0000184)                     (0.0000187)     (0.0000183)     (0.0000188)   

dadworkhours96                          0.0000160                       0.0000103       0.0000222       0.0000133   
                                      (0.0000240)                     (0.0000238)     (0.0000230)     (0.0000238)   

Child Age (Months)                        0.00102                                                      -0.0000780   
                                        (0.00134)                                                       (0.00178)   

Child Age$^2$/1000                       -0.00412                                                         0.00587   
                                        (0.00800)                                                        (0.0103)   

Mom HS Grad                                0.0742           0.109           0.112                          0.0871   
                                         (0.0651)        (0.0640)        (0.0652)                        (0.0663)   

Mom Col. Grad                              0.0335          0.0301          0.0313                          0.0209   
                                         (0.0359)        (0.0361)        (0.0362)                        (0.0367)   

Dad HS Grad                               -0.0442         -0.0483         -0.0526                         -0.0454   
                                         (0.0617)        (0.0642)        (0.0652)                        (0.0637)   

Dad Col. Grad                              0.0330          0.0493          0.0426                          0.0284   
                                         (0.0365)        (0.0343)        (0.0354)                        (0.0365)   

Age of Mother                             0.00273                                                         0.00448   
                                        (0.00335)                                                       (0.00368)   

Total Income / ~100k                       0.0399          0.0529          0.0542                          0.0487   
                                         (0.0317)        (0.0303)        (0.0302)                        (0.0313)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  878             878             878             878             878             878   
R-squared                   0.002           0.032           0.071           0.073           0.051           0.079   
