                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                -0.0840*        -0.0880*        -0.0807*        -0.0808*        -0.0791*        -0.0793*  
                         (0.0346)        (0.0346)        (0.0349)        (0.0351)        (0.0353)        (0.0354)   

Black                       0.110           0.250           0.175           0.177           0.219           0.221   
                          (0.147)         (0.151)         (0.149)         (0.150)         (0.149)         (0.150)   

% Married                   0.139           0.453           0.226           0.229           0.337           0.341   
                          (0.392)         (0.401)         (0.389)         (0.392)         (0.392)         (0.395)   

Child Age (Months)                       0.000984                                       0.0000502       0.0000483   
                                        (0.00133)                                       (0.00175)       (0.00175)   

Child Age$^2$/1000                       -0.00349                                         0.00525         0.00526   
                                        (0.00798)                                        (0.0102)        (0.0102)   

Mom HS Grad                                0.0863           0.121           0.121          0.0962          0.0958   
                                         (0.0670)        (0.0663)        (0.0661)        (0.0676)        (0.0673)   

Mom Col. Grad                              0.0265          0.0266          0.0269          0.0150          0.0152   
                                         (0.0357)        (0.0360)        (0.0362)        (0.0366)        (0.0367)   

Dad HS Grad                               -0.0398         -0.0504         -0.0503         -0.0423         -0.0422   
                                         (0.0611)        (0.0648)        (0.0648)        (0.0634)        (0.0634)   

Dad Col. Grad                              0.0353          0.0446          0.0446          0.0301          0.0301   
                                         (0.0354)        (0.0348)        (0.0348)        (0.0358)        (0.0358)   

Urban Area                                -0.0226                         -0.0113                         -0.0127   
                                          (0.101)                        (0.0960)                        (0.0950)   

Age of Mother                             0.00310                                         0.00477         0.00478   
                                        (0.00341)                                       (0.00373)       (0.00373)   

Total Income / ~100k                       0.0448          0.0556          0.0558          0.0513          0.0515   
                                         (0.0321)        (0.0302)        (0.0304)        (0.0313)        (0.0314)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  877             877             877             877             877             877   
R-squared                   0.011           0.040           0.078           0.078           0.085           0.085   
