                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Rec Time (hr)           0.269***        0.286***        0.282***        0.281***        0.290***        0.289***
                         (0.0303)        (0.0296)        (0.0298)        (0.0298)        (0.0302)        (0.0302)   

Black                       0.365           0.656*          0.583           0.718*          0.573           0.730*  
                          (0.240)         (0.288)         (0.303)         (0.310)         (0.316)         (0.312)   

Child Age (Months)                         0.0362**                                        0.0321          0.0324   
                                         (0.0115)                                        (0.0169)        (0.0170)   

Child Age$^2$/1000                         -0.180**                                        -0.139          -0.140   
                                         (0.0654)                                        (0.0937)        (0.0939)   

Mom HS Grad                                 1.359**         1.675**         1.665**         1.545**         1.525** 
                                          (0.525)         (0.538)         (0.540)         (0.538)         (0.540)   

Mom Col. Grad                               0.727*          0.708*          0.707*          0.696*          0.692*  
                                          (0.328)         (0.328)         (0.327)         (0.344)         (0.344)   

Dad HS Grad                                -0.390          -0.393          -0.379          -0.395          -0.376   
                                          (0.640)         (0.657)         (0.659)         (0.654)         (0.655)   

Dad Col. Grad                               0.528           0.494           0.511           0.398           0.408   
                                          (0.302)         (0.297)         (0.297)         (0.319)         (0.318)   

Urban Area                                 -0.527                          -0.746                          -0.873   
                                          (0.720)                         (0.746)                         (0.772)   

Age of Mother                             0.00893                                          0.0241          0.0266   
                                         (0.0286)                                        (0.0309)        (0.0311)   

Total Income / ~100k                       -0.174         -0.0752         -0.0610          -0.118          -0.104   
                                          (0.217)         (0.225)         (0.226)         (0.231)         (0.232)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.254           0.290           0.306           0.306           0.312           0.313   
