                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Rec Time (hr)           0.264***        0.282***        0.278***        0.277***        0.286***        0.285***
                         (0.0299)        (0.0294)        (0.0295)        (0.0295)        (0.0300)        (0.0300)   

Wife in LF                 -0.630          -0.660*         -0.560          -0.560          -0.534          -0.533   
                          (0.337)         (0.325)         (0.339)         (0.339)         (0.343)         (0.343)   

Black                       1.197           1.803           1.518           1.758           1.578           1.878   
                          (1.040)         (1.075)         (1.074)         (1.103)         (1.080)         (1.094)   

% Married                   2.168           2.975           2.436           2.695           2.639           2.994   
                          (2.876)         (2.872)         (2.817)         (2.845)         (2.826)         (2.842)   

Child Age (Months)                         0.0346**                                        0.0308          0.0310   
                                         (0.0115)                                        (0.0168)        (0.0168)   

Child Age$^2$/1000                         -0.169**                                        -0.133          -0.134   
                                         (0.0655)                                        (0.0934)        (0.0935)   

Mom HS Grad                                 1.521**         1.805***        1.795***        1.658**         1.634** 
                                          (0.523)         (0.538)         (0.540)         (0.538)         (0.541)   

Mom Col. Grad                               0.703*          0.692*          0.690*          0.671*          0.662   
                                          (0.325)         (0.325)         (0.324)         (0.341)         (0.340)   

Dad HS Grad                                -0.428          -0.432          -0.416          -0.428          -0.407   
                                          (0.638)         (0.657)         (0.658)         (0.653)         (0.653)   

Dad Col. Grad                               0.472           0.466           0.486           0.361           0.375   
                                          (0.297)         (0.295)         (0.295)         (0.316)         (0.315)   

Urban Area                                 -0.647                          -0.820                          -0.964   
                                          (0.699)                         (0.724)                         (0.750)   

Age of Mother                              0.0132                                          0.0280          0.0313   
                                         (0.0288)                                        (0.0312)        (0.0313)   

Total Income / ~100k                       -0.137         -0.0544         -0.0370         -0.0994         -0.0822   
                                          (0.217)         (0.225)         (0.226)         (0.232)         (0.232)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.259           0.296           0.310           0.310           0.316           0.317   
