                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom All Time (hr)           0.404***        0.454***        0.439***        0.439***        0.456***        0.456***
                         (0.0250)        (0.0279)        (0.0283)        (0.0283)        (0.0290)        (0.0290)   

Black                       2.298           5.521           5.105           4.977           5.470           5.359   
                          (6.502)         (6.666)         (6.603)         (6.577)         (6.802)         (6.763)   

% Married                  -1.525           0.313          -0.610          -0.533          -0.683          -0.503   
                          (7.568)         (7.353)         (7.557)         (7.563)         (7.600)         (7.611)   

Black * % Married          -5.293          -10.14          -10.33          -9.573          -11.20          -10.29   
                          (9.525)         (10.21)         (9.884)         (9.738)         (10.44)         (10.23)   

Child Age (Months)                          0.123***                                        0.102***        0.102***
                                         (0.0213)                                        (0.0297)        (0.0298)   

Child Age$^2$/1000                         -0.601***                                       -0.470**        -0.472** 
                                          (0.117)                                         (0.162)         (0.162)   

Mom HS Grad                                 2.124*          2.625*          2.614*          2.333*          2.304*  
                                          (1.009)         (1.059)         (1.062)         (1.036)         (1.040)   

Mom Col. Grad                               1.178*          1.033           1.032           1.067           1.058   
                                          (0.577)         (0.588)         (0.587)         (0.602)         (0.601)   

Dad HS Grad                                -0.543          -0.420          -0.405          -0.446          -0.423   
                                          (1.001)         (1.037)         (1.037)         (1.038)         (1.038)   

Dad Col. Grad                              -0.332          -0.299          -0.276          -0.501          -0.485   
                                          (0.590)         (0.618)         (0.620)         (0.619)         (0.619)   

Urban Area                                 -0.618                          -0.963                          -1.242   
                                          (1.054)                         (1.086)                         (1.155)   

Age of Mother                              0.0318                                          0.0374          0.0414   
                                         (0.0530)                                        (0.0568)        (0.0573)   

Total Income / ~100k                        0.627           0.837*          0.856*          0.744           0.764   
                                          (0.440)         (0.424)         (0.426)         (0.439)         (0.441)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.444           0.488           0.495           0.495           0.506           0.506   
