                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom All Time (hr)           0.404***        0.454***        0.439***        0.438***        0.456***        0.456***
                         (0.0246)        (0.0276)        (0.0279)        (0.0279)        (0.0285)        (0.0285)   

Black                       0.488           0.968           0.771           0.977           0.777           1.036   
                          (0.502)         (0.568)         (0.601)         (0.567)         (0.640)         (0.588)   

Child Age (Months)                          0.122***                                        0.101***        0.101***
                                         (0.0212)                                        (0.0298)        (0.0299)   

Child Age$^2$/1000                         -0.595***                                       -0.463**        -0.465** 
                                          (0.117)                                         (0.163)         (0.163)   

Mom HS Grad                                 2.136*          2.636*          2.621*          2.336*          2.302*  
                                          (1.007)         (1.057)         (1.061)         (1.036)         (1.041)   

Mom Col. Grad                               1.179*          1.022           1.022           1.050           1.042   
                                          (0.584)         (0.591)         (0.590)         (0.607)         (0.605)   

Dad HS Grad                                -0.573          -0.462          -0.441          -0.489          -0.458   
                                          (0.996)         (1.033)         (1.034)         (1.034)         (1.035)   

Dad Col. Grad                              -0.323          -0.284          -0.259          -0.492          -0.475   
                                          (0.592)         (0.615)         (0.616)         (0.618)         (0.618)   

Urban Area                                 -0.810                          -1.144                          -1.440   
                                          (1.081)                         (1.107)                         (1.184)   

Age of Mother                              0.0317                                          0.0398          0.0440   
                                         (0.0528)                                        (0.0559)        (0.0564)   

Total Income / ~100k                        0.622           0.837*          0.859*          0.741           0.765   
                                          (0.439)         (0.426)         (0.429)         (0.441)         (0.444)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.444           0.487           0.494           0.495           0.505           0.505   
