                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom All Time (hr)           0.406***        0.457***        0.442***        0.441***        0.460***        0.460***
                         (0.0258)        (0.0288)        (0.0291)        (0.0291)        (0.0299)        (0.0300)   

Wife in LF                  0.274           0.309           0.358           0.358           0.503           0.504   
                          (0.610)         (0.606)         (0.628)         (0.629)         (0.633)         (0.633)   

Black                      -0.544          0.0706          -0.487          -0.173          -0.611          -0.188   
                          (2.026)         (2.017)         (2.115)         (2.117)         (2.149)         (2.132)   

% Married                  -2.945          -2.525          -3.534          -3.200          -3.875          -3.380   
                          (5.636)         (5.541)         (5.711)         (5.726)         (5.780)         (5.781)   

Child Age (Months)                          0.124***                                        0.103***        0.103***
                                         (0.0214)                                        (0.0297)        (0.0298)   

Child Age$^2$/1000                         -0.603***                                       -0.472**        -0.473** 
                                          (0.117)                                         (0.162)         (0.162)   

Mom HS Grad                                 2.056*          2.549*          2.536*          2.230*          2.196*  
                                          (1.021)         (1.072)         (1.076)         (1.047)         (1.052)   

Mom Col. Grad                               1.201*          1.051           1.048           1.092           1.080   
                                          (0.579)         (0.589)         (0.588)         (0.604)         (0.602)   

Dad HS Grad                                -0.552          -0.434          -0.414          -0.457          -0.427   
                                          (0.996)         (1.033)         (1.033)         (1.032)         (1.033)   

Dad Col. Grad                              -0.313          -0.290          -0.263          -0.476          -0.457   
                                          (0.586)         (0.613)         (0.614)         (0.617)         (0.616)   

Urban Area                                 -0.744                          -1.082                          -1.366   
                                          (1.098)                         (1.128)                         (1.209)   

Age of Mother                              0.0293                                          0.0345          0.0393   
                                         (0.0530)                                        (0.0566)        (0.0571)   

Total Income / ~100k                        0.596           0.807           0.831           0.713           0.738   
                                          (0.439)         (0.422)         (0.425)         (0.437)         (0.440)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.444           0.488           0.495           0.495           0.506           0.506   
