                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public    Frac. Public   
--------------------------------------------------------------------------------------------------------------------
Wife in LF                0.00426        -0.00442        -0.00266        -0.00257        -0.00216        -0.00206   
                         (0.0217)        (0.0219)        (0.0218)        (0.0218)        (0.0219)        (0.0220)   

Black                     -0.0554         0.00981        -0.00728          0.0168         0.00550          0.0363   
                         (0.0916)        (0.0885)        (0.0933)        (0.0897)        (0.0948)        (0.0888)   

% Married                  -0.120        -0.00705         -0.0344        -0.00980         0.00515          0.0403   
                          (0.238)         (0.236)         (0.240)         (0.238)         (0.239)         (0.236)   

Child Age (Months)                        0.00290***                                      0.00224*        0.00226*  
                                       (0.000841)                                       (0.00114)       (0.00114)   

Child Age$^2$/1000                        -0.0154**                                       -0.0106         -0.0107   
                                        (0.00511)                                       (0.00678)       (0.00678)   

Mom HS Grad                                 0.105*          0.122**         0.121**         0.107**         0.105*  
                                         (0.0419)        (0.0408)        (0.0412)        (0.0415)        (0.0420)   

Mom Col. Grad                              0.0450          0.0402          0.0400          0.0367          0.0359   
                                         (0.0236)        (0.0241)        (0.0240)        (0.0248)        (0.0244)   

Dad HS Grad                               -0.0844*        -0.0858*        -0.0841*        -0.0844*        -0.0820*  
                                         (0.0370)        (0.0386)        (0.0386)        (0.0382)        (0.0382)   

Dad Col. Grad                             0.00571          0.0106          0.0125       0.0000672         0.00132   
                                         (0.0237)        (0.0235)        (0.0232)        (0.0244)        (0.0242)   

Urban Area                                -0.0808                         -0.0829                         -0.0986   
                                         (0.0631)                        (0.0593)                        (0.0643)   

Age of Mother                             0.00203                                         0.00322         0.00357   
                                        (0.00250)                                       (0.00275)       (0.00273)   

Total Income / ~100k                       0.0280          0.0315          0.0334          0.0263          0.0281   
                                         (0.0193)        (0.0174)        (0.0176)        (0.0182)        (0.0184)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                  991             991             991             991             991             991   
R-squared                   0.000           0.055           0.083           0.084           0.091           0.094   
