                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Mom Travel Time (hr)        0.998***        0.999***        0.998***        0.998***        0.999***        0.999***
                        (0.00165)       (0.00155)       (0.00155)       (0.00155)       (0.00155)       (0.00154)   

Black                     0.00327        -0.00656        -0.00404         -0.0108        -0.00345         -0.0106   
                         (0.0148)        (0.0162)        (0.0163)        (0.0177)        (0.0163)        (0.0178)   

Child Age (Months)                      -0.000827                                       -0.000836       -0.000849   
                                       (0.000499)                                      (0.000800)      (0.000802)   

Child Age$^2$/1000                        0.00507                                         0.00477         0.00483   
                                        (0.00325)                                       (0.00451)       (0.00452)   

Mom HS Grad                               -0.0212*        -0.0221*        -0.0216*        -0.0209*        -0.0199   
                                        (0.00843)        (0.0110)        (0.0110)        (0.0106)        (0.0106)   

Mom Col. Grad                             -0.0152         -0.0164         -0.0164         -0.0167         -0.0165   
                                         (0.0174)        (0.0178)        (0.0178)        (0.0171)        (0.0171)   

Dad HS Grad                               -0.0161         -0.0212         -0.0219         -0.0208         -0.0216   
                                         (0.0129)        (0.0164)        (0.0163)        (0.0163)        (0.0163)   

Dad Col. Grad                              0.0301          0.0266          0.0258          0.0272          0.0268   
                                         (0.0175)        (0.0164)        (0.0164)        (0.0195)        (0.0195)   

Urban Area                                 0.0391**                        0.0372*                         0.0395*  
                                         (0.0140)                        (0.0189)                        (0.0197)   

Age of Mother                           -0.000696                                       -0.000225       -0.000341   
                                        (0.00131)                                       (0.00144)       (0.00146)   

Total Income / ~100k                      -0.0240         -0.0240         -0.0248         -0.0232         -0.0238   
                                         (0.0214)        (0.0213)        (0.0216)        (0.0211)        (0.0213)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1006            1006            1006            1006            1006            1006   
R-squared                   0.996           0.997           0.997           0.997           0.997           0.997   
