                      (1)             (2)             (3)             (4)             (5)             (6)      
                nappliedscore02  nappliedscore02  nappliedscore02  nappliedscore02  nappliedscore02  nappliedscore02 
_________________________________________________________________________________________________________
1997 Math          0.536***        0.434***        0.478***        0.407***        0.392***        0.376***    
                    (0.074)         (0.071)         (0.08)          (0.079)         (0.078)         (0.076)    
Time in 1997         0.205           0.015           0.029          -0.136          -0.094          -0.129     
                    (0.243)         (0.227)         (0.258)         (0.251)         (0.245)         (0.244)    
Age (Months)                       -0.673**                        -0.895**        -0.842**        -0.836**    
                                    (0.234)                         (0.29)          (0.284)         (0.284)    
Age^2                                2.35*                          3.469**         3.166*          3.144*     
                                    (1.012)                         (1.283)         (1.253)         (1.254)    
College Degree                      4.002**                                         4.844**         4.531**    
                                    (1.348)                                         (1.551)         (1.527)    
HS Grad                              5.13                                           6.419*          6.337*     
                                    (2.676)                                         (2.911)         (2.912)    
Income /100k                        -1.183                           0.502          -1.197                     
                                    (0.995)                         (1.021)         (1.058)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.353           0.474           0.437           0.491           0.525           0.524     
N                     436             436             431             431             431             431      
