                      (1)             (2)             (3)             (4)             (5)             (6)      
                   Math 2002       Math 2002       Math 2002       Math 2002       Math 2002       Math 2002   
_________________________________________________________________________________________________________
1997 Read           0.87***         0.82***        0.862***        0.809***        0.796***         0.79***    
                    (0.097)         (0.098)         (0.105)         (0.106)         (0.106)         (0.106)    
Time in 1997         0.304           0.227           0.323           0.204           0.191           0.183     
                    (0.305)         (0.302)         (0.326)         (0.328)         (0.328)         (0.328)    
Read*Time 97        -0.002          -0.002          -0.003          -0.002          -0.002          -0.002     
                    (0.003)         (0.003)         (0.003)         (0.003)         (0.003)         (0.003)    
Age (Months)                        -0.435                          -0.649          -0.602           -0.6      
                                    (0.31)                          (0.37)          (0.368)         (0.368)    
Age^2                                1.426                           2.624           2.351           2.349     
                                    (1.341)                         (1.631)         (1.626)         (1.626)    
College Degree                      3.915*                                           2.159           1.78      
                                    (1.776)                                         (1.993)         (1.956)    
HS Grad                              6.77                                           9.164*          9.018*     
                                    (3.541)                                         (3.76)          (3.757)    
Income /100k                        -1.371                          -0.163          -1.329                     
                                    (1.304)                         (1.267)         (1.348)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.443           0.48            0.53            0.543           0.556           0.555     
N                     436             436             431             431             431             431      
