                      (1)             (2)             (3)             (4)             (5)             (6)      
                   stdhome02       stdhome02       stdhome02       stdhome02       stdhome02       stdhome02   
_________________________________________________________________________________________________________
Age^2                               -0.012*                         -0.018*         -0.014          -0.014     
                                    (0.006)                         (0.008)         (0.008)         (0.008)    
College Degree                     0.266***                                         0.248**         0.26***    
                                    (0.077)                                         (0.08)          (0.078)    
HS Grad                             0.449**                                         0.506**        0.509***    
                                    (0.152)                                         (0.154)         (0.153)    
Income /100k                         0.044                         0.219***          0.052                     
                                    (0.066)                         (0.065)         (0.067)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
Resid. SE            0.992           0.875           0.977           0.897           0.868           0.869     
R2                     0             0.191           0.06            0.17            0.236           0.235     
N                     859             830             850             823             823             823      
