                      (1)             (2)             (3)             (4)             (5)             (6)      
                   stdhome97       stdhome97       stdhome97       stdhome97       stdhome97       stdhome97   
_________________________________________________________________________________________________________
Age^2                               -0.002                          -0.006          -0.003          -0.003     
                                    (0.005)                         (0.008)         (0.007)         (0.007)    
College Degree                       0.008                                           0.033           0.032     
                                    (0.074)                                         (0.076)         (0.074)    
HS Grad                            0.644***                                        0.671***         0.67***    
                                    (0.147)                                         (0.146)         (0.146)    
Income /100k                         0.026                          0.127*          -0.006                     
                                    (0.064)                         (0.062)         (0.064)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
Resid. SE            0.992           0.878           0.96            0.893           0.865           0.865     
R2                     0             0.164           0.07            0.151           0.217           0.217     
N                     859             830             850             823             823             823      
