                      (1)             (2)             (3)             (4)             (5)             (6)      
                   stdhome02       stdhome02       stdhome02       stdhome02       stdhome02       stdhome02   
_________________________________________________________________________________________________________
2002 Read          0.246***         0.143*         0.233***         0.172*          0.131*          0.129*     
                    (0.069)         (0.064)         (0.07)          (0.068)         (0.066)         (0.066)    
Age (Months)           0            -0.006          -0.003*         -0.002          -0.001          -0.001     
                    (0.001)         (0.003)         (0.001)         (0.004)         (0.004)         (0.004)    
2002 Read * Age        0               0               0               0               0               0       
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                                0.021                          -0.009           -0.01           -0.01     
                                    (0.019)                         (0.023)         (0.022)         (0.022)    
College Degree                      0.227**                                         0.227**         0.239**    
                                    (0.076)                                         (0.078)         (0.077)    
HS Grad                             0.319*                                          0.374**         0.379**    
                                    (0.132)                                         (0.134)         (0.134)    
Income /100k                         0.046                         0.213***          0.057                     
                                    (0.065)                         (0.064)         (0.066)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.069           0.222           0.128           0.212           0.265           0.264     
N                     859             859             850             850             850             850      
