                      (1)             (2)             (3)             (4)             (5)             (6)      
                   stdhome97       stdhome97       stdhome97       stdhome97       stdhome97       stdhome97   
_________________________________________________________________________________________________________
2002 Math           0.134*           0.031          0.143*           0.083           0.043           0.044     
                    (0.065)         (0.061)         (0.065)         (0.064)         (0.062)         (0.062)    
Age (Months)         0.001          -0.002          -0.001          -0.001             0               0       
                    (0.001)         (0.003)         (0.001)         (0.004)         (0.004)         (0.004)    
2002 Math * Age      0.001           0.001           0.001           0.001           0.001           0.001     
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                                0.007                          -0.001          -0.002          -0.002     
                                    (0.018)                         (0.022)         (0.022)         (0.022)    
College Degree                      -0.024                                             0            -0.004     
                                    (0.074)                                         (0.076)         (0.075)    
HS Grad                            0.672***                                        0.724***        0.723***    
                                    (0.128)                                         (0.129)         (0.129)    
Income /100k                         0.012                           0.091          -0.019                     
                                    (0.063)                         (0.062)         (0.063)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.063           0.202           0.126           0.185           0.246           0.246     
N                     859             859             850             850             850             850      
