                      (1)             (2)             (3)             (4)             (5)             (6)      
                   stdhome02       stdhome02       stdhome02       stdhome02       stdhome02       stdhome02   
_________________________________________________________________________________________________________
2002 Math          0.285***         0.162*         0.281***         0.206**         0.162*          0.162*     
                    (0.067)         (0.063)         (0.068)         (0.066)         (0.064)         (0.064)    
Age (Months)           0            -0.006          -0.002          -0.001          -0.001          -0.001     
                    (0.001)         (0.003)         (0.001)         (0.004)         (0.004)         (0.004)    
2002 Math * Age        0            -0.001             0               0            -0.001          -0.001     
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                                0.019                           -0.01          -0.011          -0.011     
                                    (0.019)                         (0.023)         (0.023)         (0.022)    
College Degree                      0.218**                                         0.21**          0.221**    
                                    (0.076)                                         (0.079)         (0.078)    
HS Grad                             0.335*                                          0.392**         0.396**    
                                    (0.132)                                         (0.134)         (0.134)    
Income /100k                         0.037                          0.19**           0.052                     
                                    (0.065)                         (0.064)         (0.066)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.068           0.218           0.124           0.211           0.26            0.259     
N                     859             859             850             850             850             850      
