                      (1)             (2)             (3)             (4)             (5)             (6)      
                   stdhome97       stdhome97       stdhome97       stdhome97       stdhome97       stdhome97   
_________________________________________________________________________________________________________
2002 Read           0.169*           0.069          0.163*           0.117           0.068           0.068     
                    (0.067)         (0.063)         (0.068)         (0.066)         (0.064)         (0.064)    
Age (Months)         0.001          -0.002          -0.002          -0.001             0               0       
                    (0.001)         (0.003)         (0.001)         (0.004)         (0.004)         (0.004)    
2002 Read * Age        0               0               0               0               0               0       
                    (0.001)         (0.001)         (0.001)         (0.001)         (0.001)         (0.001)    
Age^2                                0.008                           0.001          -0.001          -0.001     
                                    (0.018)                         (0.023)         (0.022)         (0.022)    
College Degree                      -0.003                                           0.025           0.022     
                                    (0.074)                                         (0.076)         (0.075)    
HS Grad                            0.677***                                        0.729***        0.728***    
                                    (0.129)                                         (0.13)          (0.129)    
Income /100k                         0.022                           0.122           -0.01                     
                                    (0.063)                         (0.062)         (0.064)                    
Age of Youngest                                        X               X               X               X       
Family Size                                            X               X               X               X       
_________________________________________________________________________________________________________
R2                   0.041           0.196           0.105           0.172           0.24            0.24      
N                     859             859             850             850             850             850      
