                                      Low $\theta$ High $\the~$        Total
----------------------------------------------------------------------------
All                                          42.12        47.08        44.04
                                           (1.189)      (1.525)      (0.943)

Basic                                        13.31        13.65        13.44
                                           (0.430)      (0.571)      (0.344)

Rec.                                         15.42        16.73        15.93
                                           (0.748)      (0.898)      (0.575)

Educ.                                        1.763        1.965        1.841
                                           (0.131)      (0.179)      (0.106)

Travel                                       4.850        5.386        5.058
                                           (0.279)      (0.336)      (0.215)

Both All 5 yr. $\Delta$                      7.624        14.31        10.22
                                           (1.396)      (1.820)      (1.117)

Both Care 5 yr. $\Delta$                     5.218        5.873        5.472
                                           (0.474)      (0.666)      (0.388)

Both Rec 5 yr. $\Delta$                      1.288        3.435        2.121
                                           (0.934)      (1.153)      (0.727)

Both Educ 5 yr. $\Delta$                     0.247       0.0187        0.158
                                           (0.206)      (0.323)      (0.177)

Both Travel 5 yr. $\Delta$                   0.109        0.699        0.338
                                           (0.401)      (0.538)      (0.322)

Age(Youngest) Kid                            2.634        2.755        2.681
                                           (0.109)      (0.129)     (0.0835)

In School                                    0.598        0.613        0.604
                                          (0.0280)     (0.0355)     (0.0220)

Risk Tolerance                               0.199        2.268        1.001
                                         (0.00690)      (0.188)     (0.0853)

Male                                         0.542        0.451        0.507
                                          (0.0284)     (0.0363)     (0.0224)

Wife in LF                                   0.734        0.737        0.735
                                          (0.0259)     (0.0332)     (0.0204)

Total Income / \$100k                        0.676        0.604        0.648
                                          (0.0241)     (0.0229)     (0.0173)

Dad Col. Grad                                0.442        0.345        0.405
                                          (0.0283)     (0.0347)     (0.0220)

Dad HS Grad                                  0.922        0.916        0.920
                                          (0.0153)     (0.0202)     (0.0122)

Mom Col. Grad                                0.374        0.310        0.349
                                          (0.0276)     (0.0337)     (0.0214)

Mom HS Grad                                  0.901        0.868        0.888
                                          (0.0170)     (0.0247)     (0.0141)

Non-White                                    0.113       0.0967        0.107
                                          (0.0181)     (0.0216)     (0.0139)

Child Age (Months)                           48.40        47.97        48.23
                                           (1.495)      (1.944)      (1.184)
----------------------------------------------------------------------------
Observations                                   497                          
