                                      Low $\theta$ High $\the~$        Total
----------------------------------------------------------------------------
Both All Time (hr)                           37.39        41.59        38.93
                                           (0.805)      (1.138)      (0.661)

Both Care Time (hr)                          10.67        11.03        10.80
                                           (0.280)      (0.417)      (0.234)

Both Rec Time (hr)                           14.18        15.59        14.69
                                           (0.480)      (0.668)      (0.391)

Both Educ Time (hr)                          1.516        1.823        1.629
                                           (0.102)      (0.148)     (0.0843)

Both Travel Time (hr)                        4.684        5.227        4.883
                                           (0.200)      (0.259)      (0.159)

Both All 5 yr. $\Delta$                      7.550        11.49        8.994
                                           (1.025)      (1.435)      (0.837)

Both Care 5 yr. $\Delta$                     3.614        3.861        3.705
                                           (0.314)      (0.475)      (0.264)

Both Rec 5 yr. $\Delta$                      1.492        2.785        1.966
                                           (0.642)      (0.918)      (0.528)

Both Educ 5 yr. $\Delta$                     0.418        0.416        0.417
                                           (0.148)      (0.227)      (0.125)

Both Travel 5 yr. $\Delta$                   0.496        1.363        0.813
                                           (0.288)      (0.371)      (0.228)

Age(Youngest) Kid                            4.930        4.783        4.876
                                           (0.138)      (0.181)      (0.110)

In School                                    0.775        0.769        0.773
                                          (0.0166)     (0.0225)     (0.0133)

Risk Tolerance                               0.199        2.251        0.951
                                         (0.00480)      (0.141)     (0.0597)

Male                                         0.500        0.457        0.484
                                          (0.0198)     (0.0266)     (0.0159)

Wife in LF                                   0.774        0.755        0.767
                                          (0.0169)     (0.0236)     (0.0137)

Total Income / \$100k                        0.715        0.659        0.694
                                          (0.0205)     (0.0243)     (0.0158)

Dad Col. Grad                                0.435        0.376        0.413
                                          (0.0196)     (0.0259)     (0.0157)

Dad HS Grad                                  0.931        0.917        0.925
                                          (0.0101)     (0.0148)    (0.00836)

Mom Col. Grad                                0.337        0.293        0.321
                                          (0.0187)     (0.0243)     (0.0148)

Mom HS Grad                                  0.907        0.883        0.898
                                          (0.0115)     (0.0172)    (0.00962)

Non-White                                    0.106       0.0847       0.0980
                                          (0.0122)     (0.0149)    (0.00946)

Child Age (Months)                           82.58        79.53        81.46
                                           (1.761)      (2.396)      (1.420)
----------------------------------------------------------------------------
Observations                                   989                          
