                              (1)             (2)             (3)             (4)             (5)             (6)   
                     Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)    Mom  Time ~)   
--------------------------------------------------------------------------------------------------------------------
Black                       4.867           6.435*          6.152           6.059           6.530*          6.455*  
                          (3.249)         (3.260)         (3.153)         (3.155)         (3.173)         (3.171)   

% Married                   4.296           5.669           5.113           5.176           5.510           5.641   
                          (3.876)         (3.865)         (3.712)         (3.714)         (3.743)         (3.747)   

Black * % Married          -6.783          -8.583          -8.522          -7.961          -9.085          -8.450   
                          (4.610)         (4.649)         (4.642)         (4.654)         (4.662)         (4.633)   

Mom Rec Time (hr)           0.267***        0.284***        0.280***        0.279***        0.288***        0.288***
                         (0.0304)        (0.0297)        (0.0297)        (0.0297)        (0.0302)        (0.0302)   

Child Age (Months)                         0.0351**                                        0.0315          0.0316   
                                         (0.0115)                                        (0.0168)        (0.0168)   

Child Age$^2$/1000                         -0.174**                                        -0.136          -0.136   
                                         (0.0653)                                        (0.0932)        (0.0934)   

Mom HS Grad                                 1.347*          1.674**         1.665**         1.522**         1.501** 
                                          (0.528)         (0.540)         (0.542)         (0.537)         (0.540)   

Mom Col. Grad                               0.678*          0.674*          0.673*          0.647           0.641   
                                          (0.325)         (0.325)         (0.324)         (0.341)         (0.340)   

Dad HS Grad                                -0.355          -0.362          -0.350          -0.355          -0.339   
                                          (0.640)         (0.660)         (0.661)         (0.655)         (0.655)   

Dad Col. Grad                               0.554           0.535           0.552           0.421           0.432   
                                          (0.301)         (0.296)         (0.297)         (0.318)         (0.318)   

Urban Area                                 -0.512                          -0.723                          -0.868   
                                          (0.716)                         (0.740)                         (0.763)   

Age of Mother                              0.0142                                          0.0307          0.0335   
                                         (0.0287)                                        (0.0310)        (0.0311)   

Total Income / ~100k                       -0.130         -0.0351         -0.0213         -0.0814         -0.0674   
                                          (0.218)         (0.225)         (0.226)         (0.232)         (0.232)   

Dummies                                                         X               X               X               X   
--------------------------------------------------------------------------------------------------------------------
Observations                 1005            1005            1005            1005            1005            1005   
R-squared                   0.256           0.292           0.308           0.308           0.314           0.315   
